aa: [ba, ca, da, ea, fa, ga, ha, ia, ja, ka, la, ma, na, pa, ra, sa, ta, va, wa, ya, za, ab, ac, ad, ae, af, ag, ah, ai, ak, al, am, an, ao, ap, aq, ar, as, at, av, aw, ax, ay, az]
ab: [bb, cb, db, fb, hb, ib, kb, lb, mb, nb, ob, sb, tb, vb, wb, aa, ac, ad, ae, af, ag, ah, ai, ak, al, am, an, ao, ap, aq, ar, as, at, av, aw, ax, ay, az]
ac: [cc, dc, ec, fc, ic, kc, lc, mc, oc, pc, rc, sc, tc, uc, vc, wc, xc, aa, ab, ad, ae, af, ag, ah, ai, ak, al, am, an, ao, ap, aq, ar, as, at, av, aw, ax, ay, az]
ad: [bd, cd, dd, ed, gd, hd, id, ld, md, nd, od, pd, rd, sd, td, ud, vd, wd, xd, yd, aa, ab, ac, ae, af, ag, ah, ai, ak, al, am, an, ao, ap, aq, ar, as, at, av, aw, ax, ay, az]
ae: [be, ce, de, ee, fe, ge, he, ie, le, me, ne, oe, pe, qe, re, se, te, we, ye, aa, ab, ac, ad, af, ag, ah, ai, ak, al, am, an, ao, ap, aq, ar, as, at, av, aw, ax, ay, az]
af: [bf, cf, ef, ff, hf, if, lf, mf, of, pf, rf, sf, wf, aa, ab, ac, ad, ae, ag, ah, ai, ak, al, am, an, ao, ap, aq, ar, as, at, av, aw, ax, ay, az]
ag: [bg, cg, dg, eg, fg, hg, jg, kg, lg, mg, ng, og, pg, rg, sg, tg, ug, vg, wg, aa, ab, ac, ad, ae, af, ah, ai, ak, al, am, an, ao, ap, aq, ar, as, at, av, aw, ax, ay, az]
ah: [ch, eh, lh, mh, oh, ph, qh, rh, sh, th, uh, wh, aa, ab, ac, ad, ae, af, ag, ai, ak, al, am, an, ao, ap, aq, ar, as, at, av, aw, ax, ay, az]
ai: [bi, di, fi, gi, hi, ii, ji, ki, li, mi, ni, pi, si, ti, ui, vi, wi, xi, yi, aa, ab, ac, ad, ae, af, ag, ah, ak, al, am, an, ao, ap, aq, ar, as, at, av, aw, ax, ay, az]
ak: [bk, ck, dk, ik, mk, ok, pk, sk, tk, wk, aa, ab, ac, ad, ae, af, ag, ah, ai, al, am, an, ao, ap, aq, ar, as, at, av, aw, ax, ay, az]
al: [bl, cl, dl, el, fl, gl, hl, il, kl, ll, ml, nl, ol, pl, ql, sl, vl, wl, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, am, an, ao, ap, aq, ar, as, at, av, aw, ax, ay, az]
am: [bm, cm, dm, em, fm, gm, hm, im, km, lm, mm, nm, om, pm, qm, rm, sm, tm, um, wm, ym, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, al, an, ao, ap, aq, ar, as, at, av, aw, ax, ay, az]
an: [bn, dn, en, fn, gn, in, kn, ln, mn, on, qn, rn, sn, tn, un, yn, zn, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, al, am, ao, ap, aq, ar, as, at, av, aw, ax, ay, az]
ao: [bo, co, do, eo, fo, go, ho, io, jo, ko, lo, mo, no, po, ro, so, to, vo, wo, yo, zo, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, al, am, an, ap, aq, ar, as, at, av, aw, ax, ay, az]
ap: [bp, cp, dp, ep, fp, gp, hp, lp, mp, np, op, pp, qp, sp, tp, up, vp, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, al, am, an, ao, aq, ar, as, at, av, aw, ax, ay, az]
aq: [cq, eq, hq, iq, pq, sq, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, al, am, an, ao, ap, ar, as, at, av, aw, ax, ay, az]
ar: [br, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, al, am, an, ao, ap, aq, as, at, av, aw, ax, ay, az]
as: [bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, al, am, an, ao, ap, aq, ar, at, av, aw, ax, ay, az]
at: [bt, ct, dt, et, ft, gt, ht, it, jt, kt, lt, mt, nt, ot, pt, qt, rt, st, ut, vt, wt, yt, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, al, am, an, ao, ap, aq, ar, as, av, aw, ax, ay, az]
av: [bv, cv, fv, gv, hv, iv, kv, lv, mv, nv, qv, sv, tv, vv, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, al, am, an, ao, ap, aq, ar, as, at, aw, ax, ay, az]
aw: [ew, fw, hw, iw, kw, mw, ow, sw, xw, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, al, am, an, ao, ap, aq, ar, as, at, av, ax, ay, az]
ax: [bx, dx, ex, ix, lx, ox, tx, ux, xx, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, al, am, an, ao, ap, aq, ar, as, at, av, aw, ay, az]
ay: [by, cy, dy, ey, fy, hy, ky, ly, my, ny, oy, qy, wy, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, al, am, an, ao, ap, aq, ar, as, at, av, aw, ax, az]
az: [bz, dz, fz, oz, aa, ab, ac, ad, ae, af, ag, ah, ai, ak, al, am, an, ao, ap, aq, ar, as, at, av, aw, ax, ay]
ba: [aa, ca, da, ea, fa, ga, ha, ia, ja, ka, la, ma, na, pa, ra, sa, ta, va, wa, ya, za, bb, bd, be, bf, bg, bi, bk, bl, bm, bn, bo, bp, br, bs, bt, bu, bv, bx, by, bz]
bb: [ab, cb, db, fb, hb, ib, kb, lb, mb, nb, ob, sb, tb, vb, wb, ba, bd, be, bf, bg, bi, bk, bl, bm, bn, bo, bp, br, bs, bt, bu, bv, bx, by, bz]
bd: [ad, cd, dd, ed, gd, hd, id, ld, md, nd, od, pd, rd, sd, td, ud, vd, wd, xd, yd, ba, bb, be, bf, bg, bi, bk, bl, bm, bn, bo, bp, br, bs, bt, bu, bv, bx, by, bz]
be: [ae, ce, de, ee, fe, ge, he, ie, le, me, ne, oe, pe, qe, re, se, te, we, ye, ba, bb, bd, bf, bg, bi, bk, bl, bm, bn, bo, bp, br, bs, bt, bu, bv, bx, by, bz]
bf: [af, cf, ef, ff, hf, if, lf, mf, of, pf, rf, sf, wf, ba, bb, bd, be, bg, bi, bk, bl, bm, bn, bo, bp, br, bs, bt, bu, bv, bx, by, bz]
bg: [ag, cg, dg, eg, fg, hg, jg, kg, lg, mg, ng, og, pg, rg, sg, tg, ug, vg, wg, ba, bb, bd, be, bf, bi, bk, bl, bm, bn, bo, bp, br, bs, bt, bu, bv, bx, by, bz]
bi: [ai, di, fi, gi, hi, ii, ji, ki, li, mi, ni, pi, si, ti, ui, vi, wi, xi, yi, ba, bb, bd, be, bf, bg, bk, bl, bm, bn, bo, bp, br, bs, bt, bu, bv, bx, by, bz]
bk: [ak, ck, dk, ik, mk, ok, pk, sk, tk, wk, ba, bb, bd, be, bf, bg, bi, bl, bm, bn, bo, bp, br, bs, bt, bu, bv, bx, by, bz]
bl: [al, cl, dl, el, fl, gl, hl, il, kl, ll, ml, nl, ol, pl, ql, sl, vl, wl, ba, bb, bd, be, bf, bg, bi, bk, bm, bn, bo, bp, br, bs, bt, bu, bv, bx, by, bz]
bm: [am, cm, dm, em, fm, gm, hm, im, km, lm, mm, nm, om, pm, qm, rm, sm, tm, um, wm, ym, ba, bb, bd, be, bf, bg, bi, bk, bl, bn, bo, bp, br, bs, bt, bu, bv, bx, by, bz]
bn: [an, dn, en, fn, gn, in, kn, ln, mn, on, qn, rn, sn, tn, un, yn, zn, ba, bb, bd, be, bf, bg, bi, bk, bl, bm, bo, bp, br, bs, bt, bu, bv, bx, by, bz]
bo: [ao, co, do, eo, fo, go, ho, io, jo, ko, lo, mo, no, po, ro, so, to, vo, wo, yo, zo, ba, bb, bd, be, bf, bg, bi, bk, bl, bm, bn, bp, br, bs, bt, bu, bv, bx, by, bz]
bp: [ap, cp, dp, ep, fp, gp, hp, lp, mp, np, op, pp, qp, sp, tp, up, vp, ba, bb, bd, be, bf, bg, bi, bk, bl, bm, bn, bo, br, bs, bt, bu, bv, bx, by, bz]
br: [ar, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, ba, bb, bd, be, bf, bg, bi, bk, bl, bm, bn, bo, bp, bs, bt, bu, bv, bx, by, bz]
bs: [as, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, ba, bb, bd, be, bf, bg, bi, bk, bl, bm, bn, bo, bp, br, bt, bu, bv, bx, by, bz]
bt: [at, ct, dt, et, ft, gt, ht, it, jt, kt, lt, mt, nt, ot, pt, qt, rt, st, ut, vt, wt, yt, ba, bb, bd, be, bf, bg, bi, bk, bl, bm, bn, bo, bp, br, bs, bu, bv, bx, by, bz]
bu: [cu, du, eu, fu, gu, hu, ju, lu, mu, nu, pu, qu, su, tu, vu, wu, xu, ba, bb, bd, be, bf, bg, bi, bk, bl, bm, bn, bo, bp, br, bs, bt, bv, bx, by, bz]
bv: [av, cv, fv, gv, hv, iv, kv, lv, mv, nv, qv, sv, tv, vv, ba, bb, bd, be, bf, bg, bi, bk, bl, bm, bn, bo, bp, br, bs, bt, bu, bx, by, bz]
bx: [ax, dx, ex, ix, lx, ox, tx, ux, xx, ba, bb, bd, be, bf, bg, bi, bk, bl, bm, bn, bo, bp, br, bs, bt, bu, bv, by, bz]
by: [ay, cy, dy, ey, fy, hy, ky, ly, my, ny, oy, qy, wy, ba, bb, bd, be, bf, bg, bi, bk, bl, bm, bn, bo, bp, br, bs, bt, bu, bv, bx, bz]
bz: [az, dz, fz, oz, ba, bb, bd, be, bf, bg, bi, bk, bl, bm, bn, bo, bp, br, bs, bt, bu, bv, bx, by]
ca: [aa, ba, da, ea, fa, ga, ha, ia, ja, ka, la, ma, na, pa, ra, sa, ta, va, wa, ya, za, cb, cc, cd, ce, cf, cg, ch, ck, cl, cm, co, cp, cq, cr, cs, ct, cu, cv, cy]
cb: [ab, bb, db, fb, hb, ib, kb, lb, mb, nb, ob, sb, tb, vb, wb, ca, cc, cd, ce, cf, cg, ch, ck, cl, cm, co, cp, cq, cr, cs, ct, cu, cv, cy]
cc: [ac, dc, ec, fc, ic, kc, lc, mc, oc, pc, rc, sc, tc, uc, vc, wc, xc, ca, cb, cd, ce, cf, cg, ch, ck, cl, cm, co, cp, cq, cr, cs, ct, cu, cv, cy]
cd: [ad, bd, dd, ed, gd, hd, id, ld, md, nd, od, pd, rd, sd, td, ud, vd, wd, xd, yd, ca, cb, cc, ce, cf, cg, ch, ck, cl, cm, co, cp, cq, cr, cs, ct, cu, cv, cy]
ce: [ae, be, de, ee, fe, ge, he, ie, le, me, ne, oe, pe, qe, re, se, te, we, ye, ca, cb, cc, cd, cf, cg, ch, ck, cl, cm, co, cp, cq, cr, cs, ct, cu, cv, cy]
cf: [af, bf, ef, ff, hf, if, lf, mf, of, pf, rf, sf, wf, ca, cb, cc, cd, ce, cg, ch, ck, cl, cm, co, cp, cq, cr, cs, ct, cu, cv, cy]
cg: [ag, bg, dg, eg, fg, hg, jg, kg, lg, mg, ng, og, pg, rg, sg, tg, ug, vg, wg, ca, cb, cc, cd, ce, cf, ch, ck, cl, cm, co, cp, cq, cr, cs, ct, cu, cv, cy]
ch: [ah, eh, lh, mh, oh, ph, qh, rh, sh, th, uh, wh, ca, cb, cc, cd, ce, cf, cg, ck, cl, cm, co, cp, cq, cr, cs, ct, cu, cv, cy]
ck: [ak, bk, dk, ik, mk, ok, pk, sk, tk, wk, ca, cb, cc, cd, ce, cf, cg, ch, cl, cm, co, cp, cq, cr, cs, ct, cu, cv, cy]
cl: [al, bl, dl, el, fl, gl, hl, il, kl, ll, ml, nl, ol, pl, ql, sl, vl, wl, ca, cb, cc, cd, ce, cf, cg, ch, ck, cm, co, cp, cq, cr, cs, ct, cu, cv, cy]
cm: [am, bm, dm, em, fm, gm, hm, im, km, lm, mm, nm, om, pm, qm, rm, sm, tm, um, wm, ym, ca, cb, cc, cd, ce, cf, cg, ch, ck, cl, co, cp, cq, cr, cs, ct, cu, cv, cy]
co: [ao, bo, do, eo, fo, go, ho, io, jo, ko, lo, mo, no, po, ro, so, to, vo, wo, yo, zo, ca, cb, cc, cd, ce, cf, cg, ch, ck, cl, cm, cp, cq, cr, cs, ct, cu, cv, cy]
cp: [ap, bp, dp, ep, fp, gp, hp, lp, mp, np, op, pp, qp, sp, tp, up, vp, ca, cb, cc, cd, ce, cf, cg, ch, ck, cl, cm, co, cq, cr, cs, ct, cu, cv, cy]
cq: [aq, eq, hq, iq, pq, sq, ca, cb, cc, cd, ce, cf, cg, ch, ck, cl, cm, co, cp, cr, cs, ct, cu, cv, cy]
cr: [ar, br, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, ca, cb, cc, cd, ce, cf, cg, ch, ck, cl, cm, co, cp, cq, cs, ct, cu, cv, cy]
cs: [as, bs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, ca, cb, cc, cd, ce, cf, cg, ch, ck, cl, cm, co, cp, cq, cr, ct, cu, cv, cy]
ct: [at, bt, dt, et, ft, gt, ht, it, jt, kt, lt, mt, nt, ot, pt, qt, rt, st, ut, vt, wt, yt, ca, cb, cc, cd, ce, cf, cg, ch, ck, cl, cm, co, cp, cq, cr, cs, cu, cv, cy]
cu: [bu, du, eu, fu, gu, hu, ju, lu, mu, nu, pu, qu, su, tu, vu, wu, xu, ca, cb, cc, cd, ce, cf, cg, ch, ck, cl, cm, co, cp, cq, cr, cs, ct, cv, cy]
cv: [av, bv, fv, gv, hv, iv, kv, lv, mv, nv, qv, sv, tv, vv, ca, cb, cc, cd, ce, cf, cg, ch, ck, cl, cm, co, cp, cq, cr, cs, ct, cu, cy]
cy: [ay, by, dy, ey, fy, hy, ky, ly, my, ny, oy, qy, wy, ca, cb, cc, cd, ce, cf, cg, ch, ck, cl, cm, co, cp, cq, cr, cs, ct, cu, cv]
da: [aa, ba, ca, ea, fa, ga, ha, ia, ja, ka, la, ma, na, pa, ra, sa, ta, va, wa, ya, za, db, dc, dd, de, dg, di, dj, dk, dl, dm, dn, do, dp, dr, ds, dt, du, dx, dy, dz]
db: [ab, bb, cb, fb, hb, ib, kb, lb, mb, nb, ob, sb, tb, vb, wb, da, dc, dd, de, dg, di, dj, dk, dl, dm, dn, do, dp, dr, ds, dt, du, dx, dy, dz]
dc: [ac, cc, ec, fc, ic, kc, lc, mc, oc, pc, rc, sc, tc, uc, vc, wc, xc, da, db, dd, de, dg, di, dj, dk, dl, dm, dn, do, dp, dr, ds, dt, du, dx, dy, dz]
dd: [ad, bd, cd, ed, gd, hd, id, ld, md, nd, od, pd, rd, sd, td, ud, vd, wd, xd, yd, da, db, dc, de, dg, di, dj, dk, dl, dm, dn, do, dp, dr, ds, dt, du, dx, dy, dz]
de: [ae, be, ce, ee, fe, ge, he, ie, le, me, ne, oe, pe, qe, re, se, te, we, ye, da, db, dc, dd, dg, di, dj, dk, dl, dm, dn, do, dp, dr, ds, dt, du, dx, dy, dz]
dg: [ag, bg, cg, eg, fg, hg, jg, kg, lg, mg, ng, og, pg, rg, sg, tg, ug, vg, wg, da, db, dc, dd, de, di, dj, dk, dl, dm, dn, do, dp, dr, ds, dt, du, dx, dy, dz]
di: [ai, bi, fi, gi, hi, ii, ji, ki, li, mi, ni, pi, si, ti, ui, vi, wi, xi, yi, da, db, dc, dd, de, dg, dj, dk, dl, dm, dn, do, dp, dr, ds, dt, du, dx, dy, dz]
dj: [nj, da, db, dc, dd, de, dg, di, dk, dl, dm, dn, do, dp, dr, ds, dt, du, dx, dy, dz]
dk: [ak, bk, ck, ik, mk, ok, pk, sk, tk, wk, da, db, dc, dd, de, dg, di, dj, dl, dm, dn, do, dp, dr, ds, dt, du, dx, dy, dz]
dl: [al, bl, cl, el, fl, gl, hl, il, kl, ll, ml, nl, ol, pl, ql, sl, vl, wl, da, db, dc, dd, de, dg, di, dj, dk, dm, dn, do, dp, dr, ds, dt, du, dx, dy, dz]
dm: [am, bm, cm, em, fm, gm, hm, im, km, lm, mm, nm, om, pm, qm, rm, sm, tm, um, wm, ym, da, db, dc, dd, de, dg, di, dj, dk, dl, dn, do, dp, dr, ds, dt, du, dx, dy, dz]
dn: [an, bn, en, fn, gn, in, kn, ln, mn, on, qn, rn, sn, tn, un, yn, zn, da, db, dc, dd, de, dg, di, dj, dk, dl, dm, do, dp, dr, ds, dt, du, dx, dy, dz]
do: [ao, bo, co, eo, fo, go, ho, io, jo, ko, lo, mo, no, po, ro, so, to, vo, wo, yo, zo, da, db, dc, dd, de, dg, di, dj, dk, dl, dm, dn, dp, dr, ds, dt, du, dx, dy, dz]
dp: [ap, bp, cp, ep, fp, gp, hp, lp, mp, np, op, pp, qp, sp, tp, up, vp, da, db, dc, dd, de, dg, di, dj, dk, dl, dm, dn, do, dr, ds, dt, du, dx, dy, dz]
dr: [ar, br, cr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, da, db, dc, dd, de, dg, di, dj, dk, dl, dm, dn, do, dp, ds, dt, du, dx, dy, dz]
ds: [as, bs, cs, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, da, db, dc, dd, de, dg, di, dj, dk, dl, dm, dn, do, dp, dr, dt, du, dx, dy, dz]
dt: [at, bt, ct, et, ft, gt, ht, it, jt, kt, lt, mt, nt, ot, pt, qt, rt, st, ut, vt, wt, yt, da, db, dc, dd, de, dg, di, dj, dk, dl, dm, dn, do, dp, dr, ds, du, dx, dy, dz]
du: [bu, cu, eu, fu, gu, hu, ju, lu, mu, nu, pu, qu, su, tu, vu, wu, xu, da, db, dc, dd, de, dg, di, dj, dk, dl, dm, dn, do, dp, dr, ds, dt, dx, dy, dz]
dx: [ax, bx, ex, ix, lx, ox, tx, ux, xx, da, db, dc, dd, de, dg, di, dj, dk, dl, dm, dn, do, dp, dr, ds, dt, du, dy, dz]
dy: [ay, by, cy, ey, fy, hy, ky, ly, my, ny, oy, qy, wy, da, db, dc, dd, de, dg, di, dj, dk, dl, dm, dn, do, dp, dr, ds, dt, du, dx, dz]
dz: [az, bz, fz, oz, da, db, dc, dd, de, dg, di, dj, dk, dl, dm, dn, do, dp, dr, ds, dt, du, dx, dy]
ea: [aa, ba, ca, da, fa, ga, ha, ia, ja, ka, la, ma, na, pa, ra, sa, ta, va, wa, ya, za, ec, ed, ee, ef, eg, eh, el, em, en, eo, ep, eq, er, es, et, eu, ew, ex, ey]
ec: [ac, cc, dc, fc, ic, kc, lc, mc, oc, pc, rc, sc, tc, uc, vc, wc, xc, ea, ed, ee, ef, eg, eh, el, em, en, eo, ep, eq, er, es, et, eu, ew, ex, ey]
ed: [ad, bd, cd, dd, gd, hd, id, ld, md, nd, od, pd, rd, sd, td, ud, vd, wd, xd, yd, ea, ec, ee, ef, eg, eh, el, em, en, eo, ep, eq, er, es, et, eu, ew, ex, ey]
ee: [ae, be, ce, de, fe, ge, he, ie, le, me, ne, oe, pe, qe, re, se, te, we, ye, ea, ec, ed, ef, eg, eh, el, em, en, eo, ep, eq, er, es, et, eu, ew, ex, ey]
ef: [af, bf, cf, ff, hf, if, lf, mf, of, pf, rf, sf, wf, ea, ec, ed, ee, eg, eh, el, em, en, eo, ep, eq, er, es, et, eu, ew, ex, ey]
eg: [ag, bg, cg, dg, fg, hg, jg, kg, lg, mg, ng, og, pg, rg, sg, tg, ug, vg, wg, ea, ec, ed, ee, ef, eh, el, em, en, eo, ep, eq, er, es, et, eu, ew, ex, ey]
eh: [ah, ch, lh, mh, oh, ph, qh, rh, sh, th, uh, wh, ea, ec, ed, ee, ef, eg, el, em, en, eo, ep, eq, er, es, et, eu, ew, ex, ey]
el: [al, bl, cl, dl, fl, gl, hl, il, kl, ll, ml, nl, ol, pl, ql, sl, vl, wl, ea, ec, ed, ee, ef, eg, eh, em, en, eo, ep, eq, er, es, et, eu, ew, ex, ey]
em: [am, bm, cm, dm, fm, gm, hm, im, km, lm, mm, nm, om, pm, qm, rm, sm, tm, um, wm, ym, ea, ec, ed, ee, ef, eg, eh, el, en, eo, ep, eq, er, es, et, eu, ew, ex, ey]
en: [an, bn, dn, fn, gn, in, kn, ln, mn, on, qn, rn, sn, tn, un, yn, zn, ea, ec, ed, ee, ef, eg, eh, el, em, eo, ep, eq, er, es, et, eu, ew, ex, ey]
eo: [ao, bo, co, do, fo, go, ho, io, jo, ko, lo, mo, no, po, ro, so, to, vo, wo, yo, zo, ea, ec, ed, ee, ef, eg, eh, el, em, en, ep, eq, er, es, et, eu, ew, ex, ey]
ep: [ap, bp, cp, dp, fp, gp, hp, lp, mp, np, op, pp, qp, sp, tp, up, vp, ea, ec, ed, ee, ef, eg, eh, el, em, en, eo, eq, er, es, et, eu, ew, ex, ey]
eq: [aq, cq, hq, iq, pq, sq, ea, ec, ed, ee, ef, eg, eh, el, em, en, eo, ep, er, es, et, eu, ew, ex, ey]
er: [ar, br, cr, dr, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, ea, ec, ed, ee, ef, eg, eh, el, em, en, eo, ep, eq, es, et, eu, ew, ex, ey]
es: [as, bs, cs, ds, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, ea, ec, ed, ee, ef, eg, eh, el, em, en, eo, ep, eq, er, et, eu, ew, ex, ey]
et: [at, bt, ct, dt, ft, gt, ht, it, jt, kt, lt, mt, nt, ot, pt, qt, rt, st, ut, vt, wt, yt, ea, ec, ed, ee, ef, eg, eh, el, em, en, eo, ep, eq, er, es, eu, ew, ex, ey]
eu: [bu, cu, du, fu, gu, hu, ju, lu, mu, nu, pu, qu, su, tu, vu, wu, xu, ea, ec, ed, ee, ef, eg, eh, el, em, en, eo, ep, eq, er, es, et, ew, ex, ey]
ew: [aw, fw, hw, iw, kw, mw, ow, sw, xw, ea, ec, ed, ee, ef, eg, eh, el, em, en, eo, ep, eq, er, es, et, eu, ex, ey]
ex: [ax, bx, dx, ix, lx, ox, tx, ux, xx, ea, ec, ed, ee, ef, eg, eh, el, em, en, eo, ep, eq, er, es, et, eu, ew, ey]
ey: [ay, by, cy, dy, fy, hy, ky, ly, my, ny, oy, qy, wy, ea, ec, ed, ee, ef, eg, eh, el, em, en, eo, ep, eq, er, es, et, eu, ew, ex]
fa: [aa, ba, ca, da, ea, ga, ha, ia, ja, ka, la, ma, na, pa, ra, sa, ta, va, wa, ya, za, fb, fc, fe, ff, fg, fi, fl, fm, fn, fo, fp, fr, fs, ft, fu, fv, fw, fy, fz]
fb: [ab, bb, cb, db, hb, ib, kb, lb, mb, nb, ob, sb, tb, vb, wb, fa, fc, fe, ff, fg, fi, fl, fm, fn, fo, fp, fr, fs, ft, fu, fv, fw, fy, fz]
fc: [ac, cc, dc, ec, ic, kc, lc, mc, oc, pc, rc, sc, tc, uc, vc, wc, xc, fa, fb, fe, ff, fg, fi, fl, fm, fn, fo, fp, fr, fs, ft, fu, fv, fw, fy, fz]
fe: [ae, be, ce, de, ee, ge, he, ie, le, me, ne, oe, pe, qe, re, se, te, we, ye, fa, fb, fc, ff, fg, fi, fl, fm, fn, fo, fp, fr, fs, ft, fu, fv, fw, fy, fz]
ff: [af, bf, cf, ef, hf, if, lf, mf, of, pf, rf, sf, wf, fa, fb, fc, fe, fg, fi, fl, fm, fn, fo, fp, fr, fs, ft, fu, fv, fw, fy, fz]
fg: [ag, bg, cg, dg, eg, hg, jg, kg, lg, mg, ng, og, pg, rg, sg, tg, ug, vg, wg, fa, fb, fc, fe, ff, fi, fl, fm, fn, fo, fp, fr, fs, ft, fu, fv, fw, fy, fz]
fi: [ai, bi, di, gi, hi, ii, ji, ki, li, mi, ni, pi, si, ti, ui, vi, wi, xi, yi, fa, fb, fc, fe, ff, fg, fl, fm, fn, fo, fp, fr, fs, ft, fu, fv, fw, fy, fz]
fl: [al, bl, cl, dl, el, gl, hl, il, kl, ll, ml, nl, ol, pl, ql, sl, vl, wl, fa, fb, fc, fe, ff, fg, fi, fm, fn, fo, fp, fr, fs, ft, fu, fv, fw, fy, fz]
fm: [am, bm, cm, dm, em, gm, hm, im, km, lm, mm, nm, om, pm, qm, rm, sm, tm, um, wm, ym, fa, fb, fc, fe, ff, fg, fi, fl, fn, fo, fp, fr, fs, ft, fu, fv, fw, fy, fz]
fn: [an, bn, dn, en, gn, in, kn, ln, mn, on, qn, rn, sn, tn, un, yn, zn, fa, fb, fc, fe, ff, fg, fi, fl, fm, fo, fp, fr, fs, ft, fu, fv, fw, fy, fz]
fo: [ao, bo, co, do, eo, go, ho, io, jo, ko, lo, mo, no, po, ro, so, to, vo, wo, yo, zo, fa, fb, fc, fe, ff, fg, fi, fl, fm, fn, fp, fr, fs, ft, fu, fv, fw, fy, fz]
fp: [ap, bp, cp, dp, ep, gp, hp, lp, mp, np, op, pp, qp, sp, tp, up, vp, fa, fb, fc, fe, ff, fg, fi, fl, fm, fn, fo, fr, fs, ft, fu, fv, fw, fy, fz]
fr: [ar, br, cr, dr, er, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, fa, fb, fc, fe, ff, fg, fi, fl, fm, fn, fo, fp, fs, ft, fu, fv, fw, fy, fz]
fs: [as, bs, cs, ds, es, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, fa, fb, fc, fe, ff, fg, fi, fl, fm, fn, fo, fp, fr, ft, fu, fv, fw, fy, fz]
ft: [at, bt, ct, dt, et, gt, ht, it, jt, kt, lt, mt, nt, ot, pt, qt, rt, st, ut, vt, wt, yt, fa, fb, fc, fe, ff, fg, fi, fl, fm, fn, fo, fp, fr, fs, fu, fv, fw, fy, fz]
fu: [bu, cu, du, eu, gu, hu, ju, lu, mu, nu, pu, qu, su, tu, vu, wu, xu, fa, fb, fc, fe, ff, fg, fi, fl, fm, fn, fo, fp, fr, fs, ft, fv, fw, fy, fz]
fv: [av, bv, cv, gv, hv, iv, kv, lv, mv, nv, qv, sv, tv, vv, fa, fb, fc, fe, ff, fg, fi, fl, fm, fn, fo, fp, fr, fs, ft, fu, fw, fy, fz]
fw: [aw, ew, hw, iw, kw, mw, ow, sw, xw, fa, fb, fc, fe, ff, fg, fi, fl, fm, fn, fo, fp, fr, fs, ft, fu, fv, fy, fz]
fy: [ay, by, cy, dy, ey, hy, ky, ly, my, ny, oy, qy, wy, fa, fb, fc, fe, ff, fg, fi, fl, fm, fn, fo, fp, fr, fs, ft, fu, fv, fw, fz]
fz: [az, bz, dz, oz, fa, fb, fc, fe, ff, fg, fi, fl, fm, fn, fo, fp, fr, fs, ft, fu, fv, fw, fy]
ga: [aa, ba, ca, da, ea, fa, ha, ia, ja, ka, la, ma, na, pa, ra, sa, ta, va, wa, ya, za, gd, ge, gi, gl, gm, gn, go, gp, gr, gs, gt, gu, gv]
gd: [ad, bd, cd, dd, ed, hd, id, ld, md, nd, od, pd, rd, sd, td, ud, vd, wd, xd, yd, ga, ge, gi, gl, gm, gn, go, gp, gr, gs, gt, gu, gv]
ge: [ae, be, ce, de, ee, fe, he, ie, le, me, ne, oe, pe, qe, re, se, te, we, ye, ga, gd, gi, gl, gm, gn, go, gp, gr, gs, gt, gu, gv]
gi: [ai, bi, di, fi, hi, ii, ji, ki, li, mi, ni, pi, si, ti, ui, vi, wi, xi, yi, ga, gd, ge, gl, gm, gn, go, gp, gr, gs, gt, gu, gv]
gl: [al, bl, cl, dl, el, fl, hl, il, kl, ll, ml, nl, ol, pl, ql, sl, vl, wl, ga, gd, ge, gi, gm, gn, go, gp, gr, gs, gt, gu, gv]
gm: [am, bm, cm, dm, em, fm, hm, im, km, lm, mm, nm, om, pm, qm, rm, sm, tm, um, wm, ym, ga, gd, ge, gi, gl, gn, go, gp, gr, gs, gt, gu, gv]
gn: [an, bn, dn, en, fn, in, kn, ln, mn, on, qn, rn, sn, tn, un, yn, zn, ga, gd, ge, gi, gl, gm, go, gp, gr, gs, gt, gu, gv]
go: [ao, bo, co, do, eo, fo, ho, io, jo, ko, lo, mo, no, po, ro, so, to, vo, wo, yo, zo, ga, gd, ge, gi, gl, gm, gn, gp, gr, gs, gt, gu, gv]
gp: [ap, bp, cp, dp, ep, fp, hp, lp, mp, np, op, pp, qp, sp, tp, up, vp, ga, gd, ge, gi, gl, gm, gn, go, gr, gs, gt, gu, gv]
gr: [ar, br, cr, dr, er, fr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, ga, gd, ge, gi, gl, gm, gn, go, gp, gs, gt, gu, gv]
gs: [as, bs, cs, ds, es, fs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, ga, gd, ge, gi, gl, gm, gn, go, gp, gr, gt, gu, gv]
gt: [at, bt, ct, dt, et, ft, ht, it, jt, kt, lt, mt, nt, ot, pt, qt, rt, st, ut, vt, wt, yt, ga, gd, ge, gi, gl, gm, gn, go, gp, gr, gs, gu, gv]
gu: [bu, cu, du, eu, fu, hu, ju, lu, mu, nu, pu, qu, su, tu, vu, wu, xu, ga, gd, ge, gi, gl, gm, gn, go, gp, gr, gs, gt, gv]
gv: [av, bv, cv, fv, hv, iv, kv, lv, mv, nv, qv, sv, tv, vv, ga, gd, ge, gi, gl, gm, gn, go, gp, gr, gs, gt, gu]
ha: [aa, ba, ca, da, ea, fa, ga, ia, ja, ka, la, ma, na, pa, ra, sa, ta, va, wa, ya, za, hb, hd, he, hf, hg, hi, hl, hm, ho, hp, hq, hr, hs, ht, hu, hv, hw, hy]
hb: [ab, bb, cb, db, fb, ib, kb, lb, mb, nb, ob, sb, tb, vb, wb, ha, hd, he, hf, hg, hi, hl, hm, ho, hp, hq, hr, hs, ht, hu, hv, hw, hy]
hd: [ad, bd, cd, dd, ed, gd, id, ld, md, nd, od, pd, rd, sd, td, ud, vd, wd, xd, yd, ha, hb, he, hf, hg, hi, hl, hm, ho, hp, hq, hr, hs, ht, hu, hv, hw, hy]
he: [ae, be, ce, de, ee, fe, ge, ie, le, me, ne, oe, pe, qe, re, se, te, we, ye, ha, hb, hd, hf, hg, hi, hl, hm, ho, hp, hq, hr, hs, ht, hu, hv, hw, hy]
hf: [af, bf, cf, ef, ff, if, lf, mf, of, pf, rf, sf, wf, ha, hb, hd, he, hg, hi, hl, hm, ho, hp, hq, hr, hs, ht, hu, hv, hw, hy]
hg: [ag, bg, cg, dg, eg, fg, jg, kg, lg, mg, ng, og, pg, rg, sg, tg, ug, vg, wg, ha, hb, hd, he, hf, hi, hl, hm, ho, hp, hq, hr, hs, ht, hu, hv, hw, hy]
hi: [ai, bi, di, fi, gi, ii, ji, ki, li, mi, ni, pi, si, ti, ui, vi, wi, xi, yi, ha, hb, hd, he, hf, hg, hl, hm, ho, hp, hq, hr, hs, ht, hu, hv, hw, hy]
hl: [al, bl, cl, dl, el, fl, gl, il, kl, ll, ml, nl, ol, pl, ql, sl, vl, wl, ha, hb, hd, he, hf, hg, hi, hm, ho, hp, hq, hr, hs, ht, hu, hv, hw, hy]
hm: [am, bm, cm, dm, em, fm, gm, im, km, lm, mm, nm, om, pm, qm, rm, sm, tm, um, wm, ym, ha, hb, hd, he, hf, hg, hi, hl, ho, hp, hq, hr, hs, ht, hu, hv, hw, hy]
ho: [ao, bo, co, do, eo, fo, go, io, jo, ko, lo, mo, no, po, ro, so, to, vo, wo, yo, zo, ha, hb, hd, he, hf, hg, hi, hl, hm, hp, hq, hr, hs, ht, hu, hv, hw, hy]
hp: [ap, bp, cp, dp, ep, fp, gp, lp, mp, np, op, pp, qp, sp, tp, up, vp, ha, hb, hd, he, hf, hg, hi, hl, hm, ho, hq, hr, hs, ht, hu, hv, hw, hy]
hq: [aq, cq, eq, iq, pq, sq, ha, hb, hd, he, hf, hg, hi, hl, hm, ho, hp, hr, hs, ht, hu, hv, hw, hy]
hr: [ar, br, cr, dr, er, fr, gr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, ha, hb, hd, he, hf, hg, hi, hl, hm, ho, hp, hq, hs, ht, hu, hv, hw, hy]
hs: [as, bs, cs, ds, es, fs, gs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, ha, hb, hd, he, hf, hg, hi, hl, hm, ho, hp, hq, hr, ht, hu, hv, hw, hy]
ht: [at, bt, ct, dt, et, ft, gt, it, jt, kt, lt, mt, nt, ot, pt, qt, rt, st, ut, vt, wt, yt, ha, hb, hd, he, hf, hg, hi, hl, hm, ho, hp, hq, hr, hs, hu, hv, hw, hy]
hu: [bu, cu, du, eu, fu, gu, ju, lu, mu, nu, pu, qu, su, tu, vu, wu, xu, ha, hb, hd, he, hf, hg, hi, hl, hm, ho, hp, hq, hr, hs, ht, hv, hw, hy]
hv: [av, bv, cv, fv, gv, iv, kv, lv, mv, nv, qv, sv, tv, vv, ha, hb, hd, he, hf, hg, hi, hl, hm, ho, hp, hq, hr, hs, ht, hu, hw, hy]
hw: [aw, ew, fw, iw, kw, mw, ow, sw, xw, ha, hb, hd, he, hf, hg, hi, hl, hm, ho, hp, hq, hr, hs, ht, hu, hv, hy]
hy: [ay, by, cy, dy, ey, fy, ky, ly, my, ny, oy, qy, wy, ha, hb, hd, he, hf, hg, hi, hl, hm, ho, hp, hq, hr, hs, ht, hu, hv, hw]
ia: [aa, ba, ca, da, ea, fa, ga, ha, ja, ka, la, ma, na, pa, ra, sa, ta, va, wa, ya, za, ib, ic, id, ie, if, ii, ik, il, im, in, io, iq, ir, is, it, iv, iw, ix]
ib: [ab, bb, cb, db, fb, hb, kb, lb, mb, nb, ob, sb, tb, vb, wb, ia, ic, id, ie, if, ii, ik, il, im, in, io, iq, ir, is, it, iv, iw, ix]
ic: [ac, cc, dc, ec, fc, kc, lc, mc, oc, pc, rc, sc, tc, uc, vc, wc, xc, ia, ib, id, ie, if, ii, ik, il, im, in, io, iq, ir, is, it, iv, iw, ix]
id: [ad, bd, cd, dd, ed, gd, hd, ld, md, nd, od, pd, rd, sd, td, ud, vd, wd, xd, yd, ia, ib, ic, ie, if, ii, ik, il, im, in, io, iq, ir, is, it, iv, iw, ix]
ie: [ae, be, ce, de, ee, fe, ge, he, le, me, ne, oe, pe, qe, re, se, te, we, ye, ia, ib, ic, id, if, ii, ik, il, im, in, io, iq, ir, is, it, iv, iw, ix]
if: [af, bf, cf, ef, ff, hf, lf, mf, of, pf, rf, sf, wf, ia, ib, ic, id, ie, ii, ik, il, im, in, io, iq, ir, is, it, iv, iw, ix]
ii: [ai, bi, di, fi, gi, hi, ji, ki, li, mi, ni, pi, si, ti, ui, vi, wi, xi, yi, ia, ib, ic, id, ie, if, ik, il, im, in, io, iq, ir, is, it, iv, iw, ix]
ik: [ak, bk, ck, dk, mk, ok, pk, sk, tk, wk, ia, ib, ic, id, ie, if, ii, il, im, in, io, iq, ir, is, it, iv, iw, ix]
il: [al, bl, cl, dl, el, fl, gl, hl, kl, ll, ml, nl, ol, pl, ql, sl, vl, wl, ia, ib, ic, id, ie, if, ii, ik, im, in, io, iq, ir, is, it, iv, iw, ix]
im: [am, bm, cm, dm, em, fm, gm, hm, km, lm, mm, nm, om, pm, qm, rm, sm, tm, um, wm, ym, ia, ib, ic, id, ie, if, ii, ik, il, in, io, iq, ir, is, it, iv, iw, ix]
in: [an, bn, dn, en, fn, gn, kn, ln, mn, on, qn, rn, sn, tn, un, yn, zn, ia, ib, ic, id, ie, if, ii, ik, il, im, io, iq, ir, is, it, iv, iw, ix]
io: [ao, bo, co, do, eo, fo, go, ho, jo, ko, lo, mo, no, po, ro, so, to, vo, wo, yo, zo, ia, ib, ic, id, ie, if, ii, ik, il, im, in, iq, ir, is, it, iv, iw, ix]
iq: [aq, cq, eq, hq, pq, sq, ia, ib, ic, id, ie, if, ii, ik, il, im, in, io, ir, is, it, iv, iw, ix]
ir: [ar, br, cr, dr, er, fr, gr, hr, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, ia, ib, ic, id, ie, if, ii, ik, il, im, in, io, iq, is, it, iv, iw, ix]
is: [as, bs, cs, ds, es, fs, gs, hs, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, ia, ib, ic, id, ie, if, ii, ik, il, im, in, io, iq, ir, it, iv, iw, ix]
it: [at, bt, ct, dt, et, ft, gt, ht, jt, kt, lt, mt, nt, ot, pt, qt, rt, st, ut, vt, wt, yt, ia, ib, ic, id, ie, if, ii, ik, il, im, in, io, iq, ir, is, iv, iw, ix]
iv: [av, bv, cv, fv, gv, hv, kv, lv, mv, nv, qv, sv, tv, vv, ia, ib, ic, id, ie, if, ii, ik, il, im, in, io, iq, ir, is, it, iw, ix]
iw: [aw, ew, fw, hw, kw, mw, ow, sw, xw, ia, ib, ic, id, ie, if, ii, ik, il, im, in, io, iq, ir, is, it, iv, ix]
ix: [ax, bx, dx, ex, lx, ox, tx, ux, xx, ia, ib, ic, id, ie, if, ii, ik, il, im, in, io, iq, ir, is, it, iv, iw]
ja: [aa, ba, ca, da, ea, fa, ga, ha, ia, ka, la, ma, na, pa, ra, sa, ta, va, wa, ya, za, jg, ji, jo, jr, js, jt, ju]
jg: [ag, bg, cg, dg, eg, fg, hg, kg, lg, mg, ng, og, pg, rg, sg, tg, ug, vg, wg, ja, ji, jo, jr, js, jt, ju]
ji: [ai, bi, di, fi, gi, hi, ii, ki, li, mi, ni, pi, si, ti, ui, vi, wi, xi, yi, ja, jg, jo, jr, js, jt, ju]
jo: [ao, bo, co, do, eo, fo, go, ho, io, ko, lo, mo, no, po, ro, so, to, vo, wo, yo, zo, ja, jg, ji, jr, js, jt, ju]
jr: [ar, br, cr, dr, er, fr, gr, hr, ir, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, ja, jg, ji, jo, js, jt, ju]
js: [as, bs, cs, ds, es, fs, gs, hs, is, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, ja, jg, ji, jo, jr, jt, ju]
jt: [at, bt, ct, dt, et, ft, gt, ht, it, kt, lt, mt, nt, ot, pt, qt, rt, st, ut, vt, wt, yt, ja, jg, ji, jo, jr, js, ju]
ju: [bu, cu, du, eu, fu, gu, hu, lu, mu, nu, pu, qu, su, tu, vu, wu, xu, ja, jg, ji, jo, jr, js, jt]
ka: [aa, ba, ca, da, ea, fa, ga, ha, ia, ja, la, ma, na, pa, ra, sa, ta, va, wa, ya, za, kb, kc, kg, ki, kl, km, kn, ko, kr, kt, kv, kw, ky]
kb: [ab, bb, cb, db, fb, hb, ib, lb, mb, nb, ob, sb, tb, vb, wb, ka, kc, kg, ki, kl, km, kn, ko, kr, kt, kv, kw, ky]
kc: [ac, cc, dc, ec, fc, ic, lc, mc, oc, pc, rc, sc, tc, uc, vc, wc, xc, ka, kb, kg, ki, kl, km, kn, ko, kr, kt, kv, kw, ky]
kg: [ag, bg, cg, dg, eg, fg, hg, jg, lg, mg, ng, og, pg, rg, sg, tg, ug, vg, wg, ka, kb, kc, ki, kl, km, kn, ko, kr, kt, kv, kw, ky]
ki: [ai, bi, di, fi, gi, hi, ii, ji, li, mi, ni, pi, si, ti, ui, vi, wi, xi, yi, ka, kb, kc, kg, kl, km, kn, ko, kr, kt, kv, kw, ky]
kl: [al, bl, cl, dl, el, fl, gl, hl, il, ll, ml, nl, ol, pl, ql, sl, vl, wl, ka, kb, kc, kg, ki, km, kn, ko, kr, kt, kv, kw, ky]
km: [am, bm, cm, dm, em, fm, gm, hm, im, lm, mm, nm, om, pm, qm, rm, sm, tm, um, wm, ym, ka, kb, kc, kg, ki, kl, kn, ko, kr, kt, kv, kw, ky]
kn: [an, bn, dn, en, fn, gn, in, ln, mn, on, qn, rn, sn, tn, un, yn, zn, ka, kb, kc, kg, ki, kl, km, ko, kr, kt, kv, kw, ky]
ko: [ao, bo, co, do, eo, fo, go, ho, io, jo, lo, mo, no, po, ro, so, to, vo, wo, yo, zo, ka, kb, kc, kg, ki, kl, km, kn, kr, kt, kv, kw, ky]
kr: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, ka, kb, kc, kg, ki, kl, km, kn, ko, kt, kv, kw, ky]
kt: [at, bt, ct, dt, et, ft, gt, ht, it, jt, lt, mt, nt, ot, pt, qt, rt, st, ut, vt, wt, yt, ka, kb, kc, kg, ki, kl, km, kn, ko, kr, kv, kw, ky]
kv: [av, bv, cv, fv, gv, hv, iv, lv, mv, nv, qv, sv, tv, vv, ka, kb, kc, kg, ki, kl, km, kn, ko, kr, kt, kw, ky]
kw: [aw, ew, fw, hw, iw, mw, ow, sw, xw, ka, kb, kc, kg, ki, kl, km, kn, ko, kr, kt, kv, ky]
ky: [ay, by, cy, dy, ey, fy, hy, ly, my, ny, oy, qy, wy, ka, kb, kc, kg, ki, kl, km, kn, ko, kr, kt, kv, kw]
la: [aa, ba, ca, da, ea, fa, ga, ha, ia, ja, ka, ma, na, pa, ra, sa, ta, va, wa, ya, za, lb, lc, ld, le, lf, lg, lh, li, ll, lm, ln, lo, lp, lr, ls, lt, lu, lv, lx, ly]
lb: [ab, bb, cb, db, fb, hb, ib, kb, mb, nb, ob, sb, tb, vb, wb, la, lc, ld, le, lf, lg, lh, li, ll, lm, ln, lo, lp, lr, ls, lt, lu, lv, lx, ly]
lc: [ac, cc, dc, ec, fc, ic, kc, mc, oc, pc, rc, sc, tc, uc, vc, wc, xc, la, lb, ld, le, lf, lg, lh, li, ll, lm, ln, lo, lp, lr, ls, lt, lu, lv, lx, ly]
ld: [ad, bd, cd, dd, ed, gd, hd, id, md, nd, od, pd, rd, sd, td, ud, vd, wd, xd, yd, la, lb, lc, le, lf, lg, lh, li, ll, lm, ln, lo, lp, lr, ls, lt, lu, lv, lx, ly]
le: [ae, be, ce, de, ee, fe, ge, he, ie, me, ne, oe, pe, qe, re, se, te, we, ye, la, lb, lc, ld, lf, lg, lh, li, ll, lm, ln, lo, lp, lr, ls, lt, lu, lv, lx, ly]
lf: [af, bf, cf, ef, ff, hf, if, mf, of, pf, rf, sf, wf, la, lb, lc, ld, le, lg, lh, li, ll, lm, ln, lo, lp, lr, ls, lt, lu, lv, lx, ly]
lg: [ag, bg, cg, dg, eg, fg, hg, jg, kg, mg, ng, og, pg, rg, sg, tg, ug, vg, wg, la, lb, lc, ld, le, lf, lh, li, ll, lm, ln, lo, lp, lr, ls, lt, lu, lv, lx, ly]
lh: [ah, ch, eh, mh, oh, ph, qh, rh, sh, th, uh, wh, la, lb, lc, ld, le, lf, lg, li, ll, lm, ln, lo, lp, lr, ls, lt, lu, lv, lx, ly]
li: [ai, bi, di, fi, gi, hi, ii, ji, ki, mi, ni, pi, si, ti, ui, vi, wi, xi, yi, la, lb, lc, ld, le, lf, lg, lh, ll, lm, ln, lo, lp, lr, ls, lt, lu, lv, lx, ly]
ll: [al, bl, cl, dl, el, fl, gl, hl, il, kl, ml, nl, ol, pl, ql, sl, vl, wl, la, lb, lc, ld, le, lf, lg, lh, li, lm, ln, lo, lp, lr, ls, lt, lu, lv, lx, ly]
lm: [am, bm, cm, dm, em, fm, gm, hm, im, km, mm, nm, om, pm, qm, rm, sm, tm, um, wm, ym, la, lb, lc, ld, le, lf, lg, lh, li, ll, ln, lo, lp, lr, ls, lt, lu, lv, lx, ly]
ln: [an, bn, dn, en, fn, gn, in, kn, mn, on, qn, rn, sn, tn, un, yn, zn, la, lb, lc, ld, le, lf, lg, lh, li, ll, lm, lo, lp, lr, ls, lt, lu, lv, lx, ly]
lo: [ao, bo, co, do, eo, fo, go, ho, io, jo, ko, mo, no, po, ro, so, to, vo, wo, yo, zo, la, lb, lc, ld, le, lf, lg, lh, li, ll, lm, ln, lp, lr, ls, lt, lu, lv, lx, ly]
lp: [ap, bp, cp, dp, ep, fp, gp, hp, mp, np, op, pp, qp, sp, tp, up, vp, la, lb, lc, ld, le, lf, lg, lh, li, ll, lm, ln, lo, lr, ls, lt, lu, lv, lx, ly]
lr: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, kr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, la, lb, lc, ld, le, lf, lg, lh, li, ll, lm, ln, lo, lp, ls, lt, lu, lv, lx, ly]
ls: [as, bs, cs, ds, es, fs, gs, hs, is, js, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, la, lb, lc, ld, le, lf, lg, lh, li, ll, lm, ln, lo, lp, lr, lt, lu, lv, lx, ly]
lt: [at, bt, ct, dt, et, ft, gt, ht, it, jt, kt, mt, nt, ot, pt, qt, rt, st, ut, vt, wt, yt, la, lb, lc, ld, le, lf, lg, lh, li, ll, lm, ln, lo, lp, lr, ls, lu, lv, lx, ly]
lu: [bu, cu, du, eu, fu, gu, hu, ju, mu, nu, pu, qu, su, tu, vu, wu, xu, la, lb, lc, ld, le, lf, lg, lh, li, ll, lm, ln, lo, lp, lr, ls, lt, lv, lx, ly]
lv: [av, bv, cv, fv, gv, hv, iv, kv, mv, nv, qv, sv, tv, vv, la, lb, lc, ld, le, lf, lg, lh, li, ll, lm, ln, lo, lp, lr, ls, lt, lu, lx, ly]
lx: [ax, bx, dx, ex, ix, ox, tx, ux, xx, la, lb, lc, ld, le, lf, lg, lh, li, ll, lm, ln, lo, lp, lr, ls, lt, lu, lv, ly]
ly: [ay, by, cy, dy, ey, fy, hy, ky, my, ny, oy, qy, wy, la, lb, lc, ld, le, lf, lg, lh, li, ll, lm, ln, lo, lp, lr, ls, lt, lu, lv, lx]
ma: [aa, ba, ca, da, ea, fa, ga, ha, ia, ja, ka, la, na, pa, ra, sa, ta, va, wa, ya, za, mb, mc, md, me, mf, mg, mh, mi, mk, ml, mm, mn, mo, mp, mr, ms, mt, mu, mv, mw, my]
mb: [ab, bb, cb, db, fb, hb, ib, kb, lb, nb, ob, sb, tb, vb, wb, ma, mc, md, me, mf, mg, mh, mi, mk, ml, mm, mn, mo, mp, mr, ms, mt, mu, mv, mw, my]
mc: [ac, cc, dc, ec, fc, ic, kc, lc, oc, pc, rc, sc, tc, uc, vc, wc, xc, ma, mb, md, me, mf, mg, mh, mi, mk, ml, mm, mn, mo, mp, mr, ms, mt, mu, mv, mw, my]
md: [ad, bd, cd, dd, ed, gd, hd, id, ld, nd, od, pd, rd, sd, td, ud, vd, wd, xd, yd, ma, mb, mc, me, mf, mg, mh, mi, mk, ml, mm, mn, mo, mp, mr, ms, mt, mu, mv, mw, my]
me: [ae, be, ce, de, ee, fe, ge, he, ie, le, ne, oe, pe, qe, re, se, te, we, ye, ma, mb, mc, md, mf, mg, mh, mi, mk, ml, mm, mn, mo, mp, mr, ms, mt, mu, mv, mw, my]
mf: [af, bf, cf, ef, ff, hf, if, lf, of, pf, rf, sf, wf, ma, mb, mc, md, me, mg, mh, mi, mk, ml, mm, mn, mo, mp, mr, ms, mt, mu, mv, mw, my]
mg: [ag, bg, cg, dg, eg, fg, hg, jg, kg, lg, ng, og, pg, rg, sg, tg, ug, vg, wg, ma, mb, mc, md, me, mf, mh, mi, mk, ml, mm, mn, mo, mp, mr, ms, mt, mu, mv, mw, my]
mh: [ah, ch, eh, lh, oh, ph, qh, rh, sh, th, uh, wh, ma, mb, mc, md, me, mf, mg, mi, mk, ml, mm, mn, mo, mp, mr, ms, mt, mu, mv, mw, my]
mi: [ai, bi, di, fi, gi, hi, ii, ji, ki, li, ni, pi, si, ti, ui, vi, wi, xi, yi, ma, mb, mc, md, me, mf, mg, mh, mk, ml, mm, mn, mo, mp, mr, ms, mt, mu, mv, mw, my]
mk: [ak, bk, ck, dk, ik, ok, pk, sk, tk, wk, ma, mb, mc, md, me, mf, mg, mh, mi, ml, mm, mn, mo, mp, mr, ms, mt, mu, mv, mw, my]
ml: [al, bl, cl, dl, el, fl, gl, hl, il, kl, ll, nl, ol, pl, ql, sl, vl, wl, ma, mb, mc, md, me, mf, mg, mh, mi, mk, mm, mn, mo, mp, mr, ms, mt, mu, mv, mw, my]
mm: [am, bm, cm, dm, em, fm, gm, hm, im, km, lm, nm, om, pm, qm, rm, sm, tm, um, wm, ym, ma, mb, mc, md, me, mf, mg, mh, mi, mk, ml, mn, mo, mp, mr, ms, mt, mu, mv, mw, my]
mn: [an, bn, dn, en, fn, gn, in, kn, ln, on, qn, rn, sn, tn, un, yn, zn, ma, mb, mc, md, me, mf, mg, mh, mi, mk, ml, mm, mo, mp, mr, ms, mt, mu, mv, mw, my]
mo: [ao, bo, co, do, eo, fo, go, ho, io, jo, ko, lo, no, po, ro, so, to, vo, wo, yo, zo, ma, mb, mc, md, me, mf, mg, mh, mi, mk, ml, mm, mn, mp, mr, ms, mt, mu, mv, mw, my]
mp: [ap, bp, cp, dp, ep, fp, gp, hp, lp, np, op, pp, qp, sp, tp, up, vp, ma, mb, mc, md, me, mf, mg, mh, mi, mk, ml, mm, mn, mo, mr, ms, mt, mu, mv, mw, my]
mr: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, ma, mb, mc, md, me, mf, mg, mh, mi, mk, ml, mm, mn, mo, mp, ms, mt, mu, mv, mw, my]
ms: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, ma, mb, mc, md, me, mf, mg, mh, mi, mk, ml, mm, mn, mo, mp, mr, mt, mu, mv, mw, my]
mt: [at, bt, ct, dt, et, ft, gt, ht, it, jt, kt, lt, nt, ot, pt, qt, rt, st, ut, vt, wt, yt, ma, mb, mc, md, me, mf, mg, mh, mi, mk, ml, mm, mn, mo, mp, mr, ms, mu, mv, mw, my]
mu: [bu, cu, du, eu, fu, gu, hu, ju, lu, nu, pu, qu, su, tu, vu, wu, xu, ma, mb, mc, md, me, mf, mg, mh, mi, mk, ml, mm, mn, mo, mp, mr, ms, mt, mv, mw, my]
mv: [av, bv, cv, fv, gv, hv, iv, kv, lv, nv, qv, sv, tv, vv, ma, mb, mc, md, me, mf, mg, mh, mi, mk, ml, mm, mn, mo, mp, mr, ms, mt, mu, mw, my]
mw: [aw, ew, fw, hw, iw, kw, ow, sw, xw, ma, mb, mc, md, me, mf, mg, mh, mi, mk, ml, mm, mn, mo, mp, mr, ms, mt, mu, mv, my]
my: [ay, by, cy, dy, ey, fy, hy, ky, ly, ny, oy, qy, wy, ma, mb, mc, md, me, mf, mg, mh, mi, mk, ml, mm, mn, mo, mp, mr, ms, mt, mu, mv, mw]
na: [aa, ba, ca, da, ea, fa, ga, ha, ia, ja, ka, la, ma, pa, ra, sa, ta, va, wa, ya, za, nb, nd, ne, ng, ni, nj, nl, nm, no, np, nr, ns, nt, nu, nv, ny]
nb: [ab, bb, cb, db, fb, hb, ib, kb, lb, mb, ob, sb, tb, vb, wb, na, nd, ne, ng, ni, nj, nl, nm, no, np, nr, ns, nt, nu, nv, ny]
nd: [ad, bd, cd, dd, ed, gd, hd, id, ld, md, od, pd, rd, sd, td, ud, vd, wd, xd, yd, na, nb, ne, ng, ni, nj, nl, nm, no, np, nr, ns, nt, nu, nv, ny]
ne: [ae, be, ce, de, ee, fe, ge, he, ie, le, me, oe, pe, qe, re, se, te, we, ye, na, nb, nd, ng, ni, nj, nl, nm, no, np, nr, ns, nt, nu, nv, ny]
ng: [ag, bg, cg, dg, eg, fg, hg, jg, kg, lg, mg, og, pg, rg, sg, tg, ug, vg, wg, na, nb, nd, ne, ni, nj, nl, nm, no, np, nr, ns, nt, nu, nv, ny]
ni: [ai, bi, di, fi, gi, hi, ii, ji, ki, li, mi, pi, si, ti, ui, vi, wi, xi, yi, na, nb, nd, ne, ng, nj, nl, nm, no, np, nr, ns, nt, nu, nv, ny]
nj: [dj, na, nb, nd, ne, ng, ni, nl, nm, no, np, nr, ns, nt, nu, nv, ny]
nl: [al, bl, cl, dl, el, fl, gl, hl, il, kl, ll, ml, ol, pl, ql, sl, vl, wl, na, nb, nd, ne, ng, ni, nj, nm, no, np, nr, ns, nt, nu, nv, ny]
nm: [am, bm, cm, dm, em, fm, gm, hm, im, km, lm, mm, om, pm, qm, rm, sm, tm, um, wm, ym, na, nb, nd, ne, ng, ni, nj, nl, no, np, nr, ns, nt, nu, nv, ny]
no: [ao, bo, co, do, eo, fo, go, ho, io, jo, ko, lo, mo, po, ro, so, to, vo, wo, yo, zo, na, nb, nd, ne, ng, ni, nj, nl, nm, np, nr, ns, nt, nu, nv, ny]
np: [ap, bp, cp, dp, ep, fp, gp, hp, lp, mp, op, pp, qp, sp, tp, up, vp, na, nb, nd, ne, ng, ni, nj, nl, nm, no, nr, ns, nt, nu, nv, ny]
nr: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, or, pr, qr, sr, tr, ur, vr, wr, xr, yr, na, nb, nd, ne, ng, ni, nj, nl, nm, no, np, ns, nt, nu, nv, ny]
ns: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, na, nb, nd, ne, ng, ni, nj, nl, nm, no, np, nr, nt, nu, nv, ny]
nt: [at, bt, ct, dt, et, ft, gt, ht, it, jt, kt, lt, mt, ot, pt, qt, rt, st, ut, vt, wt, yt, na, nb, nd, ne, ng, ni, nj, nl, nm, no, np, nr, ns, nu, nv, ny]
nu: [bu, cu, du, eu, fu, gu, hu, ju, lu, mu, pu, qu, su, tu, vu, wu, xu, na, nb, nd, ne, ng, ni, nj, nl, nm, no, np, nr, ns, nt, nv, ny]
nv: [av, bv, cv, fv, gv, hv, iv, kv, lv, mv, qv, sv, tv, vv, na, nb, nd, ne, ng, ni, nj, nl, nm, no, np, nr, ns, nt, nu, ny]
ny: [ay, by, cy, dy, ey, fy, hy, ky, ly, my, oy, qy, wy, na, nb, nd, ne, ng, ni, nj, nl, nm, no, np, nr, ns, nt, nu, nv]
ob: [ab, bb, cb, db, fb, hb, ib, kb, lb, mb, nb, sb, tb, vb, wb, oc, od, oe, of, og, oh, ok, ol, om, on, op, or, os, ot, ow, ox, oy, oz]
oc: [ac, cc, dc, ec, fc, ic, kc, lc, mc, pc, rc, sc, tc, uc, vc, wc, xc, ob, od, oe, of, og, oh, ok, ol, om, on, op, or, os, ot, ow, ox, oy, oz]
od: [ad, bd, cd, dd, ed, gd, hd, id, ld, md, nd, pd, rd, sd, td, ud, vd, wd, xd, yd, ob, oc, oe, of, og, oh, ok, ol, om, on, op, or, os, ot, ow, ox, oy, oz]
oe: [ae, be, ce, de, ee, fe, ge, he, ie, le, me, ne, pe, qe, re, se, te, we, ye, ob, oc, od, of, og, oh, ok, ol, om, on, op, or, os, ot, ow, ox, oy, oz]
of: [af, bf, cf, ef, ff, hf, if, lf, mf, pf, rf, sf, wf, ob, oc, od, oe, og, oh, ok, ol, om, on, op, or, os, ot, ow, ox, oy, oz]
og: [ag, bg, cg, dg, eg, fg, hg, jg, kg, lg, mg, ng, pg, rg, sg, tg, ug, vg, wg, ob, oc, od, oe, of, oh, ok, ol, om, on, op, or, os, ot, ow, ox, oy, oz]
oh: [ah, ch, eh, lh, mh, ph, qh, rh, sh, th, uh, wh, ob, oc, od, oe, of, og, ok, ol, om, on, op, or, os, ot, ow, ox, oy, oz]
ok: [ak, bk, ck, dk, ik, mk, pk, sk, tk, wk, ob, oc, od, oe, of, og, oh, ol, om, on, op, or, os, ot, ow, ox, oy, oz]
ol: [al, bl, cl, dl, el, fl, gl, hl, il, kl, ll, ml, nl, pl, ql, sl, vl, wl, ob, oc, od, oe, of, og, oh, ok, om, on, op, or, os, ot, ow, ox, oy, oz]
om: [am, bm, cm, dm, em, fm, gm, hm, im, km, lm, mm, nm, pm, qm, rm, sm, tm, um, wm, ym, ob, oc, od, oe, of, og, oh, ok, ol, on, op, or, os, ot, ow, ox, oy, oz]
on: [an, bn, dn, en, fn, gn, in, kn, ln, mn, qn, rn, sn, tn, un, yn, zn, ob, oc, od, oe, of, og, oh, ok, ol, om, op, or, os, ot, ow, ox, oy, oz]
op: [ap, bp, cp, dp, ep, fp, gp, hp, lp, mp, np, pp, qp, sp, tp, up, vp, ob, oc, od, oe, of, og, oh, ok, ol, om, on, or, os, ot, ow, ox, oy, oz]
or: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, pr, qr, sr, tr, ur, vr, wr, xr, yr, ob, oc, od, oe, of, og, oh, ok, ol, om, on, op, os, ot, ow, ox, oy, oz]
os: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, ob, oc, od, oe, of, og, oh, ok, ol, om, on, op, or, ot, ow, ox, oy, oz]
ot: [at, bt, ct, dt, et, ft, gt, ht, it, jt, kt, lt, mt, nt, pt, qt, rt, st, ut, vt, wt, yt, ob, oc, od, oe, of, og, oh, ok, ol, om, on, op, or, os, ow, ox, oy, oz]
ow: [aw, ew, fw, hw, iw, kw, mw, sw, xw, ob, oc, od, oe, of, og, oh, ok, ol, om, on, op, or, os, ot, ox, oy, oz]
ox: [ax, bx, dx, ex, ix, lx, tx, ux, xx, ob, oc, od, oe, of, og, oh, ok, ol, om, on, op, or, os, ot, ow, oy, oz]
oy: [ay, by, cy, dy, ey, fy, hy, ky, ly, my, ny, qy, wy, ob, oc, od, oe, of, og, oh, ok, ol, om, on, op, or, os, ot, ow, ox, oz]
oz: [az, bz, dz, fz, ob, oc, od, oe, of, og, oh, ok, ol, om, on, op, or, os, ot, ow, ox, oy]
pa: [aa, ba, ca, da, ea, fa, ga, ha, ia, ja, ka, la, ma, na, ra, sa, ta, va, wa, ya, za, pc, pd, pe, pf, pg, ph, pi, pk, pl, pm, po, pp, pq, pr, ps, pt, pu]
pc: [ac, cc, dc, ec, fc, ic, kc, lc, mc, oc, rc, sc, tc, uc, vc, wc, xc, pa, pd, pe, pf, pg, ph, pi, pk, pl, pm, po, pp, pq, pr, ps, pt, pu]
pd: [ad, bd, cd, dd, ed, gd, hd, id, ld, md, nd, od, rd, sd, td, ud, vd, wd, xd, yd, pa, pc, pe, pf, pg, ph, pi, pk, pl, pm, po, pp, pq, pr, ps, pt, pu]
pe: [ae, be, ce, de, ee, fe, ge, he, ie, le, me, ne, oe, qe, re, se, te, we, ye, pa, pc, pd, pf, pg, ph, pi, pk, pl, pm, po, pp, pq, pr, ps, pt, pu]
pf: [af, bf, cf, ef, ff, hf, if, lf, mf, of, rf, sf, wf, pa, pc, pd, pe, pg, ph, pi, pk, pl, pm, po, pp, pq, pr, ps, pt, pu]
pg: [ag, bg, cg, dg, eg, fg, hg, jg, kg, lg, mg, ng, og, rg, sg, tg, ug, vg, wg, pa, pc, pd, pe, pf, ph, pi, pk, pl, pm, po, pp, pq, pr, ps, pt, pu]
ph: [ah, ch, eh, lh, mh, oh, qh, rh, sh, th, uh, wh, pa, pc, pd, pe, pf, pg, pi, pk, pl, pm, po, pp, pq, pr, ps, pt, pu]
pi: [ai, bi, di, fi, gi, hi, ii, ji, ki, li, mi, ni, si, ti, ui, vi, wi, xi, yi, pa, pc, pd, pe, pf, pg, ph, pk, pl, pm, po, pp, pq, pr, ps, pt, pu]
pk: [ak, bk, ck, dk, ik, mk, ok, sk, tk, wk, pa, pc, pd, pe, pf, pg, ph, pi, pl, pm, po, pp, pq, pr, ps, pt, pu]
pl: [al, bl, cl, dl, el, fl, gl, hl, il, kl, ll, ml, nl, ol, ql, sl, vl, wl, pa, pc, pd, pe, pf, pg, ph, pi, pk, pm, po, pp, pq, pr, ps, pt, pu]
pm: [am, bm, cm, dm, em, fm, gm, hm, im, km, lm, mm, nm, om, qm, rm, sm, tm, um, wm, ym, pa, pc, pd, pe, pf, pg, ph, pi, pk, pl, po, pp, pq, pr, ps, pt, pu]
po: [ao, bo, co, do, eo, fo, go, ho, io, jo, ko, lo, mo, no, ro, so, to, vo, wo, yo, zo, pa, pc, pd, pe, pf, pg, ph, pi, pk, pl, pm, pp, pq, pr, ps, pt, pu]
pp: [ap, bp, cp, dp, ep, fp, gp, hp, lp, mp, np, op, qp, sp, tp, up, vp, pa, pc, pd, pe, pf, pg, ph, pi, pk, pl, pm, po, pq, pr, ps, pt, pu]
pq: [aq, cq, eq, hq, iq, sq, pa, pc, pd, pe, pf, pg, ph, pi, pk, pl, pm, po, pp, pr, ps, pt, pu]
pr: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, qr, sr, tr, ur, vr, wr, xr, yr, pa, pc, pd, pe, pf, pg, ph, pi, pk, pl, pm, po, pp, pq, ps, pt, pu]
ps: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, qs, rs, ss, ts, us, vs, ws, xs, ys, zs, pa, pc, pd, pe, pf, pg, ph, pi, pk, pl, pm, po, pp, pq, pr, pt, pu]
pt: [at, bt, ct, dt, et, ft, gt, ht, it, jt, kt, lt, mt, nt, ot, qt, rt, st, ut, vt, wt, yt, pa, pc, pd, pe, pf, pg, ph, pi, pk, pl, pm, po, pp, pq, pr, ps, pu]
pu: [bu, cu, du, eu, fu, gu, hu, ju, lu, mu, nu, qu, su, tu, vu, wu, xu, pa, pc, pd, pe, pf, pg, ph, pi, pk, pl, pm, po, pp, pq, pr, ps, pt]
qe: [ae, be, ce, de, ee, fe, ge, he, ie, le, me, ne, oe, pe, re, se, te, we, ye, qh, ql, qm, qn, qp, qr, qs, qt, qu, qv, qy]
qh: [ah, ch, eh, lh, mh, oh, ph, rh, sh, th, uh, wh, qe, ql, qm, qn, qp, qr, qs, qt, qu, qv, qy]
ql: [al, bl, cl, dl, el, fl, gl, hl, il, kl, ll, ml, nl, ol, pl, sl, vl, wl, qe, qh, qm, qn, qp, qr, qs, qt, qu, qv, qy]
qm: [am, bm, cm, dm, em, fm, gm, hm, im, km, lm, mm, nm, om, pm, rm, sm, tm, um, wm, ym, qe, qh, ql, qn, qp, qr, qs, qt, qu, qv, qy]
qn: [an, bn, dn, en, fn, gn, in, kn, ln, mn, on, rn, sn, tn, un, yn, zn, qe, qh, ql, qm, qp, qr, qs, qt, qu, qv, qy]
qp: [ap, bp, cp, dp, ep, fp, gp, hp, lp, mp, np, op, pp, sp, tp, up, vp, qe, qh, ql, qm, qn, qr, qs, qt, qu, qv, qy]
qr: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, sr, tr, ur, vr, wr, xr, yr, qe, qh, ql, qm, qn, qp, qs, qt, qu, qv, qy]
qs: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, rs, ss, ts, us, vs, ws, xs, ys, zs, qe, qh, ql, qm, qn, qp, qr, qt, qu, qv, qy]
qt: [at, bt, ct, dt, et, ft, gt, ht, it, jt, kt, lt, mt, nt, ot, pt, rt, st, ut, vt, wt, yt, qe, qh, ql, qm, qn, qp, qr, qs, qu, qv, qy]
qu: [bu, cu, du, eu, fu, gu, hu, ju, lu, mu, nu, pu, su, tu, vu, wu, xu, qe, qh, ql, qm, qn, qp, qr, qs, qt, qv, qy]
qv: [av, bv, cv, fv, gv, hv, iv, kv, lv, mv, nv, sv, tv, vv, qe, qh, ql, qm, qn, qp, qr, qs, qt, qu, qy]
qy: [ay, by, cy, dy, ey, fy, hy, ky, ly, my, ny, oy, wy, qe, qh, ql, qm, qn, qp, qr, qs, qt, qu, qv]
ra: [aa, ba, ca, da, ea, fa, ga, ha, ia, ja, ka, la, ma, na, pa, sa, ta, va, wa, ya, za, rc, rd, re, rf, rg, rh, rm, rn, ro, rs, rt]
rc: [ac, cc, dc, ec, fc, ic, kc, lc, mc, oc, pc, sc, tc, uc, vc, wc, xc, ra, rd, re, rf, rg, rh, rm, rn, ro, rs, rt]
rd: [ad, bd, cd, dd, ed, gd, hd, id, ld, md, nd, od, pd, sd, td, ud, vd, wd, xd, yd, ra, rc, re, rf, rg, rh, rm, rn, ro, rs, rt]
re: [ae, be, ce, de, ee, fe, ge, he, ie, le, me, ne, oe, pe, qe, se, te, we, ye, ra, rc, rd, rf, rg, rh, rm, rn, ro, rs, rt]
rf: [af, bf, cf, ef, ff, hf, if, lf, mf, of, pf, sf, wf, ra, rc, rd, re, rg, rh, rm, rn, ro, rs, rt]
rg: [ag, bg, cg, dg, eg, fg, hg, jg, kg, lg, mg, ng, og, pg, sg, tg, ug, vg, wg, ra, rc, rd, re, rf, rh, rm, rn, ro, rs, rt]
rh: [ah, ch, eh, lh, mh, oh, ph, qh, sh, th, uh, wh, ra, rc, rd, re, rf, rg, rm, rn, ro, rs, rt]
rm: [am, bm, cm, dm, em, fm, gm, hm, im, km, lm, mm, nm, om, pm, qm, sm, tm, um, wm, ym, ra, rc, rd, re, rf, rg, rh, rn, ro, rs, rt]
rn: [an, bn, dn, en, fn, gn, in, kn, ln, mn, on, qn, sn, tn, un, yn, zn, ra, rc, rd, re, rf, rg, rh, rm, ro, rs, rt]
ro: [ao, bo, co, do, eo, fo, go, ho, io, jo, ko, lo, mo, no, po, so, to, vo, wo, yo, zo, ra, rc, rd, re, rf, rg, rh, rm, rn, rs, rt]
rs: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, ss, ts, us, vs, ws, xs, ys, zs, ra, rc, rd, re, rf, rg, rh, rm, rn, ro, rt]
rt: [at, bt, ct, dt, et, ft, gt, ht, it, jt, kt, lt, mt, nt, ot, pt, qt, st, ut, vt, wt, yt, ra, rc, rd, re, rf, rg, rh, rm, rn, ro, rs]
sa: [aa, ba, ca, da, ea, fa, ga, ha, ia, ja, ka, la, ma, na, pa, ra, ta, va, wa, ya, za, sb, sc, sd, se, sf, sg, sh, si, sk, sl, sm, sn, so, sp, sq, sr, ss, st, su, sv, sw]
sb: [ab, bb, cb, db, fb, hb, ib, kb, lb, mb, nb, ob, tb, vb, wb, sa, sc, sd, se, sf, sg, sh, si, sk, sl, sm, sn, so, sp, sq, sr, ss, st, su, sv, sw]
sc: [ac, cc, dc, ec, fc, ic, kc, lc, mc, oc, pc, rc, tc, uc, vc, wc, xc, sa, sb, sd, se, sf, sg, sh, si, sk, sl, sm, sn, so, sp, sq, sr, ss, st, su, sv, sw]
sd: [ad, bd, cd, dd, ed, gd, hd, id, ld, md, nd, od, pd, rd, td, ud, vd, wd, xd, yd, sa, sb, sc, se, sf, sg, sh, si, sk, sl, sm, sn, so, sp, sq, sr, ss, st, su, sv, sw]
se: [ae, be, ce, de, ee, fe, ge, he, ie, le, me, ne, oe, pe, qe, re, te, we, ye, sa, sb, sc, sd, sf, sg, sh, si, sk, sl, sm, sn, so, sp, sq, sr, ss, st, su, sv, sw]
sf: [af, bf, cf, ef, ff, hf, if, lf, mf, of, pf, rf, wf, sa, sb, sc, sd, se, sg, sh, si, sk, sl, sm, sn, so, sp, sq, sr, ss, st, su, sv, sw]
sg: [ag, bg, cg, dg, eg, fg, hg, jg, kg, lg, mg, ng, og, pg, rg, tg, ug, vg, wg, sa, sb, sc, sd, se, sf, sh, si, sk, sl, sm, sn, so, sp, sq, sr, ss, st, su, sv, sw]
sh: [ah, ch, eh, lh, mh, oh, ph, qh, rh, th, uh, wh, sa, sb, sc, sd, se, sf, sg, si, sk, sl, sm, sn, so, sp, sq, sr, ss, st, su, sv, sw]
si: [ai, bi, di, fi, gi, hi, ii, ji, ki, li, mi, ni, pi, ti, ui, vi, wi, xi, yi, sa, sb, sc, sd, se, sf, sg, sh, sk, sl, sm, sn, so, sp, sq, sr, ss, st, su, sv, sw]
sk: [ak, bk, ck, dk, ik, mk, ok, pk, tk, wk, sa, sb, sc, sd, se, sf, sg, sh, si, sl, sm, sn, so, sp, sq, sr, ss, st, su, sv, sw]
sl: [al, bl, cl, dl, el, fl, gl, hl, il, kl, ll, ml, nl, ol, pl, ql, vl, wl, sa, sb, sc, sd, se, sf, sg, sh, si, sk, sm, sn, so, sp, sq, sr, ss, st, su, sv, sw]
sm: [am, bm, cm, dm, em, fm, gm, hm, im, km, lm, mm, nm, om, pm, qm, rm, tm, um, wm, ym, sa, sb, sc, sd, se, sf, sg, sh, si, sk, sl, sn, so, sp, sq, sr, ss, st, su, sv, sw]
sn: [an, bn, dn, en, fn, gn, in, kn, ln, mn, on, qn, rn, tn, un, yn, zn, sa, sb, sc, sd, se, sf, sg, sh, si, sk, sl, sm, so, sp, sq, sr, ss, st, su, sv, sw]
so: [ao, bo, co, do, eo, fo, go, ho, io, jo, ko, lo, mo, no, po, ro, to, vo, wo, yo, zo, sa, sb, sc, sd, se, sf, sg, sh, si, sk, sl, sm, sn, sp, sq, sr, ss, st, su, sv, sw]
sp: [ap, bp, cp, dp, ep, fp, gp, hp, lp, mp, np, op, pp, qp, tp, up, vp, sa, sb, sc, sd, se, sf, sg, sh, si, sk, sl, sm, sn, so, sq, sr, ss, st, su, sv, sw]
sq: [aq, cq, eq, hq, iq, pq, sa, sb, sc, sd, se, sf, sg, sh, si, sk, sl, sm, sn, so, sp, sr, ss, st, su, sv, sw]
sr: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, tr, ur, vr, wr, xr, yr, sa, sb, sc, sd, se, sf, sg, sh, si, sk, sl, sm, sn, so, sp, sq, ss, st, su, sv, sw]
ss: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ts, us, vs, ws, xs, ys, zs, sa, sb, sc, sd, se, sf, sg, sh, si, sk, sl, sm, sn, so, sp, sq, sr, st, su, sv, sw]
st: [at, bt, ct, dt, et, ft, gt, ht, it, jt, kt, lt, mt, nt, ot, pt, qt, rt, ut, vt, wt, yt, sa, sb, sc, sd, se, sf, sg, sh, si, sk, sl, sm, sn, so, sp, sq, sr, ss, su, sv, sw]
su: [bu, cu, du, eu, fu, gu, hu, ju, lu, mu, nu, pu, qu, tu, vu, wu, xu, sa, sb, sc, sd, se, sf, sg, sh, si, sk, sl, sm, sn, so, sp, sq, sr, ss, st, sv, sw]
sv: [av, bv, cv, fv, gv, hv, iv, kv, lv, mv, nv, qv, tv, vv, sa, sb, sc, sd, se, sf, sg, sh, si, sk, sl, sm, sn, so, sp, sq, sr, ss, st, su, sw]
sw: [aw, ew, fw, hw, iw, kw, mw, ow, xw, sa, sb, sc, sd, se, sf, sg, sh, si, sk, sl, sm, sn, so, sp, sq, sr, ss, st, su, sv]
ta: [aa, ba, ca, da, ea, fa, ga, ha, ia, ja, ka, la, ma, na, pa, ra, sa, va, wa, ya, za, tb, tc, td, te, tg, th, ti, tk, tm, tn, to, tp, tr, ts, tu, tv, tx]
tb: [ab, bb, cb, db, fb, hb, ib, kb, lb, mb, nb, ob, sb, vb, wb, ta, tc, td, te, tg, th, ti, tk, tm, tn, to, tp, tr, ts, tu, tv, tx]
tc: [ac, cc, dc, ec, fc, ic, kc, lc, mc, oc, pc, rc, sc, uc, vc, wc, xc, ta, tb, td, te, tg, th, ti, tk, tm, tn, to, tp, tr, ts, tu, tv, tx]
td: [ad, bd, cd, dd, ed, gd, hd, id, ld, md, nd, od, pd, rd, sd, ud, vd, wd, xd, yd, ta, tb, tc, te, tg, th, ti, tk, tm, tn, to, tp, tr, ts, tu, tv, tx]
te: [ae, be, ce, de, ee, fe, ge, he, ie, le, me, ne, oe, pe, qe, re, se, we, ye, ta, tb, tc, td, tg, th, ti, tk, tm, tn, to, tp, tr, ts, tu, tv, tx]
tg: [ag, bg, cg, dg, eg, fg, hg, jg, kg, lg, mg, ng, og, pg, rg, sg, ug, vg, wg, ta, tb, tc, td, te, th, ti, tk, tm, tn, to, tp, tr, ts, tu, tv, tx]
th: [ah, ch, eh, lh, mh, oh, ph, qh, rh, sh, uh, wh, ta, tb, tc, td, te, tg, ti, tk, tm, tn, to, tp, tr, ts, tu, tv, tx]
ti: [ai, bi, di, fi, gi, hi, ii, ji, ki, li, mi, ni, pi, si, ui, vi, wi, xi, yi, ta, tb, tc, td, te, tg, th, tk, tm, tn, to, tp, tr, ts, tu, tv, tx]
tk: [ak, bk, ck, dk, ik, mk, ok, pk, sk, wk, ta, tb, tc, td, te, tg, th, ti, tm, tn, to, tp, tr, ts, tu, tv, tx]
tm: [am, bm, cm, dm, em, fm, gm, hm, im, km, lm, mm, nm, om, pm, qm, rm, sm, um, wm, ym, ta, tb, tc, td, te, tg, th, ti, tk, tn, to, tp, tr, ts, tu, tv, tx]
tn: [an, bn, dn, en, fn, gn, in, kn, ln, mn, on, qn, rn, sn, un, yn, zn, ta, tb, tc, td, te, tg, th, ti, tk, tm, to, tp, tr, ts, tu, tv, tx]
to: [ao, bo, co, do, eo, fo, go, ho, io, jo, ko, lo, mo, no, po, ro, so, vo, wo, yo, zo, ta, tb, tc, td, te, tg, th, ti, tk, tm, tn, tp, tr, ts, tu, tv, tx]
tp: [ap, bp, cp, dp, ep, fp, gp, hp, lp, mp, np, op, pp, qp, sp, up, vp, ta, tb, tc, td, te, tg, th, ti, tk, tm, tn, to, tr, ts, tu, tv, tx]
tr: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, ur, vr, wr, xr, yr, ta, tb, tc, td, te, tg, th, ti, tk, tm, tn, to, tp, ts, tu, tv, tx]
ts: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, us, vs, ws, xs, ys, zs, ta, tb, tc, td, te, tg, th, ti, tk, tm, tn, to, tp, tr, tu, tv, tx]
tu: [bu, cu, du, eu, fu, gu, hu, ju, lu, mu, nu, pu, qu, su, vu, wu, xu, ta, tb, tc, td, te, tg, th, ti, tk, tm, tn, to, tp, tr, ts, tv, tx]
tv: [av, bv, cv, fv, gv, hv, iv, kv, lv, mv, nv, qv, sv, vv, ta, tb, tc, td, te, tg, th, ti, tk, tm, tn, to, tp, tr, ts, tu, tx]
tx: [ax, bx, dx, ex, ix, lx, ox, ux, xx, ta, tb, tc, td, te, tg, th, ti, tk, tm, tn, to, tp, tr, ts, tu, tv]
uc: [ac, cc, dc, ec, fc, ic, kc, lc, mc, oc, pc, rc, sc, tc, vc, wc, xc, ud, ug, uh, ui, um, un, up, ur, us, ut, ux]
ud: [ad, bd, cd, dd, ed, gd, hd, id, ld, md, nd, od, pd, rd, sd, td, vd, wd, xd, yd, uc, ug, uh, ui, um, un, up, ur, us, ut, ux]
ug: [ag, bg, cg, dg, eg, fg, hg, jg, kg, lg, mg, ng, og, pg, rg, sg, tg, vg, wg, uc, ud, uh, ui, um, un, up, ur, us, ut, ux]
uh: [ah, ch, eh, lh, mh, oh, ph, qh, rh, sh, th, wh, uc, ud, ug, ui, um, un, up, ur, us, ut, ux]
ui: [ai, bi, di, fi, gi, hi, ii, ji, ki, li, mi, ni, pi, si, ti, vi, wi, xi, yi, uc, ud, ug, uh, um, un, up, ur, us, ut, ux]
um: [am, bm, cm, dm, em, fm, gm, hm, im, km, lm, mm, nm, om, pm, qm, rm, sm, tm, wm, ym, uc, ud, ug, uh, ui, un, up, ur, us, ut, ux]
un: [an, bn, dn, en, fn, gn, in, kn, ln, mn, on, qn, rn, sn, tn, yn, zn, uc, ud, ug, uh, ui, um, up, ur, us, ut, ux]
up: [ap, bp, cp, dp, ep, fp, gp, hp, lp, mp, np, op, pp, qp, sp, tp, vp, uc, ud, ug, uh, ui, um, un, ur, us, ut, ux]
ur: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, vr, wr, xr, yr, uc, ud, ug, uh, ui, um, un, up, us, ut, ux]
us: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, vs, ws, xs, ys, zs, uc, ud, ug, uh, ui, um, un, up, ur, ut, ux]
ut: [at, bt, ct, dt, et, ft, gt, ht, it, jt, kt, lt, mt, nt, ot, pt, qt, rt, st, vt, wt, yt, uc, ud, ug, uh, ui, um, un, up, ur, us, ux]
ux: [ax, bx, dx, ex, ix, lx, ox, tx, xx, uc, ud, ug, uh, ui, um, un, up, ur, us, ut]
va: [aa, ba, ca, da, ea, fa, ga, ha, ia, ja, ka, la, ma, na, pa, ra, sa, ta, wa, ya, za, vb, vc, vd, vg, vi, vl, vo, vp, vr, vs, vt, vu, vv]
vb: [ab, bb, cb, db, fb, hb, ib, kb, lb, mb, nb, ob, sb, tb, wb, va, vc, vd, vg, vi, vl, vo, vp, vr, vs, vt, vu, vv]
vc: [ac, cc, dc, ec, fc, ic, kc, lc, mc, oc, pc, rc, sc, tc, uc, wc, xc, va, vb, vd, vg, vi, vl, vo, vp, vr, vs, vt, vu, vv]
vd: [ad, bd, cd, dd, ed, gd, hd, id, ld, md, nd, od, pd, rd, sd, td, ud, wd, xd, yd, va, vb, vc, vg, vi, vl, vo, vp, vr, vs, vt, vu, vv]
vg: [ag, bg, cg, dg, eg, fg, hg, jg, kg, lg, mg, ng, og, pg, rg, sg, tg, ug, wg, va, vb, vc, vd, vi, vl, vo, vp, vr, vs, vt, vu, vv]
vi: [ai, bi, di, fi, gi, hi, ii, ji, ki, li, mi, ni, pi, si, ti, ui, wi, xi, yi, va, vb, vc, vd, vg, vl, vo, vp, vr, vs, vt, vu, vv]
vl: [al, bl, cl, dl, el, fl, gl, hl, il, kl, ll, ml, nl, ol, pl, ql, sl, wl, va, vb, vc, vd, vg, vi, vo, vp, vr, vs, vt, vu, vv]
vo: [ao, bo, co, do, eo, fo, go, ho, io, jo, ko, lo, mo, no, po, ro, so, to, wo, yo, zo, va, vb, vc, vd, vg, vi, vl, vp, vr, vs, vt, vu, vv]
vp: [ap, bp, cp, dp, ep, fp, gp, hp, lp, mp, np, op, pp, qp, sp, tp, up, va, vb, vc, vd, vg, vi, vl, vo, vr, vs, vt, vu, vv]
vr: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, wr, xr, yr, va, vb, vc, vd, vg, vi, vl, vo, vp, vs, vt, vu, vv]
vs: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, ws, xs, ys, zs, va, vb, vc, vd, vg, vi, vl, vo, vp, vr, vt, vu, vv]
vt: [at, bt, ct, dt, et, ft, gt, ht, it, jt, kt, lt, mt, nt, ot, pt, qt, rt, st, ut, wt, yt, va, vb, vc, vd, vg, vi, vl, vo, vp, vr, vs, vu, vv]
vu: [bu, cu, du, eu, fu, gu, hu, ju, lu, mu, nu, pu, qu, su, tu, wu, xu, va, vb, vc, vd, vg, vi, vl, vo, vp, vr, vs, vt, vv]
vv: [av, bv, cv, fv, gv, hv, iv, kv, lv, mv, nv, qv, sv, tv, va, vb, vc, vd, vg, vi, vl, vo, vp, vr, vs, vt, vu]
wa: [aa, ba, ca, da, ea, fa, ga, ha, ia, ja, ka, la, ma, na, pa, ra, sa, ta, va, ya, za, wb, wc, wd, we, wf, wg, wh, wi, wk, wl, wm, wo, wr, ws, wt, wu, wy]
wb: [ab, bb, cb, db, fb, hb, ib, kb, lb, mb, nb, ob, sb, tb, vb, wa, wc, wd, we, wf, wg, wh, wi, wk, wl, wm, wo, wr, ws, wt, wu, wy]
wc: [ac, cc, dc, ec, fc, ic, kc, lc, mc, oc, pc, rc, sc, tc, uc, vc, xc, wa, wb, wd, we, wf, wg, wh, wi, wk, wl, wm, wo, wr, ws, wt, wu, wy]
wd: [ad, bd, cd, dd, ed, gd, hd, id, ld, md, nd, od, pd, rd, sd, td, ud, vd, xd, yd, wa, wb, wc, we, wf, wg, wh, wi, wk, wl, wm, wo, wr, ws, wt, wu, wy]
we: [ae, be, ce, de, ee, fe, ge, he, ie, le, me, ne, oe, pe, qe, re, se, te, ye, wa, wb, wc, wd, wf, wg, wh, wi, wk, wl, wm, wo, wr, ws, wt, wu, wy]
wf: [af, bf, cf, ef, ff, hf, if, lf, mf, of, pf, rf, sf, wa, wb, wc, wd, we, wg, wh, wi, wk, wl, wm, wo, wr, ws, wt, wu, wy]
wg: [ag, bg, cg, dg, eg, fg, hg, jg, kg, lg, mg, ng, og, pg, rg, sg, tg, ug, vg, wa, wb, wc, wd, we, wf, wh, wi, wk, wl, wm, wo, wr, ws, wt, wu, wy]
wh: [ah, ch, eh, lh, mh, oh, ph, qh, rh, sh, th, uh, wa, wb, wc, wd, we, wf, wg, wi, wk, wl, wm, wo, wr, ws, wt, wu, wy]
wi: [ai, bi, di, fi, gi, hi, ii, ji, ki, li, mi, ni, pi, si, ti, ui, vi, xi, yi, wa, wb, wc, wd, we, wf, wg, wh, wk, wl, wm, wo, wr, ws, wt, wu, wy]
wk: [ak, bk, ck, dk, ik, mk, ok, pk, sk, tk, wa, wb, wc, wd, we, wf, wg, wh, wi, wl, wm, wo, wr, ws, wt, wu, wy]
wl: [al, bl, cl, dl, el, fl, gl, hl, il, kl, ll, ml, nl, ol, pl, ql, sl, vl, wa, wb, wc, wd, we, wf, wg, wh, wi, wk, wm, wo, wr, ws, wt, wu, wy]
wm: [am, bm, cm, dm, em, fm, gm, hm, im, km, lm, mm, nm, om, pm, qm, rm, sm, tm, um, ym, wa, wb, wc, wd, we, wf, wg, wh, wi, wk, wl, wo, wr, ws, wt, wu, wy]
wo: [ao, bo, co, do, eo, fo, go, ho, io, jo, ko, lo, mo, no, po, ro, so, to, vo, yo, zo, wa, wb, wc, wd, we, wf, wg, wh, wi, wk, wl, wm, wr, ws, wt, wu, wy]
wr: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, xr, yr, wa, wb, wc, wd, we, wf, wg, wh, wi, wk, wl, wm, wo, ws, wt, wu, wy]
ws: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, xs, ys, zs, wa, wb, wc, wd, we, wf, wg, wh, wi, wk, wl, wm, wo, wr, wt, wu, wy]
wt: [at, bt, ct, dt, et, ft, gt, ht, it, jt, kt, lt, mt, nt, ot, pt, qt, rt, st, ut, vt, yt, wa, wb, wc, wd, we, wf, wg, wh, wi, wk, wl, wm, wo, wr, ws, wu, wy]
wu: [bu, cu, du, eu, fu, gu, hu, ju, lu, mu, nu, pu, qu, su, tu, vu, xu, wa, wb, wc, wd, we, wf, wg, wh, wi, wk, wl, wm, wo, wr, ws, wt, wy]
wy: [ay, by, cy, dy, ey, fy, hy, ky, ly, my, ny, oy, qy, wa, wb, wc, wd, we, wf, wg, wh, wi, wk, wl, wm, wo, wr, ws, wt, wu]
xc: [ac, cc, dc, ec, fc, ic, kc, lc, mc, oc, pc, rc, sc, tc, uc, vc, wc, xd, xi, xr, xs, xu, xw, xx]
xd: [ad, bd, cd, dd, ed, gd, hd, id, ld, md, nd, od, pd, rd, sd, td, ud, vd, wd, yd, xc, xi, xr, xs, xu, xw, xx]
xi: [ai, bi, di, fi, gi, hi, ii, ji, ki, li, mi, ni, pi, si, ti, ui, vi, wi, yi, xc, xd, xr, xs, xu, xw, xx]
xr: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, yr, xc, xd, xi, xs, xu, xw, xx]
xs: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, ys, zs, xc, xd, xi, xr, xu, xw, xx]
xu: [bu, cu, du, eu, fu, gu, hu, ju, lu, mu, nu, pu, qu, su, tu, vu, wu, xc, xd, xi, xr, xs, xw, xx]
xw: [aw, ew, fw, hw, iw, kw, mw, ow, sw, xc, xd, xi, xr, xs, xu, xx]
xx: [ax, bx, dx, ex, ix, lx, ox, tx, ux, xc, xd, xi, xr, xs, xu, xw]
ya: [aa, ba, ca, da, ea, fa, ga, ha, ia, ja, ka, la, ma, na, pa, ra, sa, ta, va, wa, za, yd, ye, yi, ym, yn, yo, yr, ys, yt]
yd: [ad, bd, cd, dd, ed, gd, hd, id, ld, md, nd, od, pd, rd, sd, td, ud, vd, wd, xd, ya, ye, yi, ym, yn, yo, yr, ys, yt]
ye: [ae, be, ce, de, ee, fe, ge, he, ie, le, me, ne, oe, pe, qe, re, se, te, we, ya, yd, yi, ym, yn, yo, yr, ys, yt]
yi: [ai, bi, di, fi, gi, hi, ii, ji, ki, li, mi, ni, pi, si, ti, ui, vi, wi, xi, ya, yd, ye, ym, yn, yo, yr, ys, yt]
ym: [am, bm, cm, dm, em, fm, gm, hm, im, km, lm, mm, nm, om, pm, qm, rm, sm, tm, um, wm, ya, yd, ye, yi, yn, yo, yr, ys, yt]
yn: [an, bn, dn, en, fn, gn, in, kn, ln, mn, on, qn, rn, sn, tn, un, zn, ya, yd, ye, yi, ym, yo, yr, ys, yt]
yo: [ao, bo, co, do, eo, fo, go, ho, io, jo, ko, lo, mo, no, po, ro, so, to, vo, wo, zo, ya, yd, ye, yi, ym, yn, yr, ys, yt]
yr: [ar, br, cr, dr, er, fr, gr, hr, ir, jr, kr, lr, mr, nr, or, pr, qr, sr, tr, ur, vr, wr, xr, ya, yd, ye, yi, ym, yn, yo, ys, yt]
ys: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, zs, ya, yd, ye, yi, ym, yn, yo, yr, yt]
yt: [at, bt, ct, dt, et, ft, gt, ht, it, jt, kt, lt, mt, nt, ot, pt, qt, rt, st, ut, vt, wt, ya, yd, ye, yi, ym, yn, yo, yr, ys]
za: [aa, ba, ca, da, ea, fa, ga, ha, ia, ja, ka, la, ma, na, pa, ra, sa, ta, va, wa, ya, zn, zo, zs]
zn: [an, bn, dn, en, fn, gn, in, kn, ln, mn, on, qn, rn, sn, tn, un, yn, za, zo, zs]
zo: [ao, bo, co, do, eo, fo, go, ho, io, jo, ko, lo, mo, no, po, ro, so, to, vo, wo, yo, za, zn, zs]
zs: [as, bs, cs, ds, es, fs, gs, hs, is, js, ls, ms, ns, os, ps, qs, rs, ss, ts, us, vs, ws, xs, ys, za, zn, zo]
