de: [ae, be, he, me, ne, oe, pe, re, we, ye, do]
hi: [ai, bi, li, mi, pi, si, ti, xi, ha, he, hm, ho]
lo: [bo, do, go, ho, jo, mo, no, so, to, wo, yo, la, li]
hm: [am, em, mm, om, um, ha, he, hi, ho]
ho: [bo, do, go, jo, lo, mo, no, so, to, wo, yo, ha, he, hi, hm]
ya: [aa, ba, fa, ha, ka, la, ma, na, pa, ta, ye, yo]
do: [bo, go, ho, jo, lo, mo, no, so, to, wo, yo, de]
ye: [ae, be, de, he, me, ne, oe, pe, re, we, ya, yo]
uh: [ah, eh, oh, sh, um, un, up, us, ut]
ma: [aa, ba, fa, ha, ka, la, na, pa, ta, ya, me, mi, mm, mo, mu, my]
yo: [bo, do, go, ho, jo, lo, mo, no, so, to, wo, ya, ye]
me: [ae, be, de, he, ne, oe, pe, re, we, ye, ma, mi, mm, mo, mu, my]
um: [am, em, hm, mm, om, uh, un, up, us, ut]
un: [an, en, in, on, uh, um, up, us, ut]
id: [ad, ed, od, if, in, is, it]
up: [op, uh, um, un, us, ut]
mi: [ai, bi, hi, li, pi, si, ti, xi, ma, me, mm, mo, mu, my]
if: [ef, of, id, in, is, it]
us: [as, es, is, os, uh, um, un, up, ut]
ed: [ad, id, od, ef, eh, el, em, en, er, es, et, ex]
ut: [at, et, it, uh, um, un, up, us]
aa: [ba, fa, ha, ka, la, ma, na, pa, ta, ya, ab, ad, ae, ag, ah, ai, al, am, an, ar, as, at, aw, ax, ay]
mm: [am, em, hm, om, um, ma, me, mi, mo, mu, my]
ab: [aa, ad, ae, ag, ah, ai, al, am, an, ar, as, at, aw, ax, ay]
ef: [if, of, ed, eh, el, em, en, er, es, et, ex]
mo: [bo, do, go, ho, jo, lo, no, so, to, wo, yo, ma, me, mi, mm, mu, my]
ad: [ed, id, od, aa, ab, ae, ag, ah, ai, al, am, an, ar, as, at, aw, ax, ay]
eh: [ah, oh, sh, uh, ed, ef, el, em, en, er, es, et, ex]
ae: [be, de, he, me, ne, oe, pe, re, we, ye, aa, ab, ad, ag, ah, ai, al, am, an, ar, as, at, aw, ax, ay]
in: [an, en, on, un, id, if, is, it]
ag: [aa, ab, ad, ae, ah, ai, al, am, an, ar, as, at, aw, ax, ay]
ah: [eh, oh, sh, uh, aa, ab, ad, ae, ag, ai, al, am, an, ar, as, at, aw, ax, ay]
el: [al, ed, ef, eh, em, en, er, es, et, ex]
ai: [bi, hi, li, mi, pi, si, ti, xi, aa, ab, ad, ae, ag, ah, al, am, an, ar, as, at, aw, ax, ay]
em: [am, hm, mm, om, um, ed, ef, eh, el, en, er, es, et, ex]
mu: [nu, xu, ma, me, mi, mm, mo, my]
en: [an, in, on, un, ed, ef, eh, el, em, er, es, et, ex]
is: [as, es, os, us, id, if, in, it]
al: [el, aa, ab, ad, ae, ag, ah, ai, am, an, ar, as, at, aw, ax, ay]
it: [at, et, ut, id, if, in, is]
am: [em, hm, mm, om, um, aa, ab, ad, ae, ag, ah, ai, al, an, ar, as, at, aw, ax, ay]
my: [ay, by, oy, ma, me, mi, mm, mo, mu]
an: [en, in, on, un, aa, ab, ad, ae, ag, ah, ai, al, am, ar, as, at, aw, ax, ay]
er: [ar, or, ed, ef, eh, el, em, en, es, et, ex]
es: [as, is, os, us, ed, ef, eh, el, em, en, er, et, ex]
et: [at, it, ut, ed, ef, eh, el, em, en, er, es, ex]
ar: [er, or, aa, ab, ad, ae, ag, ah, ai, al, am, an, as, at, aw, ax, ay]
as: [es, is, os, us, aa, ab, ad, ae, ag, ah, ai, al, am, an, ar, at, aw, ax, ay]
at: [et, it, ut, aa, ab, ad, ae, ag, ah, ai, al, am, an, ar, as, aw, ax, ay]
ex: [ax, ox, ed, ef, eh, el, em, en, er, es, et]
na: [aa, ba, fa, ha, ka, la, ma, pa, ta, ya, ne, no, nu]
re: [ae, be, de, he, me, ne, oe, pe, we, ye]
aw: [ow, aa, ab, ad, ae, ag, ah, ai, al, am, an, ar, as, at, ax, ay]
ax: [ex, ox, aa, ab, ad, ae, ag, ah, ai, al, am, an, ar, as, at, aw, ay]
ne: [ae, be, de, he, me, oe, pe, re, we, ye, na, no, nu]
ay: [by, my, oy, aa, ab, ad, ae, ag, ah, ai, al, am, an, ar, as, at, aw, ax]
fa: [aa, ba, ha, ka, la, ma, na, pa, ta, ya]
ba: [aa, fa, ha, ka, la, ma, na, pa, ta, ya, be, bi, bo, by]
no: [bo, do, go, ho, jo, lo, mo, so, to, wo, yo, na, ne, nu]
be: [ae, de, he, me, ne, oe, pe, re, we, ye, ba, bi, bo, by]
jo: [bo, do, go, ho, lo, mo, no, so, to, wo, yo]
bi: [ai, hi, li, mi, pi, si, ti, xi, ba, be, bo, by]
nu: [mu, xu, na, ne, no]
bo: [do, go, ho, jo, lo, mo, no, so, to, wo, yo, ba, be, bi, by]
we: [ae, be, de, he, me, ne, oe, pe, re, ye, wo]
od: [ad, ed, id, oe, of, oh, om, on, op, or, os, ow, ox, oy]
sh: [ah, eh, oh, uh, si, so]
ka: [aa, ba, fa, ha, la, ma, na, pa, ta, ya]
oe: [ae, be, de, he, me, ne, pe, re, we, ye, od, of, oh, om, on, op, or, os, ow, ox, oy]
si: [ai, bi, hi, li, mi, pi, ti, xi, sh, so]
by: [ay, my, oy, ba, be, bi, bo]
of: [ef, if, od, oe, oh, om, on, op, or, os, ow, ox, oy]
wo: [bo, do, go, ho, jo, lo, mo, no, so, to, yo, we]
oh: [ah, eh, sh, uh, od, oe, of, om, on, op, or, os, ow, ox, oy]
so: [bo, do, go, ho, jo, lo, mo, no, to, wo, yo, sh, si]
om: [am, em, hm, mm, um, od, oe, of, oh, on, op, or, os, ow, ox, oy]
on: [an, en, in, un, od, oe, of, oh, om, op, or, os, ow, ox, oy]
op: [up, od, oe, of, oh, om, on, or, os, ow, ox, oy]
or: [ar, er, od, oe, of, oh, om, on, op, os, ow, ox, oy]
os: [as, es, is, us, od, oe, of, oh, om, on, op, or, ow, ox, oy]
go: [bo, do, ho, jo, lo, mo, no, so, to, wo, yo]
ow: [aw, od, oe, of, oh, om, on, op, or, os, ox, oy]
ox: [ax, ex, od, oe, of, oh, om, on, op, or, os, ow, oy]
oy: [ay, by, my, od, oe, of, oh, om, on, op, or, os, ow, ox]
ta: [aa, ba, fa, ha, ka, la, ma, na, pa, ya, ti, to]
pa: [aa, ba, fa, ha, ka, la, ma, na, ta, ya, pe, pi]
xi: [ai, bi, hi, li, mi, pi, si, ti, xu]
la: [aa, ba, fa, ha, ka, ma, na, pa, ta, ya, li, lo]
pe: [ae, be, de, he, me, ne, oe, re, we, ye, pa, pi]
ti: [ai, bi, hi, li, mi, pi, si, xi, ta, to]
ha: [aa, ba, fa, ka, la, ma, na, pa, ta, ya, he, hi, hm, ho]
pi: [ai, bi, hi, li, mi, si, ti, xi, pa, pe]
to: [bo, do, go, ho, jo, lo, mo, no, so, wo, yo, ta, ti]
he: [ae, be, de, me, ne, oe, pe, re, we, ye, ha, hi, hm, ho]
li: [ai, bi, hi, mi, pi, si, ti, xi, la, lo]
xu: [mu, nu, xi]
