egg: [eng, erg, ego]
ion: [con, don, eon, fon, hon, mon, son, ton, won, yon, inn]
ego: [ago, egg]
via: [pia, ria, vie, vig, vim, vis]
tea: [kea, lea, pea, sea, yea, twa, ted, tee, teg, tel, ten, tet, tew]
ted: [bed, fed, ged, led, med, ped, red, wed, zed, tad, tod, tea, tee, teg, tel, ten, tet, tew]
vie: [die, fie, gie, hie, lie, pie, tie, vee, voe, via, vig, vim, vis]
rad: [bad, cad, dad, fad, gad, had, lad, mad, pad, sad, tad, wad, red, rid, rod, rag, rah, raj, ram, ran, rap, ras, rat, raw, rax, ray]
tee: [bee, cee, dee, fee, gee, jee, lee, nee, pee, ree, see, vee, wee, zee, tae, the, tie, toe, tye, tea, ted, teg, tel, ten, tet, tew]
vig: [big, dig, fig, gig, jig, mig, pig, rig, wig, zig, veg, vug, via, vie, vim, vis]
teg: [beg, keg, leg, peg, reg, seg, veg, tag, tog, tug, tea, ted, tee, tel, ten, tet, tew]
rah: [aah, bah, dah, hah, nah, pah, yah, rad, rag, raj, ram, ran, rap, ras, rat, raw, rax, ray]
rag: [bag, dag, fag, gag, hag, jag, lag, mag, nag, sag, tag, wag, zag, reg, rig, rug, rad, rah, raj, ram, ran, rap, ras, rat, raw, rax, ray]
raj: [haj, taj, rad, rag, rah, ram, ran, rap, ras, rat, raw, rax, ray]
tel: [bel, cel, del, eel, gel, mel, sel, til, tea, ted, tee, teg, ten, tet, tew]
vim: [aim, dim, him, mim, nim, rim, sim, via, vie, vig, vis]
ten: [ben, den, fen, gen, hen, ken, men, pen, sen, wen, yen, tan, tin, ton, tun, tea, ted, tee, teg, tel, tet, tew]
ran: [ban, can, fan, gan, man, nan, pan, tan, van, wan, rin, run, rad, rag, rah, raj, ram, rap, ras, rat, raw, rax, ray]
ram: [bam, cam, dam, gam, ham, jam, lam, nam, pam, tam, yam, rem, rim, rom, rum, rad, rag, rah, raj, ran, rap, ras, rat, raw, rax, ray]
rap: [bap, cap, dap, gap, hap, lap, map, nap, pap, sap, tap, wap, yap, zap, rep, rip, rad, rag, rah, raj, ram, ran, ras, rat, raw, rax, ray]
vis: [ais, bis, cis, dis, his, lis, mis, pis, sis, tis, wis, xis, vas, via, vie, vig, vim]
tet: [bet, fet, get, het, jet, let, met, net, pet, ret, set, vet, wet, yet, tat, tit, tot, tut, tea, ted, tee, teg, tel, ten, tew]
rat: [bat, cat, eat, fat, gat, hat, kat, lat, mat, oat, pat, qat, sat, tat, vat, wat, ret, rot, rut, rad, rag, rah, raj, ram, ran, rap, ras, raw, rax, ray]
ras: [aas, bas, fas, gas, has, kas, las, mas, pas, tas, vas, was, res, rad, rag, rah, raj, ram, ran, rap, rat, raw, rax, ray]
tew: [dew, few, hew, jew, mew, new, pew, sew, yew, taw, tow, tea, ted, tee, teg, tel, ten, tet]
rax: [fax, lax, max, pax, sax, tax, wax, zax, rex, rad, rag, rah, raj, ram, ran, rap, ras, rat, raw, ray]
raw: [caw, daw, haw, jaw, law, maw, naw, paw, saw, taw, vaw, waw, yaw, row, rad, rag, rah, raj, ram, ran, rap, ras, rat, rax, ray]
ray: [bay, cay, day, fay, gay, hay, jay, kay, lay, may, nay, pay, say, way, yay, rad, rag, rah, raj, ram, ran, rap, ras, rat, raw, rax]
kue: [cue, due, hue, rue, sue, kae]
cee: [bee, dee, fee, gee, jee, lee, nee, pee, ree, see, tee, vee, wee, zee, cue, cel, cep]
aah: [bah, dah, hah, nah, pah, rah, yah, ash, aal, aas]
cel: [bel, del, eel, gel, mel, sel, tel, col, cee, cep]
aal: [bal, dal, gal, pal, sal, ail, all, awl, aah, aas]
cep: [hep, kep, pep, rep, yep, cap, cop, cup, cee, cel]
aas: [bas, fas, gas, has, kas, las, mas, pas, ras, tas, vas, was, abs, ads, ais, als, ars, ass, ays, aah, aal]
ire: [are, ere, ore, ice, irk]
aba: [aga, aha, ala, ama, ana, ava, awa, abo, abs, aby]
irk: [ark, ick, ilk, ink, ire]
abo: [ado, ago, avo, azo, aba, abs, aby]
gnu: []
the: [she, tae, tee, tie, toe, tye, tho, thy]
abs: [aas, ads, ais, als, ars, ass, ays, aba, abo, aby]
goa: [boa, koa, moa, zoa, gob, god, goo, gor, got, gox, goy]
aby: [any, aba, abo, abs]
tho: [mho, oho, rho, who, tao, too, two, the, thy]
gob: [bob, cob, fob, hob, job, kob, lob, mob, nob, rob, sob, yob, gab, gib, goa, god, goo, gor, got, gox, goy]
god: [bod, cod, hod, mod, nod, pod, rod, sod, tod, yod, gad, ged, gid, goa, gob, goo, gor, got, gox, goy]
eke: [oke, uke, eme, ere, eve, ewe, eye]
ace: [ice, age, ale, ane, ape, are, ate, ave, awe, axe, aye, act]
ism: []
thy: [shy, why, toy, try, the, tho]
goo: [boo, coo, loo, moo, noo, too, woo, zoo, goa, gob, god, gor, got, gox, goy]
gor: [cor, dor, for, kor, mor, nor, tor, gar, goa, gob, god, goo, got, gox, goy]
got: [bot, cot, dot, hot, jot, lot, mot, not, oot, pot, rot, sot, tot, wot, gat, get, git, gut, goa, gob, god, goo, gor, gox, goy]
reb: [deb, neb, web, rib, rob, rub, rec, red, ree, ref, reg, rei, rem, rep, res, ret, rev, rex]
tic: [hic, pic, sic, tie, til, tin, tip, tis, tit]
goy: [boy, coy, foy, hoy, joy, soy, toy, gay, gey, guy, goa, gob, god, goo, gor, got, gox]
red: [bed, fed, ged, led, med, ped, ted, wed, zed, rad, rid, rod, reb, rec, ree, ref, reg, rei, rem, rep, res, ret, rev, rex]
gox: [box, cox, fox, lox, pox, sox, vox, goa, gob, god, goo, gor, got, goy]
rec: [pec, sec, roc, reb, red, ree, ref, reg, rei, rem, rep, res, ret, rev, rex]
tie: [die, fie, gie, hie, lie, pie, vie, tae, tee, the, toe, tye, tic, til, tin, tip, tis, tit]
pad: [bad, cad, dad, fad, gad, had, lad, mad, rad, sad, tad, wad, ped, pod, pud, pac, pah, pal, pam, pan, pap, par, pas, pat, paw, pax, pay]
ref: [kef, rif, reb, rec, red, ree, reg, rei, rem, rep, res, ret, rev, rex]
act: [aft, ait, alt, ant, apt, art, att, ace]
pac: [lac, mac, sac, vac, pec, pic, pad, pah, pal, pam, pan, pap, par, pas, pat, paw, pax, pay]
ree: [bee, cee, dee, fee, gee, jee, lee, nee, pee, see, tee, vee, wee, zee, roe, rue, rye, reb, rec, red, ref, reg, rei, rem, rep, res, ret, rev, rex]
reg: [beg, keg, leg, peg, seg, teg, veg, rag, rig, rug, reb, rec, red, ree, ref, rei, rem, rep, res, ret, rev, rex]
pah: [aah, bah, dah, hah, nah, rah, yah, peh, poh, pac, pad, pal, pam, pan, pap, par, pas, pat, paw, pax, pay]
til: [ail, fil, mil, nil, oil, tel, tic, tie, tin, tip, tis, tit]
rei: [lei, sei, reb, rec, red, ree, ref, reg, rem, rep, res, ret, rev, rex]
tin: [ain, bin, din, fin, gin, hin, jin, kin, lin, pin, rin, sin, win, yin, zin, tan, ten, ton, tun, tic, tie, til, tip, tis, tit]
pal: [aal, bal, dal, gal, sal, pol, pul, pac, pad, pah, pam, pan, pap, par, pas, pat, paw, pax, pay]
tip: [dip, gip, hip, kip, lip, nip, pip, rip, sip, yip, zip, tap, top, tup, tic, tie, til, tin, tis, tit]
rem: [fem, gem, hem, mem, ram, rim, rom, rum, reb, rec, red, ree, ref, reg, rei, rep, res, ret, rev, rex]
eld: [old, end, elf, elk, ell, elm, els]
pan: [ban, can, fan, gan, man, nan, ran, tan, van, wan, pen, pin, pun, pac, pad, pah, pal, pam, pap, par, pas, pat, paw, pax, pay]
rep: [cep, hep, kep, pep, yep, rap, rip, reb, rec, red, ree, ref, reg, rei, rem, res, ret, rev, rex]
pam: [bam, cam, dam, gam, ham, jam, lam, nam, ram, tam, yam, pom, pac, pad, pah, pal, pan, pap, par, pas, pat, paw, pax, pay]
elf: [eff, emf, eld, elk, ell, elm, els]
pap: [bap, cap, dap, gap, hap, lap, map, nap, rap, sap, tap, wap, yap, zap, pep, pip, pop, pup, pac, pad, pah, pal, pam, pan, par, pas, pat, paw, pax, pay]
tit: [ait, bit, dit, fit, git, hit, kit, lit, nit, pit, sit, wit, zit, tat, tet, tot, tut, tic, tie, til, tin, tip, tis]
tis: [ais, bis, cis, dis, his, lis, mis, pis, sis, vis, wis, xis, tas, tic, tie, til, tin, tip, tit]
add: [odd, aid, and, ado, ads, adz]
par: [bar, car, ear, far, gar, jar, lar, mar, oar, tar, var, war, yar, per, pur, pac, pad, pah, pal, pam, pan, pap, pas, pat, paw, pax, pay]
ret: [bet, fet, get, het, jet, let, met, net, pet, set, tet, vet, wet, yet, rat, rot, rut, reb, rec, red, ree, ref, reg, rei, rem, rep, res, rev, rex]
res: [hes, oes, pes, yes, ras, reb, rec, red, ree, ref, reg, rei, rem, rep, ret, rev, rex]
pat: [bat, cat, eat, fat, gat, hat, kat, lat, mat, oat, qat, rat, sat, tat, vat, wat, pet, pht, pit, pot, put, pac, pad, pah, pal, pam, pan, pap, par, pas, paw, pax, pay]
rev: [dev, lev, reb, rec, red, ree, ref, reg, rei, rem, rep, res, ret, rex]
pas: [aas, bas, fas, gas, has, kas, las, mas, ras, tas, vas, was, pes, pis, pus, pac, pad, pah, pal, pam, pan, pap, par, pat, paw, pax, pay]
ell: [all, ill, eel, eld, elf, elk, elm, els]
rex: [dex, hex, kex, lex, sex, vex, rax, reb, rec, red, ree, ref, reg, rei, rem, rep, res, ret, rev]
chi: [ghi, khi, phi]
elk: [ilk, eld, elf, ell, elm, els]
pax: [fax, lax, max, rax, sax, tax, wax, zax, pix, pox, pyx, pac, pad, pah, pal, pam, pan, pap, par, pas, pat, paw, pay]
elm: [eld, elf, elk, ell, els]
paw: [caw, daw, haw, jaw, law, maw, naw, raw, saw, taw, vaw, waw, yaw, pew, pow, pac, pad, pah, pal, pam, pan, pap, par, pas, pat, pax, pay]
its: [uts, ids, ifs, ins]
pay: [bay, cay, day, fay, gay, hay, jay, kay, lay, may, nay, ray, say, way, yay, ply, pry, pac, pad, pah, pal, pam, pan, pap, par, pas, pat, paw, pax]
ado: [udo, abo, ago, avo, azo, add, ads, adz]
els: [als, efs, ems, ens, ers, ess, eld, elf, elk, ell, elm]
ads: [ids, ods, aas, abs, ais, als, ars, ass, ays, add, ado, adz]
adz: [add, ado, ads]
eme: [eke, ere, eve, ewe, eye, emf, ems, emu]
emf: [eff, elf, eme, ems, emu]
ems: [oms, efs, els, ens, ers, ess, eme, emf, emu]
cis: [ais, bis, dis, his, lis, mis, pis, sis, tis, vis, wis, xis, cos]
emu: [amu, eau, ecu, eme, emf, ems]
voe: [doe, foe, hoe, joe, roe, toe, woe, vee, vie, vow, vox]
end: [and, eld, eng, ens]
vox: [box, cox, fox, gox, lox, pox, sox, vex, voe, vow]
eng: [egg, erg, end, ens]
vow: [bow, cow, dow, how, jow, low, mow, now, pow, row, sow, tow, wow, yow, vaw, voe, vox]
aff: [eff, iff, off, arf, aft]
ens: [ins, ons, uns, efs, els, ems, ers, ess, end, eng]
ivy: [icy]
aft: [eft, oft, act, ait, alt, ant, apt, art, att, aff]
rho: [mho, oho, tho, who]
aga: [aba, aha, ala, ama, ana, ava, awa, age, ago]
age: [ace, ale, ane, ape, are, ate, ave, awe, axe, aye, aga, ago]
eon: [con, don, fon, hon, ion, mon, son, ton, won, yon, ern]
ago: [ego, abo, ado, avo, azo, aga, age]
rib: [bib, dib, fib, gib, jib, lib, mib, nib, sib, reb, rob, rub, ria, rid, rif, rig, rim, rin, rip]
ria: [pia, via, rya, rib, rid, rif, rig, rim, rin, rip]
rid: [aid, bid, did, fid, gid, hid, kid, lid, mid, yid, rad, red, rod, ria, rib, rif, rig, rim, rin, rip]
pea: [kea, lea, sea, tea, yea, pia, pya, pec, ped, pee, peg, peh, pen, pep, per, pes, pet, pew]
nab: [cab, dab, gab, jab, kab, lab, sab, tab, wab, neb, nib, nob, nub, nae, nag, nah, nam, nan, nap, naw, nay]
ped: [bed, fed, ged, led, med, red, ted, wed, zed, pad, pod, pud, pea, pec, pee, peg, peh, pen, pep, per, pes, pet, pew]
rif: [kif, ref, ria, rib, rid, rig, rim, rin, rip]
pec: [rec, sec, pac, pic, pea, ped, pee, peg, peh, pen, pep, per, pes, pet, pew]
pee: [bee, cee, dee, fee, gee, jee, lee, nee, ree, see, tee, vee, wee, zee, pie, pye, pea, pec, ped, peg, peh, pen, pep, per, pes, pet, pew]
rig: [big, dig, fig, gig, jig, mig, pig, vig, wig, zig, rag, reg, rug, ria, rib, rid, rif, rim, rin, rip]
peh: [feh, heh, yeh, pah, poh, pea, pec, ped, pee, peg, pen, pep, per, pes, pet, pew]
nae: [gae, hae, kae, mae, sae, tae, wae, nee, nab, nag, nah, nam, nan, nap, naw, nay]
peg: [beg, keg, leg, reg, seg, teg, veg, pig, pug, pea, pec, ped, pee, peh, pen, pep, per, pes, pet, pew]
nah: [aah, bah, dah, hah, pah, rah, yah, noh, nth, nab, nae, nag, nam, nan, nap, naw, nay]
nag: [bag, dag, fag, gag, hag, jag, lag, mag, rag, sag, tag, wag, zag, nog, nab, nae, nah, nam, nan, nap, naw, nay]
rin: [ain, bin, din, fin, gin, hin, jin, kin, lin, pin, sin, tin, win, yin, zin, ran, run, ria, rib, rid, rif, rig, rim, rip]
rim: [aim, dim, him, mim, nim, sim, vim, ram, rem, rom, rum, ria, rib, rid, rif, rig, rin, rip]
pen: [ben, den, fen, gen, hen, ken, men, sen, ten, wen, yen, pan, pin, pun, pea, pec, ped, pee, peg, peh, pep, per, pes, pet, pew]
rip: [dip, gip, hip, kip, lip, nip, pip, sip, tip, yip, zip, rap, rep, ria, rib, rid, rif, rig, rim, rin]
nan: [ban, can, fan, gan, man, pan, ran, tan, van, wan, nun, nab, nae, nag, nah, nam, nap, naw, nay]
pep: [cep, hep, kep, rep, yep, pap, pip, pop, pup, pea, pec, ped, pee, peg, peh, pen, per, pes, pet, pew]
aha: [sha, wha, aba, aga, ala, ama, ana, ava, awa]
nam: [bam, cam, dam, gam, ham, jam, lam, pam, ram, tam, yam, nim, nom, nab, nae, nag, nah, nan, nap, naw, nay]
nap: [bap, cap, dap, gap, hap, lap, map, pap, rap, sap, tap, wap, yap, zap, nip, nab, nae, nag, nah, nam, nan, naw, nay]
per: [fer, her, ser, par, pur, pea, pec, ped, pee, peg, peh, pen, pep, pes, pet, pew]
pet: [bet, fet, get, het, jet, let, met, net, ret, set, tet, vet, wet, yet, pat, pht, pit, pot, put, pea, pec, ped, pee, peg, peh, pen, pep, per, pes, pew]
pes: [hes, oes, res, yes, pas, pis, pus, pea, pec, ped, pee, peg, peh, pen, pep, per, pet, pew]
pew: [dew, few, hew, jew, mew, new, sew, tew, yew, paw, pow, pea, pec, ped, pee, peg, peh, pen, pep, per, pes, pet]
naw: [caw, daw, haw, jaw, law, maw, paw, raw, saw, taw, vaw, waw, yaw, new, now, nab, nae, nag, nah, nam, nan, nap, nay]
nay: [bay, cay, day, fay, gay, hay, jay, kay, lay, may, pay, ray, say, way, yay, nab, nae, nag, nah, nam, nan, nap, naw]
aid: [bid, did, fid, gid, hid, kid, lid, mid, rid, yid, add, and, ail, aim, ain, air, ais, ait]
gum: [bum, cum, hum, lum, mum, rum, sum, yum, gam, gem, gym, gul, gun, gut, guv, guy]
gul: [pul, gal, gel, gum, gun, gut, guv, guy]
gun: [bun, dun, fun, hun, jun, mun, nun, pun, run, sun, tun, gan, gen, gin, gul, gum, gut, guv, guy]
aim: [dim, him, mim, nim, rim, sim, vim, arm, aid, ail, ain, air, ais, ait]
ail: [fil, mil, nil, oil, til, aal, all, awl, aid, aim, ain, air, ais, ait]
ain: [bin, din, fin, gin, hin, jin, kin, lin, pin, rin, sin, tin, win, yin, zin, awn, aid, ail, aim, air, ais, ait]
gut: [but, cut, hut, jut, mut, nut, out, put, rut, tut, gat, get, git, got, gul, gum, gun, guv, guy]
tod: [bod, cod, god, hod, mod, nod, pod, rod, sod, yod, tad, ted, toe, tog, tom, ton, too, top, tor, tot, tow, toy]
guv: [luv, gul, gum, gun, gut, guy]
ais: [bis, cis, dis, his, lis, mis, pis, sis, tis, vis, wis, xis, aas, abs, ads, als, ars, ass, ays, aid, ail, aim, ain, air, ait]
guy: [buy, gay, gey, goy, gul, gum, gun, gut, guv]
air: [fir, kir, mir, sir, aid, ail, aim, ain, ais, ait]
toe: [doe, foe, hoe, joe, roe, voe, woe, tae, tee, the, tie, tye, tod, tog, tom, ton, too, top, tor, tot, tow, toy]
ait: [bit, dit, fit, git, hit, kit, lit, nit, pit, sit, tit, wit, zit, act, aft, alt, ant, apt, art, att, aid, ail, aim, ain, air, ais]
tog: [bog, cog, dog, fog, hog, jog, log, mog, nog, wog, tag, teg, tug, tod, toe, tom, ton, too, top, tor, tot, tow, toy]
ton: [con, don, eon, fon, hon, ion, mon, son, won, yon, tan, ten, tin, tun, tod, toe, tog, tom, too, top, tor, tot, tow, toy]
tom: [dom, mom, nom, pom, rom, yom, tam, tod, toe, tog, ton, too, top, tor, tot, tow, toy]
top: [bop, cop, fop, hop, kop, lop, mop, pop, sop, wop, tap, tip, tup, tod, toe, tog, tom, ton, too, tor, tot, tow, toy]
era: [bra, ora, eta, ere, erg, ern, err, ers]
too: [boo, coo, goo, loo, moo, noo, woo, zoo, tao, tho, two, tod, toe, tog, tom, ton, top, tor, tot, tow, toy]
tor: [cor, dor, for, gor, kor, mor, nor, tar, tod, toe, tog, tom, ton, too, top, tot, tow, toy]
tot: [bot, cot, dot, got, hot, jot, lot, mot, not, oot, pot, rot, sot, wot, tat, tet, tit, tut, tod, toe, tog, tom, ton, too, top, tor, tow, toy]
ere: [are, ire, ore, eke, eme, eve, ewe, eye, era, erg, ern, err, ers]
erg: [egg, eng, era, ere, ern, err, ers]
tow: [bow, cow, dow, how, jow, low, mow, now, pow, row, sow, vow, wow, yow, taw, tew, tod, toe, tog, tom, ton, too, top, tor, tot, toy]
toy: [boy, coy, foy, goy, hoy, joy, soy, thy, try, tod, toe, tog, tom, ton, too, top, tor, tot, tow]
ern: [urn, eon, era, ere, erg, err, ers]
err: [brr, ear, era, ere, erg, ern, ers]
ers: [ars, ors, efs, els, ems, ens, ess, era, ere, erg, ern, err]
phi: [chi, ghi, khi, poi, psi, pht]
cob: [bob, fob, gob, hob, job, kob, lob, mob, nob, rob, sob, yob, cab, cub, cod, cog, col, con, coo, cop, cor, cos, cot, cow, cox, coy, coz]
cod: [bod, god, hod, mod, nod, pod, rod, sod, tod, yod, cad, cud, cob, cog, col, con, coo, cop, cor, cos, cot, cow, cox, coy, coz]
cog: [bog, dog, fog, hog, jog, log, mog, nog, tog, wog, cob, cod, col, con, coo, cop, cor, cos, cot, cow, cox, coy, coz]
pht: [pat, pet, pit, pot, put, phi]
col: [dol, mol, pol, sol, cel, cob, cod, cog, con, coo, cop, cor, cos, cot, cow, cox, coy, coz]
coo: [boo, goo, loo, moo, noo, too, woo, zoo, cob, cod, cog, col, con, cop, cor, cos, cot, cow, cox, coy, coz]
con: [don, eon, fon, hon, ion, mon, son, ton, won, yon, can, cob, cod, cog, col, coo, cop, cor, cos, cot, cow, cox, coy, coz]
ess: [ass, efs, els, ems, ens, ers]
cop: [bop, fop, hop, kop, lop, mop, pop, sop, top, wop, cap, cep, cup, cob, cod, cog, col, con, coo, cor, cos, cot, cow, cox, coy, coz]
cos: [bos, dos, kos, mos, nos, sos, wos, cis, cob, cod, cog, col, con, coo, cop, cor, cot, cow, cox, coy, coz]
cor: [dor, for, gor, kor, mor, nor, tor, car, cur, cob, cod, cog, col, con, coo, cop, cos, cot, cow, cox, coy, coz]
cot: [bot, dot, got, hot, jot, lot, mot, not, oot, pot, rot, sot, tot, wot, cat, cut, cob, cod, cog, col, con, coo, cop, cor, cos, cow, cox, coy, coz]
pia: [ria, via, pea, pya, pic, pie, pig, pin, pip, pis, pit, piu, pix]
vug: [bug, dug, fug, hug, jug, lug, mug, pug, rug, tug, veg, vig]
cow: [bow, dow, how, jow, low, mow, now, pow, row, sow, tow, vow, wow, yow, caw, cob, cod, cog, col, con, coo, cop, cor, cos, cot, cox, coy, coz]
neb: [deb, reb, web, nab, nib, nob, nub, nee, net, new]
pic: [hic, sic, tic, pac, pec, pia, pie, pig, pin, pip, pis, pit, piu, pix]
coy: [boy, foy, goy, hoy, joy, soy, toy, cay, cry, cob, cod, cog, col, con, coo, cop, cor, cos, cot, cow, cox, coz]
lab: [cab, dab, gab, jab, kab, nab, sab, tab, wab, lib, lob, lac, lad, lag, lam, lap, lar, las, lat, lav, law, lax, lay]
cox: [box, fox, gox, lox, pox, sox, vox, cob, cod, cog, col, con, coo, cop, cor, cos, cot, cow, coy, coz]
pie: [die, fie, gie, hie, lie, tie, vie, pee, pye, pia, pic, pig, pin, pip, pis, pit, piu, pix]
lad: [bad, cad, dad, fad, gad, had, mad, pad, rad, sad, tad, wad, led, lid, lab, lac, lag, lam, lap, lar, las, lat, lav, law, lax, lay]
coz: [cob, cod, cog, col, con, coo, cop, cor, cos, cot, cow, cox, coy]
lac: [mac, pac, sac, vac, lab, lad, lag, lam, lap, lar, las, lat, lav, law, lax, lay]
nee: [bee, cee, dee, fee, gee, jee, lee, pee, ree, see, tee, vee, wee, zee, nae, neb, net, new]
pig: [big, dig, fig, gig, jig, mig, rig, vig, wig, zig, peg, pug, pia, pic, pie, pin, pip, pis, pit, piu, pix]
eta: [uta, era, eth]
lag: [bag, dag, fag, gag, hag, jag, mag, nag, rag, sag, tag, wag, zag, leg, log, lug, lab, lac, lad, lam, lap, lar, las, lat, lav, law, lax, lay]
pin: [ain, bin, din, fin, gin, hin, jin, kin, lin, rin, sin, tin, win, yin, zin, pan, pen, pun, pia, pic, pie, pig, pip, pis, pit, piu, pix]
alb: [arb, ala, ale, all, alp, als, alt]
pip: [dip, gip, hip, kip, lip, nip, rip, sip, tip, yip, zip, pap, pep, pop, pup, pia, pic, pie, pig, pin, pis, pit, piu, pix]
ala: [aba, aga, aha, ama, ana, ava, awa, alb, ale, all, alp, als, alt]
eth: [nth, edh, eta]
lam: [bam, cam, dam, gam, ham, jam, nam, pam, ram, tam, yam, lum, lab, lac, lad, lag, lap, lar, las, lat, lav, law, lax, lay]
lap: [bap, cap, dap, gap, hap, map, nap, pap, rap, sap, tap, wap, yap, zap, lip, lop, lab, lac, lad, lag, lam, lar, las, lat, lav, law, lax, lay]
pit: [ait, bit, dit, fit, git, hit, kit, lit, nit, sit, tit, wit, zit, pat, pet, pht, pot, put, pia, pic, pie, pig, pin, pip, pis, piu, pix]
ale: [ole, ace, age, ane, ape, are, ate, ave, awe, axe, aye, ala, alb, all, alp, als, alt]
pis: [ais, bis, cis, dis, his, lis, mis, sis, tis, vis, wis, xis, pas, pes, pus, pia, pic, pie, pig, pin, pip, pit, piu, pix]
lar: [bar, car, ear, far, gar, jar, mar, oar, par, tar, var, war, yar, lab, lac, lad, lag, lam, lap, las, lat, lav, law, lax, lay]
net: [bet, fet, get, het, jet, let, met, pet, ret, set, tet, vet, wet, yet, nit, not, nut, neb, nee, new]
piu: [pia, pic, pie, pig, pin, pip, pis, pit, pix]
lat: [bat, cat, eat, fat, gat, hat, kat, mat, oat, pat, qat, rat, sat, tat, vat, wat, let, lit, lot, lab, lac, lad, lag, lam, lap, lar, las, lav, law, lax, lay]
pix: [fix, mix, nix, six, pax, pox, pyx, pia, pic, pie, pig, pin, pip, pis, pit, piu]
las: [aas, bas, fas, gas, has, kas, mas, pas, ras, tas, vas, was, lis, lab, lac, lad, lag, lam, lap, lar, lat, lav, law, lax, lay]
all: [ell, ill, aal, ail, awl, ala, alb, ale, alp, als, alt]
lav: [tav, vav, lev, luv, lab, lac, lad, lag, lam, lap, lar, las, lat, law, lax, lay]
new: [dew, few, hew, jew, mew, pew, sew, tew, yew, naw, now, neb, nee, net]
lax: [fax, max, pax, rax, sax, tax, wax, zax, lex, lox, lux, lab, lac, lad, lag, lam, lap, lar, las, lat, lav, law, lay]
law: [caw, daw, haw, jaw, maw, naw, paw, raw, saw, taw, vaw, waw, yaw, low, lab, lac, lad, lag, lam, lap, lar, las, lat, lav, lax, lay]
alp: [amp, asp, ala, alb, ale, all, als, alt]
lay: [bay, cay, day, fay, gay, hay, jay, kay, may, nay, pay, ray, say, way, yay, ley, lab, lac, lad, lag, lam, lap, lar, las, lat, lav, law, lax]
alt: [act, aft, ait, ant, apt, art, att, ala, alb, ale, all, alp, als]
als: [els, aas, abs, ads, ais, ars, ass, ays, ala, alb, ale, all, alp, alt]
ama: [aba, aga, aha, ala, ana, ava, awa, ami, amp, amu]
gym: [gam, gem, gum, gyp]
try: [cry, dry, fry, pry, wry, thy, toy]
ami: [ani, ama, amp, amu]
gyp: [hyp, gap, gip, gym]
rob: [bob, cob, fob, gob, hob, job, kob, lob, mob, nob, sob, yob, reb, rib, rub, roc, rod, roe, rom, rot, row]
amp: [imp, ump, alp, asp, ama, ami, amu]
rod: [bod, cod, god, hod, mod, nod, pod, sod, tod, yod, rad, red, rid, rob, roc, roe, rom, rot, row]
roc: [doc, moc, rec, rob, rod, roe, rom, rot, row]
amu: [emu, ama, ami, amp]
roe: [doe, foe, hoe, joe, toe, voe, woe, ree, rue, rye, rob, roc, rod, rom, rot, row]
tsk: [ask]
rom: [dom, mom, nom, pom, tom, yom, ram, rem, rim, rum, rob, roc, rod, roe, rot, row]
ana: [aba, aga, aha, ala, ama, ava, awa, and, ane, ani, ant, any]
eve: [ave, eke, eme, ere, ewe, eye]
and: [end, add, aid, ana, ane, ani, ant, any]
rot: [bot, cot, dot, got, hot, jot, lot, mot, not, oot, pot, sot, tot, wot, rat, ret, rut, rob, roc, rod, roe, rom, row]
ane: [one, ace, age, ale, ape, are, ate, ave, awe, axe, aye, ana, and, ani, ant, any]
row: [bow, cow, dow, how, jow, low, mow, now, pow, sow, tow, vow, wow, yow, raw, rob, roc, rod, roe, rom, rot]
ani: [ami, ana, and, ane, ant, any]
ant: [act, aft, ait, alt, apt, art, att, ana, and, ane, ani, any]
cry: [dry, fry, pry, try, wry, cay, coy]
any: [aby, ana, and, ane, ani, ant]
ewe: [awe, owe, eke, eme, ere, eve, eye]
ply: [fly, sly, pay, pry]
tub: [bub, cub, dub, fub, hub, nub, pub, rub, sub, tab, tug, tui, tun, tup, tut, tux]
nib: [bib, dib, fib, gib, jib, lib, mib, rib, sib, nab, neb, nob, nub, nil, nim, nip, nit, nix]
tug: [bug, dug, fug, hug, jug, lug, mug, pug, rug, vug, tag, teg, tog, tub, tui, tun, tup, tut, tux]
lea: [kea, pea, sea, tea, yea, led, lee, leg, lei, lek, let, leu, lev, lex, ley, lez]
tui: [dui, tub, tug, tun, tup, tut, tux]
jab: [cab, dab, gab, kab, lab, nab, sab, tab, wab, jib, job, jag, jam, jar, jaw, jay]
led: [bed, fed, ged, med, ped, red, ted, wed, zed, lad, lid, lea, lee, leg, lei, lek, let, leu, lev, lex, ley, lez]
tun: [bun, dun, fun, gun, hun, jun, mun, nun, pun, run, sun, tan, ten, tin, ton, tub, tug, tui, tup, tut, tux]
lee: [bee, cee, dee, fee, gee, jee, nee, pee, ree, see, tee, vee, wee, zee, lie, lye, lea, led, leg, lei, lek, let, leu, lev, lex, ley, lez]
tup: [cup, dup, hup, pup, sup, yup, tap, tip, top, tub, tug, tui, tun, tut, tux]
leg: [beg, keg, peg, reg, seg, teg, veg, lag, log, lug, lea, led, lee, lei, lek, let, leu, lev, lex, ley, lez]
nil: [ail, fil, mil, oil, til, nib, nim, nip, nit, nix]
jag: [bag, dag, fag, gag, hag, lag, mag, nag, rag, sag, tag, wag, zag, jig, jog, jug, jab, jam, jar, jaw, jay]
lei: [rei, sei, lea, led, lee, leg, lek, let, leu, lev, lex, ley, lez]
tut: [but, cut, gut, hut, jut, mut, nut, out, put, rut, tat, tet, tit, tot, tub, tug, tui, tun, tup, tux]
lek: [zek, lea, led, lee, leg, lei, let, leu, lev, lex, ley, lez]
nim: [aim, dim, him, mim, rim, sim, vim, nam, nom, nib, nil, nip, nit, nix]
nip: [dip, gip, hip, kip, lip, pip, rip, sip, tip, yip, zip, nap, nib, nil, nim, nit, nix]
tux: [lux, tax, tub, tug, tui, tun, tup, tut]
ape: [ope, ace, age, ale, ane, are, ate, ave, awe, axe, aye, apt]
jam: [bam, cam, dam, gam, ham, lam, nam, pam, ram, tam, yam, jab, jag, jar, jaw, jay]
nit: [ait, bit, dit, fit, git, hit, kit, lit, pit, sit, tit, wit, zit, net, not, nut, nib, nil, nim, nip, nix]
jar: [bar, car, ear, far, gar, lar, mar, oar, par, tar, var, war, yar, jab, jag, jam, jaw, jay]
let: [bet, fet, get, het, jet, met, net, pet, ret, set, tet, vet, wet, yet, lat, lit, lot, lea, led, lee, leg, lei, lek, leu, lev, lex, ley, lez]
lev: [dev, rev, lav, luv, lea, led, lee, leg, lei, lek, let, leu, lex, ley, lez]
nix: [fix, mix, pix, six, nib, nil, nim, nip, nit]
leu: [feu, jeu, lea, led, lee, leg, lei, lek, let, lev, lex, ley, lez]
lex: [dex, hex, kex, rex, sex, vex, lax, lox, lux, lea, led, lee, leg, lei, lek, let, leu, lev, ley, lez]
lez: [fez, lea, led, lee, leg, lei, lek, let, leu, lev, lex, ley]
jaw: [caw, daw, haw, law, maw, naw, paw, raw, saw, taw, vaw, waw, yaw, jew, jow, jab, jag, jam, jar, jay]
ley: [bey, dey, fey, gey, hey, key, lay, lea, led, lee, leg, lei, lek, let, leu, lev, lex, lez]
jay: [bay, cay, day, fay, gay, hay, kay, lay, may, nay, pay, ray, say, way, yay, joy, jab, jag, jam, jar, jaw]
apt: [opt, act, aft, ait, alt, ant, art, att, ape]
eye: [aye, bye, dye, lye, pye, rye, tye, wye, eke, eme, ere, eve, ewe]
cub: [bub, dub, fub, hub, nub, pub, rub, sub, tub, cab, cob, cud, cue, cum, cup, cur, cut]
cue: [due, hue, kue, rue, sue, cee, cub, cud, cum, cup, cur, cut]
cud: [bud, dud, fud, mud, oud, pud, wud, cad, cod, cub, cue, cum, cup, cur, cut]
cum: [bum, gum, hum, lum, mum, rum, sum, yum, cam, cwm, cub, cud, cue, cup, cur, cut]
cup: [dup, hup, pup, sup, tup, yup, cap, cep, cop, cub, cud, cue, cum, cur, cut]
twa: [awa, tea, two]
cur: [bur, fur, our, pur, car, cor, cub, cud, cue, cum, cup, cut]
cut: [but, gut, hut, jut, mut, nut, out, put, rut, tut, cat, cot, cub, cud, cue, cum, cup, cur]
pod: [bod, cod, god, hod, mod, nod, rod, sod, tod, yod, pad, ped, pud, poh, poi, pol, pom, pop, pot, pow, pox]
poh: [foh, noh, ooh, pah, peh, pod, poi, pol, pom, pop, pot, pow, pox]
poi: [koi, phi, psi, pod, poh, pol, pom, pop, pot, pow, pox]
pol: [col, dol, mol, sol, pal, pul, pod, poh, poi, pom, pop, pot, pow, pox]
two: [tao, tho, too, twa]
pom: [dom, mom, nom, rom, tom, yom, pam, pod, poh, poi, pol, pop, pot, pow, pox]
arb: [orb, urb, alb, arc, are, arf, ark, arm, ars, art]
pop: [bop, cop, fop, hop, kop, lop, mop, sop, top, wop, pap, pep, pip, pup, pod, poh, poi, pol, pom, pot, pow, pox]
arc: [orc, arb, are, arf, ark, arm, ars, art]
arf: [aff, arb, arc, are, ark, arm, ars, art]
pot: [bot, cot, dot, got, hot, jot, lot, mot, not, oot, rot, sot, tot, wot, pat, pet, pht, pit, put, pod, poh, poi, pol, pom, pop, pow, pox]
are: [ere, ire, ore, ace, age, ale, ane, ape, ate, ave, awe, axe, aye, arb, arc, arf, ark, arm, ars, art]
pox: [box, cox, fox, gox, lox, sox, vox, pax, pix, pyx, pod, poh, poi, pol, pom, pop, pot, pow]
pow: [bow, cow, dow, how, jow, low, mow, now, row, sow, tow, vow, wow, yow, paw, pew, pod, poh, poi, pol, pom, pop, pot, pox]
ark: [irk, ask, auk, arb, arc, are, arf, arm, ars, art]
arm: [aim, arb, arc, are, arf, ark, ars, art]
yah: [aah, bah, dah, hah, nah, pah, rah, yeh, yak, yam, yap, yar, yaw, yay]
art: [ort, act, aft, ait, alt, ant, apt, att, arb, arc, are, arf, ark, arm, ars]
yak: [dak, oak, yok, yuk, yah, yam, yap, yar, yaw, yay]
ars: [ers, ors, aas, abs, ads, ais, als, ass, ays, arb, arc, are, arf, ark, arm, art]
yam: [bam, cam, dam, gam, ham, jam, lam, nam, pam, ram, tam, yom, yum, yah, yak, yap, yar, yaw, yay]
yap: [bap, cap, dap, gap, hap, lap, map, nap, pap, rap, sap, tap, wap, zap, yep, yip, yup, yah, yak, yam, yar, yaw, yay]
yar: [bar, car, ear, far, gar, jar, lar, mar, oar, par, tar, var, war, yah, yak, yam, yap, yaw, yay]
yaw: [caw, daw, haw, jaw, law, maw, naw, paw, raw, saw, taw, vaw, waw, yew, yow, yah, yak, yam, yap, yar, yay]
yay: [bay, cay, day, fay, gay, hay, jay, kay, lay, may, nay, pay, ray, say, way, yah, yak, yam, yap, yar, yaw]
ash: [aah, ask, asp, ass]
ask: [tsk, ark, auk, ash, asp, ass]
cwm: [cam, cum]
rub: [bub, cub, dub, fub, hub, nub, pub, sub, tub, reb, rib, rob, rue, rug, rum, run, rut]
asp: [alp, amp, ash, ask, ass]
ass: [ess, aas, abs, ads, ais, als, ars, ays, ash, ask, asp]
tye: [aye, bye, dye, eye, lye, pye, rye, wye, tae, tee, the, tie, toe]
rue: [cue, due, hue, kue, sue, ree, roe, rye, rub, rug, rum, run, rut]
lib: [bib, dib, fib, gib, jib, mib, nib, rib, sib, lab, lob, lid, lie, lin, lip, lis, lit]
rug: [bug, dug, fug, hug, jug, lug, mug, pug, tug, vug, rag, reg, rig, rub, rue, rum, run, rut]
lid: [aid, bid, did, fid, gid, hid, kid, mid, rid, yid, lad, led, lib, lie, lin, lip, lis, lit]
lie: [die, fie, gie, hie, pie, tie, vie, lee, lye, lib, lid, lin, lip, lis, lit]
had: [bad, cad, dad, fad, gad, lad, mad, pad, rad, sad, tad, wad, hid, hod, hae, hag, hah, haj, ham, hao, hap, has, hat, haw, hay]
run: [bun, dun, fun, gun, hun, jun, mun, nun, pun, sun, tun, ran, rin, rub, rue, rug, rum, rut]
jee: [bee, cee, dee, fee, gee, lee, nee, pee, ree, see, tee, vee, wee, zee, joe, jet, jeu, jew]
rum: [bum, cum, gum, hum, lum, mum, sum, yum, ram, rem, rim, rom, rub, rue, rug, run, rut]
hae: [gae, kae, mae, nae, sae, tae, wae, hie, hoe, hue, had, hag, hah, haj, ham, hao, hap, has, hat, haw, hay]
hah: [aah, bah, dah, nah, pah, rah, yah, heh, huh, had, hae, hag, haj, ham, hao, hap, has, hat, haw, hay]
hag: [bag, dag, fag, gag, jag, lag, mag, nag, rag, sag, tag, wag, zag, hog, hug, had, hae, hah, haj, ham, hao, hap, has, hat, haw, hay]
haj: [raj, taj, had, hae, hag, hah, ham, hao, hap, has, hat, haw, hay]
lin: [ain, bin, din, fin, gin, hin, jin, kin, pin, rin, sin, tin, win, yin, zin, lib, lid, lie, lip, lis, lit]
rut: [but, cut, gut, hut, jut, mut, nut, out, put, tut, rat, ret, rot, rub, rue, rug, rum, run]
lip: [dip, gip, hip, kip, nip, pip, rip, sip, tip, yip, zip, lap, lop, lib, lid, lie, lin, lis, lit]
ate: [ace, age, ale, ane, ape, are, ave, awe, axe, aye, att]
ham: [bam, cam, dam, gam, jam, lam, nam, pam, ram, tam, yam, hem, him, hmm, hum, had, hae, hag, hah, haj, hao, hap, has, hat, haw, hay]
hap: [bap, cap, dap, gap, lap, map, nap, pap, rap, sap, tap, wap, yap, zap, hep, hip, hop, hup, hyp, had, hae, hag, hah, haj, ham, hao, has, hat, haw, hay]
lit: [ait, bit, dit, fit, git, hit, kit, nit, pit, sit, tit, wit, zit, lat, let, lot, lib, lid, lie, lin, lip, lis]
hao: [tao, had, hae, hag, hah, haj, ham, hap, has, hat, haw, hay]
lis: [ais, bis, cis, dis, his, mis, pis, sis, tis, vis, wis, xis, las, lib, lid, lie, lin, lip, lit]
jet: [bet, fet, get, het, let, met, net, pet, ret, set, tet, vet, wet, yet, jot, jut, jee, jeu, jew]
hat: [bat, cat, eat, fat, gat, kat, lat, mat, oat, pat, qat, rat, sat, tat, vat, wat, het, hit, hot, hut, had, hae, hag, hah, haj, ham, hao, hap, has, haw, hay]
has: [aas, bas, fas, gas, kas, las, mas, pas, ras, tas, vas, was, hes, his, had, hae, hag, hah, haj, ham, hao, hap, hat, haw, hay]
jeu: [feu, leu, jee, jet, jew]
jew: [dew, few, hew, mew, new, pew, sew, tew, yew, jaw, jow, jee, jet, jeu]
haw: [caw, daw, jaw, law, maw, naw, paw, raw, saw, taw, vaw, waw, yaw, hew, how, had, hae, hag, hah, haj, ham, hao, hap, has, hat, hay]
att: [act, aft, ait, alt, ant, apt, art, ate]
hay: [bay, cay, day, fay, gay, jay, kay, lay, may, nay, pay, ray, say, way, yay, hey, hoy, had, hae, hag, hah, haj, ham, hao, hap, has, hat, haw]
pro: [bro, fro, pry]
auk: [yuk, ark, ask]
pry: [cry, dry, fry, try, wry, pay, ply, pro]
nob: [bob, cob, fob, gob, hob, job, kob, lob, mob, rob, sob, yob, nab, neb, nib, nub, nod, nog, noh, nom, noo, nor, nos, not, now]
nod: [bod, cod, god, hod, mod, pod, rod, sod, tod, yod, nob, nog, noh, nom, noo, nor, nos, not, now]
noh: [foh, ooh, poh, nah, nth, nob, nod, nog, nom, noo, nor, nos, not, now]
nog: [bog, cog, dog, fog, hog, jog, log, mog, tog, wog, nag, nob, nod, noh, nom, noo, nor, nos, not, now]
psi: [phi, poi]
ava: [ova, aba, aga, aha, ala, ama, ana, awa, ave, avo]
nom: [dom, mom, pom, rom, tom, yom, nam, nim, nob, nod, nog, noh, noo, nor, nos, not, now]
noo: [boo, coo, goo, loo, moo, too, woo, zoo, nob, nod, nog, noh, nom, nor, nos, not, now]
nor: [cor, dor, for, gor, kor, mor, tor, nob, nod, nog, noh, nom, noo, nos, not, now]
ave: [eve, ace, age, ale, ane, ape, are, ate, awe, axe, aye, ava, avo]
not: [bot, cot, dot, got, hot, jot, lot, mot, oot, pot, rot, sot, tot, wot, net, nit, nut, nob, nod, nog, noh, nom, noo, nor, nos, now]
nos: [bos, cos, dos, kos, mos, sos, wos, nus, nob, nod, nog, noh, nom, noo, nor, not, now]
yea: [kea, lea, pea, sea, tea, yeh, yen, yep, yes, yet, yew]
now: [bow, cow, dow, how, jow, low, mow, pow, row, sow, tow, vow, wow, yow, naw, new, nob, nod, nog, noh, nom, noo, nor, nos, not]
wab: [cab, dab, gab, jab, kab, lab, nab, sab, tab, web, wad, wae, wag, wan, wap, war, was, wat, waw, wax, way]
wae: [gae, hae, kae, mae, nae, sae, tae, wee, woe, wye, wab, wad, wag, wan, wap, war, was, wat, waw, wax, way]
avo: [abo, ado, ago, azo, ava, ave]
wad: [bad, cad, dad, fad, gad, had, lad, mad, pad, rad, sad, tad, wed, wud, wab, wae, wag, wan, wap, war, was, wat, waw, wax, way]
wag: [bag, dag, fag, gag, hag, jag, lag, mag, nag, rag, sag, tag, zag, wig, wog, wab, wad, wae, wan, wap, war, was, wat, waw, wax, way]
yeh: [feh, heh, peh, yah, yea, yen, yep, yes, yet, yew]
yen: [ben, den, fen, gen, hen, ken, men, pen, sen, ten, wen, yin, yon, yea, yeh, yep, yes, yet, yew]
wan: [ban, can, fan, gan, man, nan, pan, ran, tan, van, wen, win, won, wyn, wab, wad, wae, wag, wap, war, was, wat, waw, wax, way]
yep: [cep, hep, kep, pep, rep, yap, yip, yup, yea, yeh, yen, yes, yet, yew]
yes: [hes, oes, pes, res, yea, yeh, yen, yep, yet, yew]
wap: [bap, cap, dap, gap, hap, lap, map, nap, pap, rap, sap, tap, yap, zap, wop, wab, wad, wae, wag, wan, war, was, wat, waw, wax, way]
was: [aas, bas, fas, gas, has, kas, las, mas, pas, ras, tas, vas, wis, wos, wab, wad, wae, wag, wan, wap, war, wat, waw, wax, way]
war: [bar, car, ear, far, gar, jar, lar, mar, oar, par, tar, var, yar, wab, wad, wae, wag, wan, wap, was, wat, waw, wax, way]
yet: [bet, fet, get, het, jet, let, met, net, pet, ret, set, tet, vet, wet, yea, yeh, yen, yep, yes, yew]
awa: [twa, aba, aga, aha, ala, ama, ana, ava, awe, awl, awn]
yew: [dew, few, hew, jew, mew, new, pew, sew, tew, yaw, yow, yea, yeh, yen, yep, yes, yet]
wat: [bat, cat, eat, fat, gat, hat, kat, lat, mat, oat, pat, qat, rat, sat, tat, vat, wet, wit, wot, wab, wad, wae, wag, wan, wap, war, was, waw, wax, way]
waw: [caw, daw, haw, jaw, law, maw, naw, paw, raw, saw, taw, vaw, yaw, wow, wab, wad, wae, wag, wan, wap, war, was, wat, wax, way]
awe: [ewe, owe, ace, age, ale, ane, ape, are, ate, ave, axe, aye, awa, awl, awn]
way: [bay, cay, day, fay, gay, hay, jay, kay, lay, may, nay, pay, ray, say, yay, why, wry, wab, wad, wae, wag, wan, wap, war, was, wat, waw, wax]
wax: [fax, lax, max, pax, rax, sax, tax, zax, wab, wad, wae, wag, wan, wap, war, was, wat, waw, way]
awl: [owl, aal, ail, all, awa, awe, awn]
awn: [own, ain, awa, awe, awl]
rya: [pya, ria, rye]
pub: [bub, cub, dub, fub, hub, nub, rub, sub, tub, pud, pug, pul, pun, pup, pur, pus, put]
pud: [bud, cud, dud, fud, mud, oud, wud, pad, ped, pod, pub, pug, pul, pun, pup, pur, pus, put]
rye: [aye, bye, dye, eye, lye, pye, tye, wye, ree, roe, rue, rya]
jib: [bib, dib, fib, gib, lib, mib, nib, rib, sib, jab, job, jig, jin]
pug: [bug, dug, fug, hug, jug, lug, mug, rug, tug, vug, peg, pig, pub, pud, pul, pun, pup, pur, pus, put]
pul: [gul, pal, pol, pub, pud, pug, pun, pup, pur, pus, put]
fad: [bad, cad, dad, gad, had, lad, mad, pad, rad, sad, tad, wad, fed, fid, fud, fag, fan, far, fas, fat, fax, fay]
pun: [bun, dun, fun, gun, hun, jun, mun, nun, run, sun, tun, pan, pen, pin, pub, pud, pug, pul, pup, pur, pus, put]
jig: [big, dig, fig, gig, mig, pig, rig, vig, wig, zig, jag, jog, jug, jib, jin]
heh: [feh, peh, yeh, hah, huh, hem, hen, hep, her, hes, het, hew, hex, hey]
pup: [cup, dup, hup, sup, tup, yup, pap, pep, pip, pop, pub, pud, pug, pul, pun, pur, pus, put]
pur: [bur, cur, fur, our, par, per, pub, pud, pug, pul, pun, pup, pus, put]
fag: [bag, dag, gag, hag, jag, lag, mag, nag, rag, sag, tag, wag, zag, fig, fog, fug, fad, fan, far, fas, fat, fax, fay]
jin: [ain, bin, din, fin, gin, hin, kin, lin, pin, rin, sin, tin, win, yin, zin, jun, jib, jig]
put: [but, cut, gut, hut, jut, mut, nut, out, rut, tut, pat, pet, pht, pit, pot, pub, pud, pug, pul, pun, pup, pur, pus]
axe: [ace, age, ale, ane, ape, are, ate, ave, awe, aye]
pus: [bus, jus, mus, nus, pas, pes, pis, pub, pud, pug, pul, pun, pup, pur, put]
hen: [ben, den, fen, gen, ken, men, pen, sen, ten, wen, yen, hin, hon, hun, heh, hem, hep, her, hes, het, hew, hex, hey]
hem: [fem, gem, mem, rem, ham, him, hmm, hum, heh, hen, hep, her, hes, het, hew, hex, hey]
fan: [ban, can, gan, man, nan, pan, ran, tan, van, wan, fen, fin, fon, fun, fad, fag, far, fas, fat, fax, fay]
hep: [cep, kep, pep, rep, yep, hap, hip, hop, hup, hyp, heh, hem, hen, her, hes, het, hew, hex, hey]
her: [fer, per, ser, heh, hem, hen, hep, hes, het, hew, hex, hey]
far: [bar, car, ear, gar, jar, lar, mar, oar, par, tar, var, war, yar, fer, fir, for, fur, fad, fag, fan, fas, fat, fax, fay]
het: [bet, fet, get, jet, let, met, net, pet, ret, set, tet, vet, wet, yet, hat, hit, hot, hut, heh, hem, hen, hep, her, hes, hew, hex, hey]
hes: [oes, pes, res, yes, has, his, heh, hem, hen, hep, her, het, hew, hex, hey]
fat: [bat, cat, eat, gat, hat, kat, lat, mat, oat, pat, qat, rat, sat, tat, vat, wat, fet, fit, fad, fag, fan, far, fas, fax, fay]
fas: [aas, bas, gas, has, kas, las, mas, pas, ras, tas, vas, was, fad, fag, fan, far, fat, fax, fay]
hex: [dex, kex, lex, rex, sex, vex, heh, hem, hen, hep, her, hes, het, hew, hey]
hew: [dew, few, jew, mew, new, pew, sew, tew, yew, haw, how, heh, hem, hen, hep, her, hes, het, hex, hey]
fax: [lax, max, pax, rax, sax, tax, wax, zax, fix, fox, fad, fag, fan, far, fas, fat, fay]
hey: [bey, dey, fey, gey, key, ley, hay, hoy, heh, hem, hen, hep, her, hes, het, hew, hex]
fay: [bay, cay, day, gay, hay, jay, kay, lay, may, nay, pay, ray, say, way, yay, fey, fly, foy, fry, fad, fag, fan, far, fas, fat, fax]
aye: [bye, dye, eye, lye, pye, rye, tye, wye, ace, age, ale, ane, ape, are, ate, ave, awe, axe, ays]
ays: [bys, aas, abs, ads, ais, als, ars, ass, aye]
lob: [bob, cob, fob, gob, hob, job, kob, mob, nob, rob, sob, yob, lab, lib, log, loo, lop, lot, low, lox]
log: [bog, cog, dog, fog, hog, jog, mog, nog, tog, wog, lag, leg, lug, lob, loo, lop, lot, low, lox]
lop: [bop, cop, fop, hop, kop, mop, pop, sop, top, wop, lap, lip, lob, log, loo, lot, low, lox]
loo: [boo, coo, goo, moo, noo, too, woo, zoo, lob, log, lop, lot, low, lox]
lot: [bot, cot, dot, got, hot, jot, mot, not, oot, pot, rot, sot, tot, wot, lat, let, lit, lob, log, loo, lop, low, lox]
lox: [box, cox, fox, gox, pox, sox, vox, lax, lex, lux, lob, log, loo, lop, lot, low]
low: [bow, cow, dow, how, jow, mow, now, pow, row, sow, tow, vow, wow, yow, law, lob, log, loo, lop, lot, lox]
web: [deb, neb, reb, wab, wed, wee, wen, wet]
yid: [aid, bid, did, fid, gid, hid, kid, lid, mid, rid, yod, yin, yip]
wee: [bee, cee, dee, fee, gee, jee, lee, nee, pee, ree, see, tee, vee, zee, wae, woe, wye, web, wed, wen, wet]
azo: [abo, ado, ago, avo]
wed: [bed, fed, ged, led, med, ped, red, ted, zed, wad, wud, web, wee, wen, wet]
yin: [ain, bin, din, fin, gin, hin, jin, kin, lin, pin, rin, sin, tin, win, zin, yen, yon, yid, yip]
wen: [ben, den, fen, gen, hen, ken, men, pen, sen, ten, yen, wan, win, won, wyn, web, wed, wee, wet]
yip: [dip, gip, hip, kip, lip, nip, pip, rip, sip, tip, zip, yap, yep, yup, yid, yin]
nth: [eth, nah, noh]
wet: [bet, fet, get, het, jet, let, met, net, pet, ret, set, tet, vet, yet, wat, wit, wot, web, wed, wee, wen]
pya: [rya, pea, pia, pye, pyx]
nub: [bub, cub, dub, fub, hub, pub, rub, sub, tub, nab, neb, nib, nob, nun, nus, nut]
pye: [aye, bye, dye, eye, lye, rye, tye, wye, pee, pie, pya, pyx]
hid: [aid, bid, did, fid, gid, kid, lid, mid, rid, yid, had, hod, hic, hie, him, hin, hip, his, hit]
hic: [pic, sic, tic, hid, hie, him, hin, hip, his, hit]
dab: [cab, gab, jab, kab, lab, nab, sab, tab, wab, deb, dib, dub, dad, dag, dah, dak, dal, dam, dap, daw, day]
fed: [bed, ged, led, med, ped, red, ted, wed, zed, fad, fid, fud, fee, feh, fem, fen, fer, fet, feu, few, fey, fez]
hie: [die, fie, gie, lie, pie, tie, vie, hae, hoe, hue, hic, hid, him, hin, hip, his, hit]
dad: [bad, cad, fad, gad, had, lad, mad, pad, rad, sad, tad, wad, did, dud, dab, dag, dah, dak, dal, dam, dap, daw, day]
nun: [bun, dun, fun, gun, hun, jun, mun, pun, run, sun, tun, nan, nub, nus, nut]
fee: [bee, cee, dee, gee, jee, lee, nee, pee, ree, see, tee, vee, wee, zee, fie, foe, fed, feh, fem, fen, fer, fet, feu, few, fey, fez]
feh: [heh, peh, yeh, foh, fed, fee, fem, fen, fer, fet, feu, few, fey, fez]
dah: [aah, bah, hah, nah, pah, rah, yah, dab, dad, dag, dak, dal, dam, dap, daw, day]
dag: [bag, fag, gag, hag, jag, lag, mag, nag, rag, sag, tag, wag, zag, dig, dog, dug, dab, dad, dah, dak, dal, dam, dap, daw, day]
hin: [ain, bin, din, fin, gin, jin, kin, lin, pin, rin, sin, tin, win, yin, zin, hen, hon, hun, hic, hid, hie, him, hip, his, hit]
nut: [but, cut, gut, hut, jut, mut, out, put, rut, tut, net, nit, not, nub, nun, nus]
him: [aim, dim, mim, nim, rim, sim, vim, ham, hem, hmm, hum, hic, hid, hie, hin, hip, his, hit]
nus: [bus, jus, mus, pus, nos, nub, nun, nut]
dal: [aal, bal, gal, pal, sal, del, dol, dab, dad, dag, dah, dak, dam, dap, daw, day]
fen: [ben, den, gen, hen, ken, men, pen, sen, ten, wen, yen, fan, fin, fon, fun, fed, fee, feh, fem, fer, fet, feu, few, fey, fez]
hip: [dip, gip, kip, lip, nip, pip, rip, sip, tip, yip, zip, hap, hep, hop, hup, hyp, hic, hid, hie, him, hin, his, hit]
pyx: [pax, pix, pox, pya, pye]
dak: [oak, yak, dab, dad, dag, dah, dal, dam, dap, daw, day]
fem: [gem, hem, mem, rem, fed, fee, feh, fen, fer, fet, feu, few, fey, fez]
dam: [bam, cam, gam, ham, jam, lam, nam, pam, ram, tam, yam, dim, dom, dab, dad, dag, dah, dak, dal, dap, daw, day]
dap: [bap, cap, gap, hap, lap, map, nap, pap, rap, sap, tap, wap, yap, zap, dip, dup, dab, dad, dag, dah, dak, dal, dam, daw, day]
fer: [her, per, ser, far, fir, for, fur, fed, fee, feh, fem, fen, fet, feu, few, fey, fez]
hit: [ait, bit, dit, fit, git, kit, lit, nit, pit, sit, tit, wit, zit, hat, het, hot, hut, hic, hid, hie, him, hin, hip, his]
his: [ais, bis, cis, dis, lis, mis, pis, sis, tis, vis, wis, xis, has, hes, hic, hid, hie, him, hin, hip, hit]
fet: [bet, get, het, jet, let, met, net, pet, ret, set, tet, vet, wet, yet, fat, fit, fed, fee, feh, fem, fen, fer, feu, few, fey, fez]
feu: [jeu, leu, flu, fou, fed, fee, feh, fem, fen, fer, fet, few, fey, fez]
few: [dew, hew, jew, mew, new, pew, sew, tew, yew, fed, fee, feh, fem, fen, fer, fet, feu, fey, fez]
fez: [lez, fiz, fed, fee, feh, fem, fen, fer, fet, feu, few, fey]
daw: [caw, haw, jaw, law, maw, naw, paw, raw, saw, taw, vaw, waw, yaw, dew, dow, dab, dad, dag, dah, dak, dal, dam, dap, day]
fey: [bey, dey, gey, hey, key, ley, fay, fly, foy, fry, fed, fee, feh, fem, fen, fer, fet, feu, few, fez]
day: [bay, cay, fay, gay, hay, jay, kay, lay, may, nay, pay, ray, say, way, yay, dey, dry, dab, dad, dag, dah, dak, dal, dam, dap, daw]
wha: [aha, sha, who, why]
job: [bob, cob, fob, gob, hob, kob, lob, mob, nob, rob, sob, yob, jab, jib, joe, jog, jot, jow, joy]
who: [mho, oho, rho, tho, woo, wha, why]
joe: [doe, foe, hoe, roe, toe, voe, woe, jee, job, jog, jot, jow, joy]
udo: [ado, upo]
jog: [bog, cog, dog, fog, hog, log, mog, nog, tog, wog, jag, jig, jug, job, joe, jot, jow, joy]
why: [shy, thy, way, wry, wha, who]
jot: [bot, cot, dot, got, hot, lot, mot, not, oot, pot, rot, sot, tot, wot, jet, jut, job, joe, jog, jow, joy]
jow: [bow, cow, dow, how, low, mow, now, pow, row, sow, tow, vow, wow, yow, jaw, jew, job, joe, jog, jot, joy]
sac: [lac, mac, pac, vac, sec, sic, sab, sad, sae, sag, sal, sap, sat, sau, saw, sax, say]
wig: [big, dig, fig, gig, jig, mig, pig, rig, vig, zig, wag, wog, win, wis, wit, wiz]
joy: [boy, coy, foy, goy, hoy, soy, toy, jay, job, joe, jog, jot, jow]
sab: [cab, dab, gab, jab, kab, lab, nab, tab, wab, sib, sob, sub, sac, sad, sae, sag, sal, sap, sat, sau, saw, sax, say]
sae: [gae, hae, kae, mae, nae, tae, wae, see, she, sue, sab, sac, sad, sag, sal, sap, sat, sau, saw, sax, say]
sad: [bad, cad, dad, fad, gad, had, lad, mad, pad, rad, tad, wad, sod, sab, sac, sae, sag, sal, sap, sat, sau, saw, sax, say]
sag: [bag, dag, fag, gag, hag, jag, lag, mag, nag, rag, tag, wag, zag, seg, sab, sac, sad, sae, sal, sap, sat, sau, saw, sax, say]
win: [ain, bin, din, fin, gin, hin, jin, kin, lin, pin, rin, sin, tin, yin, zin, wan, wen, won, wyn, wig, wis, wit, wiz]
sal: [aal, bal, dal, gal, pal, sel, sol, sab, sac, sad, sae, sag, sap, sat, sau, saw, sax, say]
wis: [ais, bis, cis, dis, his, lis, mis, pis, sis, tis, vis, xis, was, wos, wig, win, wit, wiz]
sap: [bap, cap, dap, gap, hap, lap, map, nap, pap, rap, tap, wap, yap, zap, sip, sop, sup, sab, sac, sad, sae, sag, sal, sat, sau, saw, sax, say]
wit: [ait, bit, dit, fit, git, hit, kit, lit, nit, pit, sit, tit, zit, wat, wet, wot, wig, win, wis, wiz]
sau: [eau, tau, vau, sou, sab, sac, sad, sae, sag, sal, sap, sat, saw, sax, say]
sat: [bat, cat, eat, fat, gat, hat, kat, lat, mat, oat, pat, qat, rat, tat, vat, wat, set, sit, sot, sab, sac, sad, sae, sag, sal, sap, sau, saw, sax, say]
saw: [caw, daw, haw, jaw, law, maw, naw, paw, raw, taw, vaw, waw, yaw, sew, sow, sab, sac, sad, sae, sag, sal, sap, sat, sau, sax, say]
wiz: [biz, fiz, wig, win, wis, wit]
say: [bay, cay, day, fay, gay, hay, jay, kay, lay, may, nay, pay, ray, way, yay, shy, sky, sly, soy, spy, sty, sab, sac, sad, sae, sag, sal, sap, sat, sau, saw, sax]
sax: [fax, lax, max, pax, rax, tax, wax, zax, sex, six, sox, sab, sac, sad, sae, sag, sal, sap, sat, sau, saw, say]
fib: [bib, dib, gib, jib, lib, mib, nib, rib, sib, fob, fub, fid, fie, fig, fil, fin, fir, fit, fix, fiz]
lug: [bug, dug, fug, hug, jug, mug, pug, rug, tug, vug, lag, leg, log, lum, luv, lux]
deb: [neb, reb, web, dab, dib, dub, dee, del, den, dev, dew, dex, dey]
fid: [aid, bid, did, gid, hid, kid, lid, mid, rid, yid, fad, fed, fud, fib, fie, fig, fil, fin, fir, fit, fix, fiz]
baa: [boa, bra, bad, bag, bah, bal, bam, ban, bap, bar, bas, bat, bay]
fie: [die, gie, hie, lie, pie, tie, vie, fee, foe, fib, fid, fig, fil, fin, fir, fit, fix, fiz]
bad: [cad, dad, fad, gad, had, lad, mad, pad, rad, sad, tad, wad, bed, bid, bod, bud, baa, bag, bah, bal, bam, ban, bap, bar, bas, bat, bay]
dee: [bee, cee, fee, gee, jee, lee, nee, pee, ree, see, tee, vee, wee, zee, die, doe, due, dye, deb, del, den, dev, dew, dex, dey]
fig: [big, dig, gig, jig, mig, pig, rig, vig, wig, zig, fag, fog, fug, fib, fid, fie, fil, fin, fir, fit, fix, fiz]
lum: [bum, cum, gum, hum, mum, rum, sum, yum, lam, lug, luv, lux]
bah: [aah, dah, hah, nah, pah, rah, yah, baa, bad, bag, bal, bam, ban, bap, bar, bas, bat, bay]
fil: [ail, mil, nil, oil, til, fib, fid, fie, fig, fin, fir, fit, fix, fiz]
bag: [dag, fag, gag, hag, jag, lag, mag, nag, rag, sag, tag, wag, zag, beg, big, bog, bug, baa, bad, bah, bal, bam, ban, bap, bar, bas, bat, bay]
hmm: [umm, ham, hem, him, hum]
del: [bel, cel, eel, gel, mel, sel, tel, dal, dol, deb, dee, den, dev, dew, dex, dey]
fin: [ain, bin, din, gin, hin, jin, kin, lin, pin, rin, sin, tin, win, yin, zin, fan, fen, fon, fun, fib, fid, fie, fig, fil, fir, fit, fix, fiz]
bal: [aal, dal, gal, pal, sal, bel, baa, bad, bag, bah, bam, ban, bap, bar, bas, bat, bay]
den: [ben, fen, gen, hen, ken, men, pen, sen, ten, wen, yen, din, don, dun, deb, dee, del, dev, dew, dex, dey]
luv: [guv, lav, lev, lug, lum, lux]
yob: [bob, cob, fob, gob, hob, job, kob, lob, mob, nob, rob, sob, yod, yok, yom, yon, you, yow]
ban: [can, fan, gan, man, nan, pan, ran, tan, van, wan, ben, bin, bun, baa, bad, bag, bah, bal, bam, bap, bar, bas, bat, bay]
fir: [air, kir, mir, sir, far, fer, for, fur, fib, fid, fie, fig, fil, fin, fit, fix, fiz]
lux: [tux, lax, lex, lox, lug, lum, luv]
bam: [cam, dam, gam, ham, jam, lam, nam, pam, ram, tam, yam, bum, baa, bad, bag, bah, bal, ban, bap, bar, bas, bat, bay]
yod: [bod, cod, god, hod, mod, nod, pod, rod, sod, tod, yid, yob, yok, yom, yon, you, yow]
bap: [cap, dap, gap, hap, lap, map, nap, pap, rap, sap, tap, wap, yap, zap, bop, baa, bad, bag, bah, bal, bam, ban, bar, bas, bat, bay]
fit: [ait, bit, dit, git, hit, kit, lit, nit, pit, sit, tit, wit, zit, fat, fet, fib, fid, fie, fig, fil, fin, fir, fix, fiz]
bar: [car, ear, far, gar, jar, lar, mar, oar, par, tar, var, war, yar, brr, bur, baa, bad, bag, bah, bal, bam, ban, bap, bas, bat, bay]
bat: [cat, eat, fat, gat, hat, kat, lat, mat, oat, pat, qat, rat, sat, tat, vat, wat, bet, bit, bot, but, baa, bad, bag, bah, bal, bam, ban, bap, bar, bas, bay]
dev: [lev, rev, deb, dee, del, den, dew, dex, dey]
fix: [mix, nix, pix, six, fax, fox, fib, fid, fie, fig, fil, fin, fir, fit, fiz]
yok: [wok, yak, yuk, yob, yod, yom, yon, you, yow]
bas: [aas, fas, gas, has, kas, las, mas, pas, ras, tas, vas, was, bis, bos, bus, bys, baa, bad, bag, bah, bal, bam, ban, bap, bar, bat, bay]
dex: [hex, kex, lex, rex, sex, vex, deb, dee, del, den, dev, dew, dey]
fiz: [biz, wiz, fez, fib, fid, fie, fig, fil, fin, fir, fit, fix]
yom: [dom, mom, nom, pom, rom, tom, yam, yum, yob, yod, yok, yon, you, yow]
dew: [few, hew, jew, mew, new, pew, sew, tew, yew, daw, dow, deb, dee, del, den, dev, dex, dey]
ugh: []
dey: [bey, fey, gey, hey, key, ley, day, dry, deb, dee, del, den, dev, dew, dex]
yon: [con, don, eon, fon, hon, ion, mon, son, ton, won, yen, yin, yob, yod, yok, yom, you, yow]
bay: [cay, day, fay, gay, hay, jay, kay, lay, may, nay, pay, ray, say, way, yay, bey, boy, buy, baa, bad, bag, bah, bal, bam, ban, bap, bar, bas, bat]
you: [fou, sou, yob, yod, yok, yom, yon, yow]
yow: [bow, cow, dow, how, jow, low, mow, now, pow, row, sow, tow, vow, wow, yaw, yew, yob, yod, yok, yom, yon, you]
hob: [bob, cob, fob, gob, job, kob, lob, mob, nob, rob, sob, yob, hub, hod, hoe, hog, hon, hop, hot, how, hoy]
hod: [bod, cod, god, mod, nod, pod, rod, sod, tod, yod, had, hid, hob, hoe, hog, hon, hop, hot, how, hoy]
hoe: [doe, foe, joe, roe, toe, voe, woe, hae, hie, hue, hob, hod, hog, hon, hop, hot, how, hoy]
hog: [bog, cog, dog, fog, jog, log, mog, nog, tog, wog, hag, hug, hob, hod, hoe, hon, hop, hot, how, hoy]
hon: [con, don, eon, fon, ion, mon, son, ton, won, yon, hen, hin, hun, hob, hod, hoe, hog, hop, hot, how, hoy]
hop: [bop, cop, fop, kop, lop, mop, pop, sop, top, wop, hap, hep, hip, hup, hyp, hob, hod, hoe, hog, hon, hot, how, hoy]
hot: [bot, cot, dot, got, jot, lot, mot, not, oot, pot, rot, sot, tot, wot, hat, het, hit, hut, hob, hod, hoe, hog, hon, hop, how, hoy]
sea: [kea, lea, pea, tea, yea, sha, ska, spa, sec, see, seg, sei, sel, sen, ser, set, sew, sex]
sec: [pec, rec, sac, sic, sea, see, seg, sei, sel, sen, ser, set, sew, sex]
how: [bow, cow, dow, jow, low, mow, now, pow, row, sow, tow, vow, wow, yow, haw, hew, hob, hod, hoe, hog, hon, hop, hot, hoy]
see: [bee, cee, dee, fee, gee, jee, lee, nee, pee, ree, tee, vee, wee, zee, sae, she, sue, sea, sec, seg, sei, sel, sen, ser, set, sew, sex]
hoy: [boy, coy, foy, goy, joy, soy, toy, hay, hey, hob, hod, hoe, hog, hon, hop, hot, how]
seg: [beg, keg, leg, peg, reg, teg, veg, sag, sea, sec, see, sei, sel, sen, ser, set, sew, sex]
sei: [lei, rei, ski, sri, sea, sec, see, seg, sel, sen, ser, set, sew, sex]
sel: [bel, cel, del, eel, gel, mel, tel, sal, sol, sea, sec, see, seg, sei, sen, ser, set, sew, sex]
sen: [ben, den, fen, gen, hen, ken, men, pen, ten, wen, yen, sin, son, sun, syn, sea, sec, see, seg, sei, sel, ser, set, sew, sex]
ser: [fer, her, per, sir, sea, sec, see, seg, sei, sel, sen, set, sew, sex]
set: [bet, fet, get, het, jet, let, met, net, pet, ret, tet, vet, wet, yet, sat, sit, sot, sea, sec, see, seg, sei, sel, sen, ser, sew, sex]
sew: [dew, few, hew, jew, mew, new, pew, tew, yew, saw, sow, sea, sec, see, seg, sei, sel, sen, ser, set, sex]
qat: [bat, cat, eat, fat, gat, hat, kat, lat, mat, oat, pat, rat, sat, tat, vat, wat]
sex: [dex, hex, kex, lex, rex, vex, sax, six, sox, sea, sec, see, seg, sei, sel, sen, ser, set, sew]
flu: [ulu, feu, fou, fly]
fly: [ply, sly, fay, fey, foy, fry, flu]
lye: [aye, bye, dye, eye, pye, rye, tye, wye, lee, lie]
dib: [bib, fib, gib, jib, lib, mib, nib, rib, sib, dab, deb, dub, did, die, dig, dim, din, dip, dis, dit]
jug: [bug, dug, fug, hug, lug, mug, pug, rug, tug, vug, jag, jig, jog, jun, jus, jut]
did: [aid, bid, fid, gid, hid, kid, lid, mid, rid, yid, dad, dud, dib, die, dig, dim, din, dip, dis, dit]
bed: [fed, ged, led, med, ped, red, ted, wed, zed, bad, bid, bod, bud, bee, beg, bel, ben, bet, bey]
die: [fie, gie, hie, lie, pie, tie, vie, dee, doe, due, dye, dib, did, dig, dim, din, dip, dis, dit]
jun: [bun, dun, fun, gun, hun, mun, nun, pun, run, sun, tun, jin, jug, jus, jut]
bee: [cee, dee, fee, gee, jee, lee, nee, pee, ree, see, tee, vee, wee, zee, bye, bed, beg, bel, ben, bet, bey]
dig: [big, fig, gig, jig, mig, pig, rig, vig, wig, zig, dag, dog, dug, dib, did, die, dim, din, dip, dis, dit]
beg: [keg, leg, peg, reg, seg, teg, veg, bag, big, bog, bug, bed, bee, bel, ben, bet, bey]
bel: [cel, del, eel, gel, mel, sel, tel, bal, bed, bee, beg, ben, bet, bey]
din: [ain, bin, fin, gin, hin, jin, kin, lin, pin, rin, sin, tin, win, yin, zin, den, don, dun, dib, did, die, dig, dim, dip, dis, dit]
jut: [but, cut, gut, hut, mut, nut, out, put, rut, tut, jet, jot, jug, jun, jus]
dim: [aim, him, mim, nim, rim, sim, vim, dam, dom, dib, did, die, dig, din, dip, dis, dit]
jus: [bus, mus, nus, pus, jug, jun, jut]
ben: [den, fen, gen, hen, ken, men, pen, sen, ten, wen, yen, ban, bin, bun, bed, bee, beg, bel, bet, bey]
dip: [gip, hip, kip, lip, nip, pip, rip, sip, tip, yip, zip, dap, dup, dib, did, die, dig, dim, din, dis, dit]
woe: [doe, foe, hoe, joe, roe, toe, voe, wae, wee, wye, wog, wok, won, woo, wop, wos, wot, wow]
dit: [ait, bit, fit, git, hit, kit, lit, nit, pit, sit, tit, wit, zit, dot, dib, did, die, dig, dim, din, dip, dis]
uke: [eke, oke, use]
wog: [bog, cog, dog, fog, hog, jog, log, mog, nog, tog, wag, wig, woe, wok, won, woo, wop, wos, wot, wow]
dis: [ais, bis, cis, his, lis, mis, pis, sis, tis, vis, wis, xis, dos, dib, did, die, dig, dim, din, dip, dit]
bet: [fet, get, het, jet, let, met, net, pet, ret, set, tet, vet, wet, yet, bat, bit, bot, but, bed, bee, beg, bel, ben, bey]
wok: [yok, woe, wog, won, woo, wop, wos, wot, wow]
woo: [boo, coo, goo, loo, moo, noo, too, zoo, who, woe, wog, wok, won, wop, wos, wot, wow]
bey: [dey, fey, gey, hey, key, ley, bay, boy, buy, bed, bee, beg, bel, ben, bet]
won: [con, don, eon, fon, hon, ion, mon, son, ton, yon, wan, wen, win, wyn, woe, wog, wok, woo, wop, wos, wot, wow]
wop: [bop, cop, fop, hop, kop, lop, mop, pop, sop, top, wap, woe, wog, wok, won, woo, wos, wot, wow]
wos: [bos, cos, dos, kos, mos, nos, sos, was, wis, woe, wog, wok, won, woo, wop, wot, wow]
wot: [bot, cot, dot, got, hot, jot, lot, mot, not, oot, pot, rot, sot, tot, wat, wet, wit, woe, wog, wok, won, woo, wop, wos, wow]
wow: [bow, cow, dow, how, jow, low, mow, now, pow, row, sow, tow, vow, yow, waw, woe, wog, wok, won, woo, wop, wos, wot]
sha: [aha, wha, sea, ska, spa, she, shh, shy]
she: [the, sae, see, sue, sha, shh, shy]
shh: [sha, she, shy]
fob: [bob, cob, gob, hob, job, kob, lob, mob, nob, rob, sob, yob, fib, fub, foe, fog, foh, fon, fop, for, fou, fox, foy]
foe: [doe, hoe, joe, roe, toe, voe, woe, fee, fie, fob, fog, foh, fon, fop, for, fou, fox, foy]
foh: [noh, ooh, poh, feh, fob, foe, fog, fon, fop, for, fou, fox, foy]
fog: [bog, cog, dog, hog, jog, log, mog, nog, tog, wog, fag, fig, fug, fob, foe, foh, fon, fop, for, fou, fox, foy]
ulu: [flu]
fon: [con, don, eon, hon, ion, mon, son, ton, won, yon, fan, fen, fin, fun, fob, foe, fog, foh, fop, for, fou, fox, foy]
shy: [thy, why, say, sky, sly, soy, spy, sty, sha, she, shh]
fop: [bop, cop, hop, kop, lop, mop, pop, sop, top, wop, fob, foe, fog, foh, fon, for, fou, fox, foy]
for: [cor, dor, gor, kor, mor, nor, tor, far, fer, fir, fur, fob, foe, fog, foh, fon, fop, fou, fox, foy]
sic: [hic, pic, tic, sac, sec, sib, sim, sin, sip, sir, sis, sit, six]
fou: [sou, you, feu, flu, fob, foe, fog, foh, fon, fop, for, fox, foy]
sib: [bib, dib, fib, gib, jib, lib, mib, nib, rib, sab, sob, sub, sic, sim, sin, sip, sir, sis, sit, six]
fox: [box, cox, gox, lox, pox, sox, vox, fax, fix, fob, foe, fog, foh, fon, fop, for, fou, foy]
yuk: [auk, yak, yok, yum, yup]
yum: [bum, cum, gum, hum, lum, mum, rum, sum, yam, yom, yuk, yup]
foy: [boy, coy, goy, hoy, joy, soy, toy, fay, fey, fly, fry, fob, foe, fog, foh, fon, fop, for, fou, fox]
umm: [hmm, ump]
oaf: [kaf, off, oak, oar, oat]
yup: [cup, dup, hup, pup, sup, tup, yap, yep, yip, yuk, yum]
sim: [aim, dim, him, mim, nim, rim, vim, sum, sib, sic, sin, sip, sir, sis, sit, six]
oak: [dak, yak, oaf, oar, oat]
sin: [ain, bin, din, fin, gin, hin, jin, kin, lin, pin, rin, tin, win, yin, zin, sen, son, sun, syn, sib, sic, sim, sip, sir, sis, sit, six]
ump: [amp, imp, umm]
sip: [dip, gip, hip, kip, lip, nip, pip, rip, tip, yip, zip, sap, sop, sup, sib, sic, sim, sin, sir, sis, sit, six]
sis: [ais, bis, cis, dis, his, lis, mis, pis, tis, vis, wis, xis, sos, sib, sic, sim, sin, sip, sir, sit, six]
sir: [air, fir, kir, mir, ser, sib, sic, sim, sin, sip, sis, sit, six]
sit: [ait, bit, dit, fit, git, hit, kit, lit, nit, pit, tit, wit, zit, sat, set, sot, sib, sic, sim, sin, sip, sir, sis, six]
oar: [bar, car, ear, far, gar, jar, lar, mar, par, tar, var, war, yar, our, oaf, oak, oat]
oat: [bat, cat, eat, fat, gat, hat, kat, lat, mat, pat, qat, rat, sat, tat, vat, wat, oft, oot, opt, ort, out, oaf, oak, oar]
six: [fix, mix, nix, pix, sax, sex, sox, sib, sic, sim, sin, sip, sir, sis, sit]
obe: [ode, oke, ole, one, ope, ore, ose, owe, obi]
hub: [bub, cub, dub, fub, nub, pub, rub, sub, tub, hob, hue, hug, huh, hum, hun, hup, hut]
obi: [obe]
hue: [cue, due, kue, rue, sue, hae, hie, hoe, hub, hug, huh, hum, hun, hup, hut]
bib: [dib, fib, gib, jib, lib, mib, nib, rib, sib, bob, bub, bid, big, bin, bio, bis, bit, biz]
huh: [hah, heh, hub, hue, hug, hum, hun, hup, hut]
hug: [bug, dug, fug, jug, lug, mug, pug, rug, tug, vug, hag, hog, hub, hue, huh, hum, hun, hup, hut]
uns: [ens, ins, ons, ups, uts]
bid: [aid, did, fid, gid, hid, kid, lid, mid, rid, yid, bad, bed, bod, bud, bib, big, bin, bio, bis, bit, biz]
wry: [cry, dry, fry, pry, try, way, why]
hun: [bun, dun, fun, gun, jun, mun, nun, pun, run, sun, tun, hen, hin, hon, hub, hue, hug, huh, hum, hup, hut]
big: [dig, fig, gig, jig, mig, pig, rig, vig, wig, zig, bag, beg, bog, bug, bib, bid, bin, bio, bis, bit, biz]
hum: [bum, cum, gum, lum, mum, rum, sum, yum, ham, hem, him, hmm, hub, hue, hug, huh, hun, hup, hut]
hup: [cup, dup, pup, sup, tup, yup, hap, hep, hip, hop, hyp, hub, hue, hug, huh, hum, hun, hut]
bin: [ain, din, fin, gin, hin, jin, kin, lin, pin, rin, sin, tin, win, yin, zin, ban, ben, bun, bib, bid, big, bio, bis, bit, biz]
hut: [but, cut, gut, jut, mut, nut, out, put, rut, tut, hat, het, hit, hot, hub, hue, hug, huh, hum, hun, hup]
ska: [oka, sea, sha, spa, ski, sky]
bio: [boo, bro, bib, bid, big, bin, bis, bit, biz]
bit: [ait, dit, fit, git, hit, kit, lit, nit, pit, sit, tit, wit, zit, bat, bet, bot, but, bib, bid, big, bin, bio, bis, biz]
oca: [oka, ora, ova]
bis: [ais, cis, dis, his, lis, mis, pis, sis, tis, vis, wis, xis, bas, bos, bus, bys, bib, bid, big, bin, bio, bit, biz]
ski: [sei, sri, ska, sky]
biz: [fiz, wiz, bib, bid, big, bin, bio, bis, bit]
sky: [say, shy, sly, soy, spy, sty, ska, ski]
fro: [bro, pro, fry]
fry: [cry, dry, pry, try, wry, fay, fey, fly, foy, fro]
odd: [add, old, oud, ode, ods]
ode: [obe, oke, ole, one, ope, ore, ose, owe, odd, ods]
upo: [udo, ups]
doc: [moc, roc, doe, dog, dol, dom, don, dor, dos, dot, dow]
ups: [ops, uns, uts, upo]
doe: [foe, hoe, joe, roe, toe, voe, woe, dee, die, due, dye, doc, dog, dol, dom, don, dor, dos, dot, dow]
dog: [bog, cog, fog, hog, jog, log, mog, nog, tog, wog, dag, dig, dug, doc, doe, dol, dom, don, dor, dos, dot, dow]
ods: [ads, ids, oes, ohs, oms, ons, ops, ors, odd, ode]
dol: [col, mol, pol, sol, dal, del, doc, doe, dog, dom, don, dor, dos, dot, dow]
sly: [fly, ply, say, shy, sky, soy, spy, sty]
don: [con, eon, fon, hon, ion, mon, son, ton, won, yon, den, din, dun, doc, doe, dog, dol, dom, dor, dos, dot, dow]
dom: [mom, nom, pom, rom, tom, yom, dam, dim, doc, doe, dog, dol, don, dor, dos, dot, dow]
dor: [cor, for, gor, kor, mor, nor, tor, doc, doe, dog, dol, dom, don, dos, dot, dow]
wud: [bud, cud, dud, fud, mud, oud, pud, wad, wed]
dot: [bot, cot, got, hot, jot, lot, mot, not, oot, pot, rot, sot, tot, wot, dit, doc, doe, dog, dol, dom, don, dor, dos, dow]
dos: [bos, cos, kos, mos, nos, sos, wos, dis, doc, doe, dog, dol, dom, don, dor, dot, dow]
dow: [bow, cow, how, jow, low, mow, now, pow, row, sow, tow, vow, wow, yow, daw, dew, doc, doe, dog, dol, dom, don, dor, dos, dot]
mac: [lac, pac, sac, vac, moc, mad, mae, mag, man, map, mar, mas, mat, maw, max, may]
mae: [gae, hae, kae, nae, sae, tae, wae, mac, mad, mag, man, map, mar, mas, mat, maw, max, may]
mad: [bad, cad, dad, fad, gad, had, lad, pad, rad, sad, tad, wad, med, mid, mod, mud, mac, mae, mag, man, map, mar, mas, mat, maw, max, may]
mag: [bag, dag, fag, gag, hag, jag, lag, nag, rag, sag, tag, wag, zag, mig, mog, mug, mac, mad, mae, man, map, mar, mas, mat, maw, max, may]
man: [ban, can, fan, gan, nan, pan, ran, tan, van, wan, men, mon, mun, mac, mad, mae, mag, map, mar, mas, mat, maw, max, may]
oes: [hes, pes, res, yes, ods, ohs, oms, ons, ops, ors]
map: [bap, cap, dap, gap, hap, lap, nap, pap, rap, sap, tap, wap, yap, zap, mop, mac, mad, mae, mag, man, mar, mas, mat, maw, max, may]
mas: [aas, bas, fas, gas, has, kas, las, pas, ras, tas, vas, was, mis, mos, mus, mac, mad, mae, mag, man, map, mar, mat, maw, max, may]
mar: [bar, car, ear, far, gar, jar, lar, oar, par, tar, var, war, yar, mir, mor, mac, mad, mae, mag, man, map, mas, mat, maw, max, may]
mat: [bat, cat, eat, fat, gat, hat, kat, lat, oat, pat, qat, rat, sat, tat, vat, wat, met, mot, mut, mac, mad, mae, mag, man, map, mar, mas, maw, max, may]
maw: [caw, daw, haw, jaw, law, naw, paw, raw, saw, taw, vaw, waw, yaw, mew, mow, mac, mad, mae, mag, man, map, mar, mas, mat, max, may]
may: [bay, cay, day, fay, gay, hay, jay, kay, lay, nay, pay, ray, say, way, yay, mac, mad, mae, mag, man, map, mar, mas, mat, maw, max]
urb: [arb, orb, urd, urn]
max: [fax, lax, pax, rax, sax, tax, wax, zax, mix, mac, mad, mae, mag, man, map, mar, mas, mat, maw, may]
urd: [urb, urn]
off: [aff, eff, iff, oaf, oft]
urn: [ern, urb, urd]
fub: [bub, cub, dub, hub, nub, pub, rub, sub, tub, fib, fob, fud, fug, fun, fur]
fud: [bud, cud, dud, mud, oud, pud, wud, fad, fed, fid, fub, fug, fun, fur]
fug: [bug, dug, hug, jug, lug, mug, pug, rug, tug, vug, fag, fig, fog, fub, fud, fun, fur]
oft: [aft, eft, oat, oot, opt, ort, out, off]
fun: [bun, dun, gun, hun, jun, mun, nun, pun, run, sun, tun, fan, fen, fin, fon, fub, fud, fug, fur]
hyp: [gyp, hap, hep, hip, hop, hup]
fur: [bur, cur, our, pur, far, fer, fir, for, fub, fud, fug, fun]
use: [ose, uke]
sob: [bob, cob, fob, gob, hob, job, kob, lob, mob, nob, rob, yob, sab, sib, sub, sod, sol, son, sop, sos, sot, sou, sow, sox, soy]
sod: [bod, cod, god, hod, mod, nod, pod, rod, tod, yod, sad, sob, sol, son, sop, sos, sot, sou, sow, sox, soy]
sol: [col, dol, mol, pol, sal, sel, sob, sod, son, sop, sos, sot, sou, sow, sox, soy]
son: [con, don, eon, fon, hon, ion, mon, ton, won, yon, sen, sin, sun, syn, sob, sod, sol, sop, sos, sot, sou, sow, sox, soy]
sop: [bop, cop, fop, hop, kop, lop, mop, pop, top, wop, sap, sip, sup, sob, sod, sol, son, sos, sot, sou, sow, sox, soy]
sos: [bos, cos, dos, kos, mos, nos, wos, sis, sob, sod, sol, son, sop, sot, sou, sow, sox, soy]
sou: [fou, you, sau, sob, sod, sol, son, sop, sos, sot, sow, sox, soy]
sot: [bot, cot, dot, got, hot, jot, lot, mot, not, oot, pot, rot, tot, wot, sat, set, sit, sob, sod, sol, son, sop, sos, sou, sow, sox, soy]
sow: [bow, cow, dow, how, jow, low, mow, now, pow, row, tow, vow, wow, yow, saw, sew, sob, sod, sol, son, sop, sos, sot, sou, sox, soy]
soy: [boy, coy, foy, goy, hoy, joy, toy, say, shy, sky, sly, spy, sty, sob, sod, sol, son, sop, sos, sot, sou, sow, sox]
sox: [box, cox, fox, gox, lox, pox, vox, sax, sex, six, sob, sod, sol, son, sop, sos, sot, sou, sow, soy]
uta: [eta, uts]
spa: [sea, sha, ska, spy]
dry: [cry, fry, pry, try, wry, day, dey]
bob: [cob, fob, gob, hob, job, kob, lob, mob, nob, rob, sob, yob, bib, bub, boa, bod, bog, boo, bop, bos, bot, bow, box, boy]
boa: [goa, koa, moa, zoa, baa, bra, bob, bod, bog, boo, bop, bos, bot, bow, box, boy]
ohm: [oho, ohs]
uts: [its, uns, ups, uta]
bod: [cod, god, hod, mod, nod, pod, rod, sod, tod, yod, bad, bed, bid, bud, boa, bob, bog, boo, bop, bos, bot, bow, box, boy]
oho: [mho, rho, tho, who, oxo, ohm, ohs]
bog: [cog, dog, fog, hog, jog, log, mog, nog, tog, wog, bag, beg, big, bug, boa, bob, bod, boo, bop, bos, bot, bow, box, boy]
ohs: [ods, oes, oms, ons, ops, ors, ohm, oho]
spy: [say, shy, sky, sly, soy, sty, spa]
bop: [cop, fop, hop, kop, lop, mop, pop, sop, top, wop, bap, boa, bob, bod, bog, boo, bos, bot, bow, box, boy]
wye: [aye, bye, dye, eye, lye, pye, rye, tye, wae, wee, woe, wyn]
boo: [coo, goo, loo, moo, noo, too, woo, zoo, bio, bro, boa, bob, bod, bog, bop, bos, bot, bow, box, boy]
bot: [cot, dot, got, hot, jot, lot, mot, not, oot, pot, rot, sot, tot, wot, bat, bet, bit, but, boa, bob, bod, bog, boo, bop, bos, bow, box, boy]
bos: [cos, dos, kos, mos, nos, sos, wos, bas, bis, bus, bys, boa, bob, bod, bog, boo, bop, bot, bow, box, boy]
box: [cox, fox, gox, lox, pox, sox, vox, boa, bob, bod, bog, boo, bop, bos, bot, bow, boy]
bow: [cow, dow, how, jow, low, mow, now, pow, row, sow, tow, vow, wow, yow, boa, bob, bod, bog, boo, bop, bos, bot, box, boy]
boy: [coy, foy, goy, hoy, joy, soy, toy, bay, bey, buy, boa, bob, bod, bog, boo, bop, bos, bot, bow, box]
kab: [cab, dab, gab, jab, lab, nab, sab, tab, wab, kob, kae, kaf, kas, kat, kay]
med: [bed, fed, ged, led, ped, red, ted, wed, zed, mad, mid, mod, mud, mel, mem, men, met, mew]
wyn: [syn, wan, wen, win, won, wye]
kae: [gae, hae, mae, nae, sae, tae, wae, kue, kab, kaf, kas, kat, kay]
kaf: [oaf, kef, kif, kab, kae, kas, kat, kay]
oil: [ail, fil, mil, nil, til, owl]
mem: [fem, gem, hem, rem, mim, mom, mum, med, mel, men, met, mew]
mel: [bel, cel, del, eel, gel, sel, tel, mil, mol, med, mem, men, met, mew]
men: [ben, den, fen, gen, hen, ken, pen, sen, ten, wen, yen, man, mon, mun, med, mel, mem, met, mew]
kas: [aas, bas, fas, gas, has, las, mas, pas, ras, tas, vas, was, kos, kab, kae, kaf, kat, kay]
met: [bet, fet, get, het, jet, let, net, pet, ret, set, tet, vet, wet, yet, mat, mot, mut, med, mel, mem, men, mew]
mew: [dew, few, hew, jew, new, pew, sew, tew, yew, maw, mow, med, mel, mem, men, met]
kat: [bat, cat, eat, fat, gat, hat, lat, mat, oat, pat, qat, rat, sat, tat, vat, wat, kit, kab, kae, kaf, kas, kay]
kay: [bay, cay, day, fay, gay, hay, jay, lay, may, nay, pay, ray, say, way, yay, key, kab, kae, kaf, kas, kat]
sri: [sei, ski]
dub: [bub, cub, fub, hub, nub, pub, rub, sub, tub, dab, deb, dib, dud, due, dug, dui, dun, duo, dup]
dud: [bud, cud, fud, mud, oud, pud, wud, dad, did, dub, due, dug, dui, dun, duo, dup]
due: [cue, hue, kue, rue, sue, dee, die, doe, dye, dub, dud, dug, dui, dun, duo, dup]
dug: [bug, fug, hug, jug, lug, mug, pug, rug, tug, vug, dag, dig, dog, dub, dud, due, dui, dun, duo, dup]
dui: [tui, dub, dud, due, dug, dun, duo, dup]
dun: [bun, fun, gun, hun, jun, mun, nun, pun, run, sun, tun, den, din, don, dub, dud, due, dug, dui, duo, dup]
dup: [cup, hup, pup, sup, tup, yup, dap, dip, dub, dud, due, dug, dui, dun, duo]
duo: [dub, dud, due, dug, dui, dun, dup]
oka: [ska, oca, ora, ova, oke]
oke: [eke, uke, obe, ode, ole, one, ope, ore, ose, owe, oka]
bra: [era, ora, baa, boa, bro, brr]
bro: [fro, pro, bio, boo, bra, brr]
zag: [bag, dag, fag, gag, hag, jag, lag, mag, nag, rag, sag, tag, wag, zig, zap, zax]
brr: [err, bar, bur, bra, bro]
old: [eld, odd, oud, ole]
zap: [bap, cap, dap, gap, hap, lap, map, nap, pap, rap, sap, tap, wap, yap, zip, zag, zax]
ole: [ale, obe, ode, oke, one, ope, ore, ose, owe, old]
zax: [fax, lax, max, pax, rax, sax, tax, wax, zag, zap]
mho: [oho, rho, tho, who, moo]
sty: [say, shy, sky, sly, soy, spy]
sub: [bub, cub, dub, fub, hub, nub, pub, rub, tub, sab, sib, sob, sue, sum, sun, sup, suq]
sue: [cue, due, hue, kue, rue, sae, see, she, sub, sum, sun, sup, suq]
kea: [lea, pea, sea, tea, yea, koa, kef, keg, ken, kep, kex, key]
mib: [bib, dib, fib, gib, jib, lib, nib, rib, sib, mob, mid, mig, mil, mim, mir, mis, mix]
mid: [aid, bid, did, fid, gid, hid, kid, lid, rid, yid, mad, med, mod, mud, mib, mig, mil, mim, mir, mis, mix]
mig: [big, dig, fig, gig, jig, pig, rig, vig, wig, zig, mag, mog, mug, mib, mid, mil, mim, mir, mis, mix]
sum: [bum, cum, gum, hum, lum, mum, rum, yum, sim, sub, sue, sun, sup, suq]
keg: [beg, leg, peg, reg, seg, teg, veg, kea, kef, ken, kep, kex, key]
kef: [ref, kaf, kif, kea, keg, ken, kep, kex, key]
sun: [bun, dun, fun, gun, hun, jun, mun, nun, pun, run, tun, sen, sin, son, syn, sub, sue, sum, sup, suq]
suq: [sub, sue, sum, sun, sup]
sup: [cup, dup, hup, pup, tup, yup, sap, sip, sop, sub, sue, sum, sun, suq]
mim: [aim, dim, him, nim, rim, sim, vim, mem, mom, mum, mib, mid, mig, mil, mir, mis, mix]
mil: [ail, fil, nil, oil, til, mel, mol, mib, mid, mig, mim, mir, mis, mix]
oms: [ems, ods, oes, ohs, ons, ops, ors]
ken: [ben, den, fen, gen, hen, men, pen, sen, ten, wen, yen, kin, kea, kef, keg, kep, kex, key]
mis: [ais, bis, cis, dis, his, lis, pis, sis, tis, vis, wis, xis, mas, mos, mus, mib, mid, mig, mil, mim, mir, mix]
kep: [cep, hep, pep, rep, yep, kip, kop, kea, kef, keg, ken, kex, key]
mir: [air, fir, kir, sir, mar, mor, mib, mid, mig, mil, mim, mis, mix]
mix: [fix, nix, pix, six, max, mib, mid, mig, mil, mim, mir, mis]
key: [bey, dey, fey, gey, hey, ley, kay, kea, kef, keg, ken, kep, kex]
kex: [dex, hex, lex, rex, sex, vex, kea, kef, keg, ken, kep, key]
one: [ane, obe, ode, oke, ole, ope, ore, ose, owe, ons]
bub: [cub, dub, fub, hub, nub, pub, rub, sub, tub, bib, bob, bud, bug, bum, bun, bur, bus, but, buy]
bud: [cud, dud, fud, mud, oud, pud, wud, bad, bed, bid, bod, bub, bug, bum, bun, bur, bus, but, buy]
dye: [aye, bye, eye, lye, pye, rye, tye, wye, dee, die, doe, due]
bug: [dug, fug, hug, jug, lug, mug, pug, rug, tug, vug, bag, beg, big, bog, bub, bud, bum, bun, bur, bus, but, buy]
ons: [ens, ins, uns, ods, oes, ohs, oms, ops, ors, one]
bun: [dun, fun, gun, hun, jun, mun, nun, pun, run, sun, tun, ban, ben, bin, bub, bud, bug, bum, bur, bus, but, buy]
bum: [cum, gum, hum, lum, mum, rum, sum, yum, bam, bub, bud, bug, bun, bur, bus, but, buy]
bur: [cur, fur, our, pur, bar, brr, bub, bud, bug, bum, bun, bus, but, buy]
but: [cut, gut, hut, jut, mut, nut, out, put, rut, tut, bat, bet, bit, bot, bub, bud, bug, bum, bun, bur, bus, buy]
bus: [jus, mus, nus, pus, bas, bis, bos, bys, bub, bud, bug, bum, bun, bur, but, buy]
buy: [guy, bay, bey, boy, bub, bud, bug, bum, bun, bur, bus, but]
ooh: [foh, noh, poh, oot]
ice: [ace, ire, ich, ick, icy]
ich: [ice, ick, icy]
ick: [ilk, ink, irk, ice, ich, icy]
oot: [bot, cot, dot, got, hot, jot, lot, mot, not, pot, rot, sot, tot, wot, oat, oft, opt, ort, out, ooh]
zed: [bed, fed, ged, led, med, ped, red, ted, wed, zee, zek]
zee: [bee, cee, dee, fee, gee, jee, lee, nee, pee, ree, see, tee, vee, wee, zed, zek]
icy: [ivy, ice, ich, ick]
zek: [lek, zed, zee]
ope: [ape, obe, ode, oke, ole, one, ore, ose, owe, ops, opt]
khi: [chi, ghi, phi, koi]
opt: [apt, oat, oft, oot, ort, out, ope, ops]
ops: [ups, ods, oes, ohs, oms, ons, ors, ope, opt]
ids: [ads, ods, ifs, ins, its]
qua: []
kid: [aid, bid, did, fid, gid, hid, lid, mid, rid, yid, kif, kin, kip, kir, kit]
gab: [cab, dab, jab, kab, lab, nab, sab, tab, wab, gib, gob, gad, gae, gag, gal, gam, gan, gap, gar, gas, gat, gay]
kif: [rif, kaf, kef, kid, kin, kip, kir, kit]
syn: [wyn, sen, sin, son, sun]
gae: [hae, kae, mae, nae, sae, tae, wae, gee, gie, gab, gad, gag, gal, gam, gan, gap, gar, gas, gat, gay]
gad: [bad, cad, dad, fad, had, lad, mad, pad, rad, sad, tad, wad, ged, gid, god, gab, gae, gag, gal, gam, gan, gap, gar, gas, gat, gay]
gag: [bag, dag, fag, hag, jag, lag, mag, nag, rag, sag, tag, wag, zag, gig, gab, gad, gae, gal, gam, gan, gap, gar, gas, gat, gay]
kin: [ain, bin, din, fin, gin, hin, jin, lin, pin, rin, sin, tin, win, yin, zin, ken, kid, kif, kip, kir, kit]
gam: [bam, cam, dam, ham, jam, lam, nam, pam, ram, tam, yam, gem, gum, gym, gab, gad, gae, gag, gal, gan, gap, gar, gas, gat, gay]
gal: [aal, bal, dal, pal, sal, gel, gul, gab, gad, gae, gag, gam, gan, gap, gar, gas, gat, gay]
kip: [dip, gip, hip, lip, nip, pip, rip, sip, tip, yip, zip, kep, kop, kid, kif, kin, kir, kit]
gan: [ban, can, fan, man, nan, pan, ran, tan, van, wan, gen, gin, gun, gab, gad, gae, gag, gal, gam, gap, gar, gas, gat, gay]
kir: [air, fir, mir, sir, kor, kid, kif, kin, kip, kit]
gap: [bap, cap, dap, hap, lap, map, nap, pap, rap, sap, tap, wap, yap, zap, gip, gyp, gab, gad, gae, gag, gal, gam, gan, gar, gas, gat, gay]
kit: [ait, bit, dit, fit, git, hit, lit, nit, pit, sit, tit, wit, zit, kat, kid, kif, kin, kip, kir]
gas: [aas, bas, fas, has, kas, las, mas, pas, ras, tas, vas, was, gab, gad, gae, gag, gal, gam, gan, gap, gar, gat, gay]
gar: [bar, car, ear, far, jar, lar, mar, oar, par, tar, var, war, yar, gor, gab, gad, gae, gag, gal, gam, gan, gap, gas, gat, gay]
gat: [bat, cat, eat, fat, hat, kat, lat, mat, oat, pat, qat, rat, sat, tat, vat, wat, get, git, got, gut, gab, gad, gae, gag, gal, gam, gan, gap, gar, gas, gay]
gay: [bay, cay, day, fay, hay, jay, kay, lay, may, nay, pay, ray, say, way, yay, gey, goy, guy, gab, gad, gae, gag, gal, gam, gan, gap, gar, gas, gat]
orb: [arb, urb, ora, orc, ore, ors, ort]
ora: [bra, era, oca, oka, ova, orb, orc, ore, ors, ort]
orc: [arc, ora, orb, ore, ors, ort]
ore: [are, ere, ire, obe, ode, oke, ole, one, ope, ose, owe, ora, orb, orc, ors, ort]
iff: [aff, eff, off, ifs]
bye: [aye, dye, eye, lye, pye, rye, tye, wye, bee, bys]
ort: [art, oat, oft, oot, opt, out, ora, orb, orc, ore, ors]
ors: [ars, ers, ods, oes, ohs, oms, ons, ops, ora, orb, orc, ore, ort]
ifs: [efs, ids, ins, its, iff]
bys: [ays, bas, bis, bos, bus, bye]
moa: [boa, goa, koa, zoa, mob, moc, mod, mog, mol, mom, mon, moo, mop, mor, mos, mot, mow]
moc: [doc, roc, mac, moa, mob, mod, mog, mol, mom, mon, moo, mop, mor, mos, mot, mow]
ose: [use, obe, ode, oke, ole, one, ope, ore, owe]
mob: [bob, cob, fob, gob, hob, job, kob, lob, nob, rob, sob, yob, mib, moa, moc, mod, mog, mol, mom, mon, moo, mop, mor, mos, mot, mow]
mod: [bod, cod, god, hod, nod, pod, rod, sod, tod, yod, mad, med, mid, mud, moa, mob, moc, mog, mol, mom, mon, moo, mop, mor, mos, mot, mow]
mog: [bog, cog, dog, fog, hog, jog, log, nog, tog, wog, mag, mig, mug, moa, mob, moc, mod, mol, mom, mon, moo, mop, mor, mos, mot, mow]
mom: [dom, nom, pom, rom, tom, yom, mem, mim, mum, moa, mob, moc, mod, mog, mol, mon, moo, mop, mor, mos, mot, mow]
mol: [col, dol, pol, sol, mel, mil, moa, mob, moc, mod, mog, mom, mon, moo, mop, mor, mos, mot, mow]
moo: [boo, coo, goo, loo, noo, too, woo, zoo, mho, moa, mob, moc, mod, mog, mol, mom, mon, mop, mor, mos, mot, mow]
mon: [con, don, eon, fon, hon, ion, son, ton, won, yon, man, men, mun, moa, mob, moc, mod, mog, mol, mom, moo, mop, mor, mos, mot, mow]
mop: [bop, cop, fop, hop, kop, lop, pop, sop, top, wop, map, moa, mob, moc, mod, mog, mol, mom, mon, moo, mor, mos, mot, mow]
mos: [bos, cos, dos, kos, nos, sos, wos, mas, mis, mus, moa, mob, moc, mod, mog, mol, mom, mon, moo, mop, mor, mot, mow]
mor: [cor, dor, for, gor, kor, nor, tor, mar, mir, moa, mob, moc, mod, mog, mol, mom, mon, moo, mop, mos, mot, mow]
mot: [bot, cot, dot, got, hot, jot, lot, not, oot, pot, rot, sot, tot, wot, mat, met, mut, moa, mob, moc, mod, mog, mol, mom, mon, moo, mop, mor, mos, mow]
mow: [bow, cow, dow, how, jow, low, now, pow, row, sow, tow, vow, wow, yow, maw, mew, moa, mob, moc, mod, mog, mol, mom, mon, moo, mop, mor, mos, mot]
vac: [lac, mac, pac, sac, van, var, vas, vat, vau, vav, vaw]
zig: [big, dig, fig, gig, jig, mig, pig, rig, vig, wig, zag, zin, zip, zit]
zin: [ain, bin, din, fin, gin, hin, jin, kin, lin, pin, rin, sin, tin, win, yin, zig, zip, zit]
zip: [dip, gip, hip, kip, lip, nip, pip, rip, sip, tip, yip, zap, zig, zin, zit]
van: [ban, can, fan, gan, man, nan, pan, ran, tan, wan, vac, var, vas, vat, vau, vav, vaw]
zit: [ait, bit, dit, fit, git, hit, kit, lit, nit, pit, sit, tit, wit, zig, zin, zip]
var: [bar, car, ear, far, gar, jar, lar, mar, oar, par, tar, war, yar, vac, van, vas, vat, vau, vav, vaw]
vat: [bat, cat, eat, fat, gat, hat, kat, lat, mat, oat, pat, qat, rat, sat, tat, wat, vet, vac, van, var, vas, vau, vav, vaw]
vas: [aas, bas, fas, gas, has, kas, las, mas, pas, ras, tas, was, vis, vac, van, var, vat, vau, vav, vaw]
vav: [lav, tav, vac, van, var, vas, vat, vau, vaw]
vau: [eau, sau, tau, vac, van, var, vas, vat, vav, vaw]
vaw: [caw, daw, haw, jaw, law, maw, naw, paw, raw, saw, taw, waw, yaw, vow, vac, van, var, vas, vat, vau, vav]
oud: [bud, cud, dud, fud, mud, pud, wud, odd, old, our, out]
gee: [bee, cee, dee, fee, jee, lee, nee, pee, ree, see, tee, vee, wee, zee, gae, gie, ged, gel, gem, gen, get, gey]
ged: [bed, fed, led, med, ped, red, ted, wed, zed, gad, gid, god, gee, gel, gem, gen, get, gey]
our: [bur, cur, fur, pur, oar, oud, out]
gem: [fem, hem, mem, rem, gam, gum, gym, ged, gee, gel, gen, get, gey]
gel: [bel, cel, del, eel, mel, sel, tel, gal, gul, ged, gee, gem, gen, get, gey]
out: [but, cut, gut, hut, jut, mut, nut, put, rut, tut, oat, oft, oot, opt, ort, oud, our]
gen: [ben, den, fen, hen, ken, men, pen, sen, ten, wen, yen, gan, gin, gun, ged, gee, gel, gem, get, gey]
ear: [bar, car, far, gar, jar, lar, mar, oar, par, tar, var, war, yar, err, eat, eau]
get: [bet, fet, het, jet, let, met, net, pet, ret, set, tet, vet, wet, yet, gat, git, got, gut, ged, gee, gel, gem, gen, gey]
eau: [sau, tau, vau, ecu, emu, ear, eat]
eat: [bat, cat, fat, gat, hat, kat, lat, mat, oat, pat, qat, rat, sat, tat, vat, wat, eft, ear, eau]
gey: [bey, dey, fey, hey, key, ley, gay, goy, guy, ged, gee, gel, gem, gen, get]
ova: [ava, oca, oka, ora]
ebb: []
koa: [boa, goa, moa, zoa, kea, kob, koi, kop, kor, kos]
owe: [awe, ewe, obe, ode, oke, ole, one, ope, ore, ose, owl, own]
kob: [bob, cob, fob, gob, hob, job, lob, mob, nob, rob, sob, yob, kab, koa, koi, kop, kor, kos]
koi: [poi, khi, koa, kob, kop, kor, kos]
owl: [awl, oil, owe, own]
own: [awn, owe, owl]
kop: [bop, cop, fop, hop, lop, mop, pop, sop, top, wop, kep, kip, koa, kob, koi, kor, kos]
kos: [bos, cos, dos, mos, nos, sos, wos, kas, koa, kob, koi, kop, kor]
kor: [cor, dor, for, gor, mor, nor, tor, kir, koa, kob, koi, kop, kos]
tab: [cab, dab, gab, jab, kab, lab, nab, sab, wab, tub, tad, tae, tag, taj, tam, tan, tao, tap, tar, tas, tat, tau, tav, taw, tax]
ecu: [eau, emu]
tad: [bad, cad, dad, fad, gad, had, lad, mad, pad, rad, sad, wad, ted, tod, tab, tae, tag, taj, tam, tan, tao, tap, tar, tas, tat, tau, tav, taw, tax]
vee: [bee, cee, dee, fee, gee, jee, lee, nee, pee, ree, see, tee, wee, zee, vie, voe, veg, vet, vex]
tae: [gae, hae, kae, mae, nae, sae, wae, tee, the, tie, toe, tye, tab, tad, tag, taj, tam, tan, tao, tap, tar, tas, tat, tau, tav, taw, tax]
veg: [beg, keg, leg, peg, reg, seg, teg, vig, vug, vee, vet, vex]
tag: [bag, dag, fag, gag, hag, jag, lag, mag, nag, rag, sag, wag, zag, teg, tog, tug, tab, tad, tae, taj, tam, tan, tao, tap, tar, tas, tat, tau, tav, taw, tax]
taj: [haj, raj, tab, tad, tae, tag, tam, tan, tao, tap, tar, tas, tat, tau, tav, taw, tax]
tan: [ban, can, fan, gan, man, nan, pan, ran, van, wan, ten, tin, ton, tun, tab, tad, tae, tag, taj, tam, tao, tap, tar, tas, tat, tau, tav, taw, tax]
tam: [bam, cam, dam, gam, ham, jam, lam, nam, pam, ram, yam, tom, tab, tad, tae, tag, taj, tan, tao, tap, tar, tas, tat, tau, tav, taw, tax]
tap: [bap, cap, dap, gap, hap, lap, map, nap, pap, rap, sap, wap, yap, zap, tip, top, tup, tab, tad, tae, tag, taj, tam, tan, tao, tar, tas, tat, tau, tav, taw, tax]
tao: [hao, tho, too, two, tab, tad, tae, tag, taj, tam, tan, tap, tar, tas, tat, tau, tav, taw, tax]
xis: [ais, bis, cis, dis, his, lis, mis, pis, sis, tis, vis, wis]
tar: [bar, car, ear, far, gar, jar, lar, mar, oar, par, var, war, yar, tor, tab, tad, tae, tag, taj, tam, tan, tao, tap, tas, tat, tau, tav, taw, tax]
vet: [bet, fet, get, het, jet, let, met, net, pet, ret, set, tet, wet, yet, vat, vee, veg, vex]
tat: [bat, cat, eat, fat, gat, hat, kat, lat, mat, oat, pat, qat, rat, sat, vat, wat, tet, tit, tot, tut, tab, tad, tae, tag, taj, tam, tan, tao, tap, tar, tas, tau, tav, taw, tax]
oxo: [oho, oxy]
tas: [aas, bas, fas, gas, has, kas, las, mas, pas, ras, vas, was, tis, tab, tad, tae, tag, taj, tam, tan, tao, tap, tar, tat, tau, tav, taw, tax]
edh: [eth]
ill: [all, ell, ilk]
tav: [lav, vav, tab, tad, tae, tag, taj, tam, tan, tao, tap, tar, tas, tat, tau, taw, tax]
vex: [dex, hex, kex, lex, rex, sex, vox, vee, veg, vet]
ghi: [chi, khi, phi]
ilk: [elk, ick, ink, irk, ill]
tau: [eau, sau, vau, tab, tad, tae, tag, taj, tam, tan, tao, tap, tar, tas, tat, tav, taw, tax]
tax: [fax, lax, max, pax, rax, sax, wax, zax, tux, tab, tad, tae, tag, taj, tam, tan, tao, tap, tar, tas, tat, tau, tav, taw]
taw: [caw, daw, haw, jaw, law, maw, naw, paw, raw, saw, vaw, waw, yaw, tew, tow, tab, tad, tae, tag, taj, tam, tan, tao, tap, tar, tas, tat, tau, tav, tax]
oxy: [oxo]
mud: [bud, cud, dud, fud, oud, pud, wud, mad, med, mid, mod, mug, mum, mun, mus, mut]
mug: [bug, dug, fug, hug, jug, lug, pug, rug, tug, vug, mag, mig, mog, mud, mum, mun, mus, mut]
gib: [bib, dib, fib, jib, lib, mib, nib, rib, sib, gab, gob, gid, gie, gig, gin, gip, git]
gie: [die, fie, hie, lie, pie, tie, vie, gae, gee, gib, gid, gig, gin, gip, git]
gid: [aid, bid, did, fid, hid, kid, lid, mid, rid, yid, gad, ged, god, gib, gie, gig, gin, gip, git]
gig: [big, dig, fig, jig, mig, pig, rig, vig, wig, zig, gag, gib, gid, gie, gin, gip, git]
mum: [bum, cum, gum, hum, lum, rum, sum, yum, mem, mim, mom, mud, mug, mun, mus, mut]
cab: [dab, gab, jab, kab, lab, nab, sab, tab, wab, cob, cub, cad, cam, can, cap, car, cat, caw, cay]
cad: [bad, dad, fad, gad, had, lad, mad, pad, rad, sad, tad, wad, cod, cud, cab, cam, can, cap, car, cat, caw, cay]
mun: [bun, dun, fun, gun, hun, jun, nun, pun, run, sun, tun, man, men, mon, mud, mug, mum, mus, mut]
mus: [bus, jus, nus, pus, mas, mis, mos, mud, mug, mum, mun, mut]
eel: [bel, cel, del, gel, mel, sel, tel, ell]
gin: [ain, bin, din, fin, hin, jin, kin, lin, pin, rin, sin, tin, win, yin, zin, gan, gen, gun, gib, gid, gie, gig, gip, git]
imp: [amp, ump]
mut: [but, cut, gut, hut, jut, nut, out, put, rut, tut, mat, met, mot, mud, mug, mum, mun, mus]
zoa: [boa, goa, koa, moa, zoo]
cam: [bam, dam, gam, ham, jam, lam, nam, pam, ram, tam, yam, cum, cwm, cab, cad, can, cap, car, cat, caw, cay]
gip: [dip, hip, kip, lip, nip, pip, rip, sip, tip, yip, zip, gap, gyp, gib, gid, gie, gig, gin, git]
can: [ban, fan, gan, man, nan, pan, ran, tan, van, wan, con, cab, cad, cam, cap, car, cat, caw, cay]
cap: [bap, dap, gap, hap, lap, map, nap, pap, rap, sap, tap, wap, yap, zap, cep, cop, cup, cab, cad, cam, can, car, cat, caw, cay]
git: [ait, bit, dit, fit, hit, kit, lit, nit, pit, sit, tit, wit, zit, gat, get, got, gut, gib, gid, gie, gig, gin, gip]
car: [bar, ear, far, gar, jar, lar, mar, oar, par, tar, var, war, yar, cor, cur, cab, cad, cam, can, cap, cat, caw, cay]
cat: [bat, eat, fat, gat, hat, kat, lat, mat, oat, pat, qat, rat, sat, tat, vat, wat, cot, cut, cab, cad, cam, can, cap, car, caw, cay]
caw: [daw, haw, jaw, law, maw, naw, paw, raw, saw, taw, vaw, waw, yaw, cow, cab, cad, cam, can, cap, car, cat, cay]
cay: [bay, day, fay, gay, hay, jay, kay, lay, may, nay, pay, ray, say, way, yay, coy, cry, cab, cad, cam, can, cap, car, cat, caw]
zoo: [boo, coo, goo, loo, moo, noo, too, woo, zoa]
eff: [aff, iff, off, elf, emf, efs, eft]
ink: [ick, ilk, irk, inn, ins]
inn: [ion, ink, ins]
ins: [ens, ons, uns, ids, ifs, its, ink, inn]
eft: [aft, oft, eat, eff, efs]
efs: [ifs, els, ems, ens, ers, ess, eff, eft]
